--[[
    ╔══════════════════════════════════════════════════════════╗
    ║          МАГИЧЕСКИЙ ПОЛЁТ — Roblox Flight System        ║
    ║   Продвинутая система полёта с поддержкой мобильных     ║
    ║   устройств, плавной физикой и визуальным меню.         ║
    ╚══════════════════════════════════════════════════════════╝
    
    Автор: Base44 AI
    Версия: 2.1
    Совместимость: ПК, Мобильные (Xiaomi Redmi и др.)
--]]

-- ═══════════════════════════════════════════════════════════
-- СЕРВИСЫ
-- ═══════════════════════════════════════════════════════════
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ═══════════════════════════════════════════════════════════
-- СОВМЕСТИМОСТЬ С ЭКЗЕКУТОРАМИ (Delta, Xeno, Fluxus, Codex)
-- ═══════════════════════════════════════════════════════════
local _delay  = (task and task.delay)  or delay  or function(t, f) spawn(function() wait(t) f() end) end
local _spawn  = (task and task.spawn)  or spawn  or coroutine.wrap
local _wait   = (task and task.wait)   or wait

-- ═══════════════════════════════════════════════════════════
-- ПЕРЕМЕННЫЕ ИГРОКА
-- ═══════════════════════════════════════════════════════════
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

-- ═══════════════════════════════════════════════════════════
-- ГЛОБАЛЬНЫЕ НАСТРОЙКИ
-- ═══════════════════════════════════════════════════════════

-- Скорость полёта (глобальная переменная для удобной настройки)
_G.FlightSpeed = _G.FlightSpeed or 16

-- Состояние системы
local isFlying = false           -- Активен ли режим полёта
local isAscending = false        -- Зажат ли пробел (подъём)
local heartbeatConnection = nil  -- Подключение к RunService.Heartbeat
local bodyGyro = nil             -- BodyGyro для стабилизации вращения
local bodyVelocity = nil         -- BodyVelocity для движения

-- Параметры покачивания (имитация парения)
local bobTime = 0                -- Счётчик времени

-- Случайный шум: плавная интерполяция между целевыми значениями
local noiseTargetY = 0           -- Целевое вертикальное смещение
local noiseCurY = 0              -- Текущее вертикальное смещение
local noiseTargetX = 0           -- Целевое горизонтальное смещение
local noiseCurX = 0              -- Текущее горизонтальное смещение
local noiseTimer = 0             -- Таймер до следующего целевого значения
local NOISE_INTERVAL_MIN = 0.4   -- Мин. интервал смены цели (сек)
local NOISE_INTERVAL_MAX = 1.1   -- Макс. интервал смены цели (сек)
local noiseInterval = 0.7        -- Текущий интервал

-- Микропадения
local dropTimer = 0              -- Таймер до следующего падения
local dropInterval = 0           -- Когда произойдёт следующее падение
local dropForce = 0              -- Текущая сила падения
local isDroppingMicro = false    -- Активно ли микропадение
local DROP_INTERVAL_MIN = 3.5    -- Мин. пауза между падениями (сек)
local DROP_INTERVAL_MAX = 8.0    -- Макс. пауза между падениями (сек)
local DROP_STRENGTH_MIN = 0.4    -- Мин. сила падения (studs/s)
local DROP_STRENGTH_MAX = 1.2    -- Макс. сила падения (studs/s)
local DROP_DURATION = 0.25       -- Длительность падения (сек)
local dropDurationTimer = 0      -- Счётчик времени падения

-- Синусоидальное micro-step покачивание (волновое дыхание)
local WAVE_FREQ_1 = 1.3          -- Частота первой волны (быстрая)
local WAVE_FREQ_2 = 0.47         -- Частота второй волны (медленная)
local WAVE_FREQ_3 = 2.1          -- Частота третьей волны (очень быстрая)
local WAVE_AMP_1 = 0.12          -- Амплитуда первой волны
local WAVE_AMP_2 = 0.22          -- Амплитуда второй волны
local WAVE_AMP_3 = 0.04          -- Амплитуда третьей волны (дрожание)

-- Случайные рывки (micro-surges вперёд/назад)
local surgeTimer = 0
local surgeInterval = 0
local surgeForce = 0             -- Сила рывка (+ вперёд, - назад)
local isSurging = false
local surgeDurationTimer = 0
local SURGE_INTERVAL_MIN = 5.0
local SURGE_INTERVAL_MAX = 12.0
local SURGE_STRENGTH_MIN = 1.5
local SURGE_STRENGTH_MAX = 4.0
local SURGE_DURATION = 0.3

-- Случайный наклон тела (tilt)
local tiltTargetX = 0            -- Целевой наклон вперёд/назад (рад)
local tiltTargetZ = 0            -- Целевой наклон вбок (рад)
local tiltCurX = 0
local tiltCurZ = 0
local tiltTimer = 0
local tiltInterval = 0
local TILT_INTERVAL_MIN = 0.8
local TILT_INTERVAL_MAX = 2.2
local TILT_MAX_ANGLE = 0.07      -- Максимальный наклон (радианы ~4°)

-- ═══════════════════════════════════════════════════════════
-- MAGIC RESOLVER — настройки
-- ═══════════════════════════════════════════════════════════
local isMagicResolverOn = false       -- Включён ли Magic Resolver
local RESOLVER_RISE_RADIUS = 12       -- Радиус подъёма (studs)
local RESOLVER_DROP_RADIUS = 10       -- Радиус возврата вниз (studs) — когда уже далеко
local RESOLVER_RISE_SPEED = 1.3       -- Множитель скорости при подъёме (чуть быстрее игрока)
local resolverRising = false          -- Сейчас активен автоподъём
local resolverLiftVelocity = 0        -- Текущая вертикальная скорость подъёма (Lerp)

--- Проверяет, есть ли рядом игрок или НПС в радиусе radius studs
--- Возвращает минимальное расстояние до ближайшего
local function getClosestCharacterDistance(radius)
    local myPos = rootPart.Position
    local minDist = math.huge

    -- Другие игроки
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local d = (hrp.Position - myPos).Magnitude
                if d < minDist then minDist = d end
            end
        end
    end

    -- НПС (Humanoid без игрока)
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") and obj.Parent ~= character then
            local npcRoot = obj.Parent:FindFirstChild("HumanoidRootPart")
                         or obj.Parent:FindFirstChild("Torso")
                         or obj.Parent:FindFirstChild("UpperTorso")
            if npcRoot then
                local d = (npcRoot.Position - myPos).Magnitude
                if d < minDist then minDist = d end
            end
        end
    end

    return minDist
end

-- ═══════════════════════════════════════════════════════════
-- ЗАЩИТА ОТ ДУБЛИКАТОВ GUI
-- ═══════════════════════════════════════════════════════════
local playerGui = player:WaitForChild("PlayerGui")

-- Удаляем старый GUI, если скрипт перезапущен
if playerGui:FindFirstChild("FlightGui") then
    playerGui:FindFirstChild("FlightGui"):Destroy()
end

-- ═══════════════════════════════════════════════════════════
-- СОЗДАНИЕ ИНТЕРФЕЙСА
-- ═══════════════════════════════════════════════════════════

-- Главный ScreenGui
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "FlightGui"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent = playerGui

-- ═══════════════════════════════════════════════════════════
-- SPLASH SCREEN — анимация загрузки XClient
-- ═══════════════════════════════════════════════════════════
local splashFrame = Instance.new("Frame")
splashFrame.Name = "SplashScreen"
splashFrame.Size = UDim2.new(1, 0, 1, 0)
splashFrame.Position = UDim2.new(0, 0, 0, 0)
splashFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
splashFrame.BackgroundTransparency = 0
splashFrame.ZIndex = 100
splashFrame.Parent = screenGui

local splashLogo = Instance.new("TextLabel")
splashLogo.Name = "Logo"
splashLogo.Text = "xclient"
splashLogo.Font = Enum.Font.GothamBold
splashLogo.TextSize = 48
splashLogo.TextColor3 = Color3.fromRGB(255, 255, 255)
splashLogo.BackgroundTransparency = 1
splashLogo.Size = UDim2.new(0, 300, 0, 70)
splashLogo.Position = UDim2.new(0.5, -150, 0.5, -60)
splashLogo.TextTransparency = 1
splashLogo.ZIndex = 101
splashLogo.Parent = splashFrame

local splashSub = Instance.new("TextLabel")
splashSub.Name = "Sub"
splashSub.Text = "Загрузка..."
splashSub.Font = Enum.Font.Gotham
splashSub.TextSize = 16
splashSub.TextColor3 = Color3.fromRGB(120, 120, 120)
splashSub.BackgroundTransparency = 1
splashSub.Size = UDim2.new(0, 300, 0, 30)
splashSub.Position = UDim2.new(0.5, -150, 0.5, 20)
splashSub.TextTransparency = 1
splashSub.ZIndex = 101
splashSub.Parent = splashFrame

-- Анимация появления текста
_delay(0.3, function()
    TweenService:Create(splashLogo, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextTransparency = 0
    }):Play()
    TweenService:Create(splashSub, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
        TextTransparency = 0
    }):Play()
end)

-- Пауза → fade out и скрыть
_delay(2.2, function()
    splashSub.Text = "✓ Готово"
    TweenService:Create(splashSub, TweenInfo.new(0.3), { TextColor3 = Color3.fromRGB(80, 220, 120) }):Play()
    _wait(0.5)
    local fadeOut = TweenService:Create(splashFrame, TweenInfo.new(0.7, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        BackgroundTransparency = 1
    })
    TweenService:Create(splashLogo, TweenInfo.new(0.7), { TextTransparency = 1 }):Play()
    TweenService:Create(splashSub, TweenInfo.new(0.7), { TextTransparency = 1 }):Play()
    fadeOut:Play()
    fadeOut.Completed:Connect(function()
        splashFrame.Visible = false
    end)
end)

-- ═══════════════════════════════════════════════════════════
-- СИСТЕМА НОТИФИКАЦИЙ
-- ═══════════════════════════════════════════════════════════
local notifQueue = {}
local notifActive = false

local function showNotif(text, color)
    color = color or Color3.fromRGB(200, 170, 255)
    table.insert(notifQueue, { text = text, color = color })

    if notifActive then return end
    notifActive = true

    local function processQueue()
        while #notifQueue > 0 do
            local item = table.remove(notifQueue, 1)

            local notifFrame = Instance.new("Frame")
            notifFrame.Name = "Notification"
            notifFrame.Size = UDim2.new(0, 260, 0, 42)
            notifFrame.Position = UDim2.new(0, -270, 1, -60)
            notifFrame.AnchorPoint = Vector2.new(0, 1)
            notifFrame.BackgroundColor3 = Color3.fromRGB(8, 8, 12)
            notifFrame.BackgroundTransparency = 0.1
            notifFrame.BorderSizePixel = 0
            notifFrame.ZIndex = 50
            notifFrame.Parent = screenGui

            local nCorner = Instance.new("UICorner")
            nCorner.CornerRadius = UDim.new(0, 8)
            nCorner.Parent = notifFrame

            local nStroke = Instance.new("UIStroke")
            nStroke.Color = item.color
            nStroke.Thickness = 1
            nStroke.Transparency = 0.4
            nStroke.Parent = notifFrame

            -- Цветная полоска слева
            local bar = Instance.new("Frame")
            bar.Size = UDim2.new(0, 3, 1, -8)
            bar.Position = UDim2.new(0, 6, 0.5, 0)
            bar.AnchorPoint = Vector2.new(0, 0.5)
            bar.BackgroundColor3 = item.color
            bar.BorderSizePixel = 0
            bar.ZIndex = 51
            bar.Parent = notifFrame
            local barCorner = Instance.new("UICorner")
            barCorner.CornerRadius = UDim.new(1, 0)
            barCorner.Parent = bar

            local nLabel = Instance.new("TextLabel")
            nLabel.Text = item.text
            nLabel.Font = Enum.Font.GothamSemibold
            nLabel.TextSize = 13
            nLabel.TextColor3 = Color3.fromRGB(230, 230, 230)
            nLabel.BackgroundTransparency = 1
            nLabel.Size = UDim2.new(1, -20, 1, 0)
            nLabel.Position = UDim2.new(0, 16, 0, 0)
            nLabel.TextXAlignment = Enum.TextXAlignment.Left
            nLabel.ZIndex = 51
            nLabel.Parent = notifFrame

            -- Слайд ин
            TweenService:Create(notifFrame, TweenInfo.new(0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Position = UDim2.new(0, 10, 1, -60)
            }):Play()

            _wait(2.5)

            -- Слайд аут
            local slideOut = TweenService:Create(notifFrame, TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
                Position = UDim2.new(0, -270, 1, -60)
            })
            slideOut:Play()
            slideOut.Completed:Connect(function()
                notifFrame:Destroy()
            end)

            _wait(0.35)
        end
        notifActive = false
    end

    _spawn(processQueue)
end

-- ─────────────────────────────────────────────────────────
-- Кнопка-иконка XClient (левый верхний угол, круглая)
-- ─────────────────────────────────────────────────────────
local toggleButton = Instance.new("TextButton")
toggleButton.Name = "ToggleMenuButton"
toggleButton.Text = "xc"
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 16
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Size = UDim2.new(0, 52, 0, 52)
toggleButton.Position = UDim2.new(0, 12, 0, 12)
toggleButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
toggleButton.BorderSizePixel = 0
toggleButton.AutoButtonColor = false
toggleButton.Parent = screenGui

local btnCorner = Instance.new("UICorner")
btnCorner.CornerRadius = UDim.new(1, 0)
btnCorner.Parent = toggleButton

local btnStroke = Instance.new("UIStroke")
btnStroke.Color = Color3.fromRGB(255, 255, 255)
btnStroke.Thickness = 1.5
btnStroke.Transparency = 0.7
btnStroke.Parent = toggleButton

-- Подпись "xclient" под кнопкой
local btnLabel = Instance.new("TextLabel")
btnLabel.Text = "xclient"
btnLabel.Font = Enum.Font.GothamBold
btnLabel.TextSize = 9
btnLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
btnLabel.BackgroundTransparency = 1
btnLabel.Size = UDim2.new(0, 70, 0, 14)
btnLabel.Position = UDim2.new(0, -9, 0, 56)
btnLabel.TextXAlignment = Enum.TextXAlignment.Center
btnLabel.Parent = toggleButton

-- ─────────────────────────────────────────────────────────
-- CS/CHEAT GUI — главное меню
-- ─────────────────────────────────────────────────────────
local menuFrame = Instance.new("Frame")
menuFrame.Name = "FlightMenu"
menuFrame.Size = UDim2.new(0, 240, 0, 0)
menuFrame.Position = UDim2.new(0, 12, 0, 80)
menuFrame.AnchorPoint = Vector2.new(0, 0)
menuFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
menuFrame.BackgroundTransparency = 0.05
menuFrame.BorderSizePixel = 0
menuFrame.ClipsDescendants = true
menuFrame.Visible = false
menuFrame.Parent = screenGui

local menuCorner = Instance.new("UICorner")
menuCorner.CornerRadius = UDim.new(0, 8)
menuCorner.Parent = menuFrame

local menuStroke = Instance.new("UIStroke")
menuStroke.Color = Color3.fromRGB(255, 255, 255)
menuStroke.Thickness = 1
menuStroke.Transparency = 0.85
menuStroke.Parent = menuFrame

-- Шапка меню (CS-style header)
local menuHeader = Instance.new("Frame")
menuHeader.Name = "Header"
menuHeader.Size = UDim2.new(1, 0, 0, 36)
menuHeader.Position = UDim2.new(0, 0, 0, 0)
menuHeader.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
menuHeader.BorderSizePixel = 0
menuHeader.ZIndex = 2
menuHeader.Parent = menuFrame

local headerCorner = Instance.new("UICorner")
headerCorner.CornerRadius = UDim.new(0, 8)
headerCorner.Parent = menuHeader

-- Нижний кант шапки (чтоб скруглены только верх)
local headerFix = Instance.new("Frame")
headerFix.Size = UDim2.new(1, 0, 0, 8)
headerFix.Position = UDim2.new(0, 0, 1, -8)
headerFix.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
headerFix.BorderSizePixel = 0
headerFix.ZIndex = 2
headerFix.Parent = menuHeader

-- Акцентная полоска под шапкой
local accentLine = Instance.new("Frame")
accentLine.Size = UDim2.new(1, 0, 0, 1)
accentLine.Position = UDim2.new(0, 0, 0, 36)
accentLine.BackgroundColor3 = Color3.fromRGB(140, 100, 255)
accentLine.BorderSizePixel = 0
accentLine.ZIndex = 2
accentLine.Parent = menuFrame

local titleLabel = Instance.new("TextLabel")
titleLabel.Name = "Title"
titleLabel.Text = "xclient"
titleLabel.Font = Enum.Font.GothamBold
titleLabel.TextSize = 15
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.BackgroundTransparency = 1
titleLabel.Size = UDim2.new(1, -16, 1, 0)
titleLabel.Position = UDim2.new(0, 12, 0, 0)
titleLabel.TextXAlignment = Enum.TextXAlignment.Left
titleLabel.ZIndex = 3
titleLabel.Parent = menuHeader

local versionLabel = Instance.new("TextLabel")
versionLabel.Text = "v2.1"
versionLabel.Font = Enum.Font.Gotham
versionLabel.TextSize = 10
versionLabel.TextColor3 = Color3.fromRGB(100, 90, 140)
versionLabel.BackgroundTransparency = 1
versionLabel.Size = UDim2.new(0, 50, 1, 0)
versionLabel.Position = UDim2.new(1, -56, 0, 0)
versionLabel.TextXAlignment = Enum.TextXAlignment.Right
versionLabel.ZIndex = 3
versionLabel.Parent = menuHeader

-- ═══════════════════════════════════════════════════════════
-- ХЕЛПЕРЫ ДЛЯ GUI
-- ═══════════════════════════════════════════════════════════

-- Toggle-row: создаёт строку с переключателем в указанный контейнер
local function makeToggleRow(parent, yPos, labelText)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -16, 0, 34)
    row.Position = UDim2.new(0, 8, 0, yPos)
    row.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    row.BorderSizePixel = 0
    row.ZIndex = 2
    row.Parent = parent

    local rCorner = Instance.new("UICorner")
    rCorner.CornerRadius = UDim.new(0, 6)
    rCorner.Parent = row

    local lbl = Instance.new("TextLabel")
    lbl.Text = labelText
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 13
    lbl.TextColor3 = Color3.fromRGB(200, 200, 210)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, -50, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 3
    lbl.Parent = row

    local pill = Instance.new("Frame")
    pill.Name = "Pill"
    pill.Size = UDim2.new(0, 30, 0, 16)
    pill.Position = UDim2.new(1, -38, 0.5, -8)
    pill.BackgroundColor3 = Color3.fromRGB(50, 45, 70)
    pill.BorderSizePixel = 0
    pill.ZIndex = 3
    pill.Parent = row
    local pillCorner = Instance.new("UICorner")
    pillCorner.CornerRadius = UDim.new(1, 0)
    pillCorner.Parent = pill

    local dot = Instance.new("Frame")
    dot.Name = "Dot"
    dot.Size = UDim2.new(0, 12, 0, 12)
    dot.Position = UDim2.new(0, 2, 0.5, -6)
    dot.BackgroundColor3 = Color3.fromRGB(130, 120, 170)
    dot.BorderSizePixel = 0
    dot.ZIndex = 4
    dot.Parent = pill
    local dotC = Instance.new("UICorner")
    dotC.CornerRadius = UDim.new(1, 0)
    dotC.Parent = dot

    local btn = Instance.new("TextButton")
    btn.Text = ""
    btn.Size = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.ZIndex = 5
    btn.Parent = row

    local isOn = false
    local function setState(state)
        isOn = state
        if isOn then
            TweenService:Create(pill, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(120, 70, 220) }):Play()
            TweenService:Create(dot, TweenInfo.new(0.2), {
                Position = UDim2.new(1, -14, 0.5, -6),
                BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            }):Play()
        else
            TweenService:Create(pill, TweenInfo.new(0.2), { BackgroundColor3 = Color3.fromRGB(50, 45, 70) }):Play()
            TweenService:Create(dot, TweenInfo.new(0.2), {
                Position = UDim2.new(0, 2, 0.5, -6),
                BackgroundColor3 = Color3.fromRGB(130, 120, 170)
            }):Play()
        end
    end

    return btn, setState, function() return isOn end
end

-- ─── Хелпер: строка слайдера +/- ───
local function makeSliderRow(parent, yPos, labelText, minVal, maxVal, defaultVal, step, onChange)
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, -12, 0, 28)
    frame.Position = UDim2.new(0, 6, 0, yPos)
    frame.BackgroundTransparency = 1
    frame.ZIndex = 4
    frame.Parent = parent
    local lbl = Instance.new("TextLabel")
    lbl.Text = labelText
    lbl.Font = Enum.Font.Gotham
    lbl.TextSize = 11
    lbl.TextColor3 = Color3.fromRGB(150, 145, 175)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(0.48, 0, 1, 0)
    lbl.Position = UDim2.new(0, 0, 0, 0)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 5
    lbl.Parent = frame
    local val = defaultVal
    local valLbl = Instance.new("TextLabel")
    valLbl.Text = tostring(val)
    valLbl.Font = Enum.Font.GothamBold
    valLbl.TextSize = 11
    valLbl.TextColor3 = Color3.fromRGB(200, 170, 255)
    valLbl.BackgroundTransparency = 1
    valLbl.Size = UDim2.new(0.2, 0, 1, 0)
    valLbl.Position = UDim2.new(0.48, 0, 0, 0)
    valLbl.TextXAlignment = Enum.TextXAlignment.Center
    valLbl.ZIndex = 5
    valLbl.Parent = frame
    local mB = Instance.new("TextButton")
    mB.Text = "-"
    mB.Font = Enum.Font.GothamBold
    mB.TextSize = 15
    mB.TextColor3 = Color3.fromRGB(200, 170, 255)
    mB.Size = UDim2.new(0, 26, 0, 22)
    mB.Position = UDim2.new(0.68, 0, 0.5, -11)
    mB.BackgroundColor3 = Color3.fromRGB(22, 18, 38)
    mB.BorderSizePixel = 0
    mB.ZIndex = 5
    mB.Parent = frame
    local mC = Instance.new("UICorner") mC.CornerRadius = UDim.new(0, 4) mC.Parent = mB
    local pB = Instance.new("TextButton")
    pB.Text = "+"
    pB.Font = Enum.Font.GothamBold
    pB.TextSize = 15
    pB.TextColor3 = Color3.fromRGB(200, 170, 255)
    pB.Size = UDim2.new(0, 26, 0, 22)
    pB.Position = UDim2.new(1, -26, 0.5, -11)
    pB.BackgroundColor3 = Color3.fromRGB(22, 18, 38)
    pB.BorderSizePixel = 0
    pB.ZIndex = 5
    pB.Parent = frame
    local pC = Instance.new("UICorner") pC.CornerRadius = UDim.new(0, 4) pC.Parent = pB
    mB.Activated:Connect(function()
        val = math.max(minVal, val - step)
        valLbl.Text = tostring(val)
        if onChange then onChange(val) end
    end)
    pB.Activated:Connect(function()
        val = math.min(maxVal, val + step)
        valLbl.Text = tostring(val)
        if onChange then onChange(val) end
    end)
    return frame, function() return val end
end

-- ─── Хелпер: строка переключателя с шестерёнкой ───
local function makeGearRow(parent, yPos, labelText, onGear)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, -16, 0, 34)
    row.Position = UDim2.new(0, 8, 0, yPos)
    row.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
    row.BorderSizePixel = 0
    row.ZIndex = 2
    row.Parent = parent
    local rc = Instance.new("UICorner") rc.CornerRadius = UDim.new(0, 6) rc.Parent = row
    local lbl = Instance.new("TextLabel")
    lbl.Text = labelText
    lbl.Font = Enum.Font.GothamSemibold
    lbl.TextSize = 13
    lbl.TextColor3 = Color3.fromRGB(200, 200, 210)
    lbl.BackgroundTransparency = 1
    lbl.Size = UDim2.new(1, -78, 1, 0)
    lbl.Position = UDim2.new(0, 10, 0, 0)
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 3
    lbl.Parent = row
    local gearBtn = Instance.new("TextButton")
    gearBtn.Text = "(cfg)"
    gearBtn.Font = Enum.Font.Gotham
    gearBtn.TextSize = 9
    gearBtn.TextColor3 = Color3.fromRGB(90, 80, 130)
    gearBtn.BackgroundTransparency = 1
    gearBtn.Size = UDim2.new(0, 28, 1, 0)
    gearBtn.Position = UDim2.new(1, -62, 0, 0)
    gearBtn.ZIndex = 5
    gearBtn.Parent = row
    gearBtn.Activated:Connect(onGear)
    local pill = Instance.new("Frame")
    pill.Name = "Pill"
    pill.Size = UDim2.new(0, 30, 0, 16)
    pill.Position = UDim2.new(1, -36, 0.5, -8)
    pill.BackgroundColor3 = Color3.fromRGB(50, 45, 70)
    pill.BorderSizePixel = 0
    pill.ZIndex = 3
    pill.Parent = row
    local pillC = Instance.new("UICorner") pillC.CornerRadius = UDim.new(1, 0) pillC.Parent = pill
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 12, 0, 12)
    dot.Position = UDim2.new(0, 2, 0.5, -6)
    dot.BackgroundColor3 = Color3.fromRGB(130, 120, 170)
    dot.BorderSizePixel = 0
    dot.ZIndex = 4
    dot.Parent = pill
    local dotC = Instance.new("UICorner") dotC.CornerRadius = UDim.new(1, 0) dotC.Parent = dot
    local clickBtn = Instance.new("TextButton")
    clickBtn.Text = ""
    clickBtn.Size = UDim2.new(1, -60, 1, 0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.ZIndex = 5
    clickBtn.Parent = row
    local isOn = false
    local function setState(s)
        isOn = s
        if isOn then
            TweenService:Create(pill, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(120, 70, 220)}):Play()
            TweenService:Create(dot, TweenInfo.new(0.2), {Position = UDim2.new(1,-14,0.5,-6), BackgroundColor3 = Color3.fromRGB(255,255,255)}):Play()
        else
            TweenService:Create(pill, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50,45,70)}):Play()
            TweenService:Create(dot, TweenInfo.new(0.2), {Position = UDim2.new(0,2,0.5,-6), BackgroundColor3 = Color3.fromRGB(130,120,170)}):Play()
        end
    end
    return clickBtn, setState, function() return isOn end
end

-- ─── Всплывающая панель настроек (справа от меню) ───
local settingsPanel = Instance.new("Frame")
settingsPanel.Name = "SettingsPanel"
settingsPanel.Size = UDim2.new(0, 210, 0, 0)
settingsPanel.Position = UDim2.new(0, 260, 0, 80)
settingsPanel.BackgroundColor3 = Color3.fromRGB(5, 5, 10)
settingsPanel.BackgroundTransparency = 0.05
settingsPanel.BorderSizePixel = 0
settingsPanel.ClipsDescendants = true
settingsPanel.Visible = false
settingsPanel.ZIndex = 70
settingsPanel.Parent = screenGui
local spC = Instance.new("UICorner") spC.CornerRadius = UDim.new(0, 8) spC.Parent = settingsPanel
local spS = Instance.new("UIStroke") spS.Color = Color3.fromRGB(140,100,255) spS.Thickness = 1 spS.Transparency = 0.4 spS.Parent = settingsPanel
local spTitle = Instance.new("TextLabel")
spTitle.Text = "Settings"
spTitle.Font = Enum.Font.GothamBold
spTitle.TextSize = 13
spTitle.TextColor3 = Color3.fromRGB(200, 170, 255)
spTitle.BackgroundTransparency = 1
spTitle.Size = UDim2.new(1, -36, 0, 30)
spTitle.Position = UDim2.new(0, 10, 0, 0)
spTitle.TextXAlignment = Enum.TextXAlignment.Left
spTitle.ZIndex = 71
spTitle.Parent = settingsPanel
local spDiv2 = Instance.new("Frame") spDiv2.Size = UDim2.new(1,-16,0,1) spDiv2.Position = UDim2.new(0,8,0,30) spDiv2.BackgroundColor3 = Color3.fromRGB(50,40,80) spDiv2.BorderSizePixel = 0 spDiv2.ZIndex = 71 spDiv2.Parent = settingsPanel
local spContent = Instance.new("Frame")
spContent.Name = "Content"
spContent.Size = UDim2.new(1, 0, 1, -36)
spContent.Position = UDim2.new(0, 0, 0, 36)
spContent.BackgroundTransparency = 1
spContent.ZIndex = 71
spContent.Parent = settingsPanel
local spClose = Instance.new("TextButton")
spClose.Text = "x"
spClose.Font = Enum.Font.GothamBold
spClose.TextSize = 12
spClose.TextColor3 = Color3.fromRGB(140, 130, 170)
spClose.BackgroundTransparency = 1
spClose.Size = UDim2.new(0, 30, 0, 30)
spClose.Position = UDim2.new(1, -32, 0, 0)
spClose.ZIndex = 71
spClose.Parent = settingsPanel
local function closeSettingsPanel()
    local t = TweenService:Create(settingsPanel, TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {Size = UDim2.new(0, 210, 0, 0)})
    t:Play()
    t.Completed:Connect(function() settingsPanel.Visible = false end)
end
spClose.Activated:Connect(closeSettingsPanel)
local function openSettingsPanel(title, height, buildFn)
    for _, c in ipairs(spContent:GetChildren()) do c:Destroy() end
    spTitle.Text = title
    buildFn(spContent)
    settingsPanel.Size = UDim2.new(0, 210, 0, 0)
    settingsPanel.Visible = true
    TweenService:Create(settingsPanel, TweenInfo.new(0.25, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
        Size = UDim2.new(0, 210, 0, height)
    }):Play()
end

-- ═══════════════════════════════════════════════════════════
-- ВКЛАДКИ: MOV / COM / VISUAL / GUI
-- ═══════════════════════════════════════════════════════════

local TABS = {"MOV", "COM", "VISUAL", "GUI"}
local activeTab = "MOV"

-- Панель вкладок
local tabBar = Instance.new("Frame")
tabBar.Name = "TabBar"
tabBar.Size = UDim2.new(1, 0, 0, 30)
tabBar.Position = UDim2.new(0, 0, 0, 37)
tabBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tabBar.BorderSizePixel = 0
tabBar.ZIndex = 2
tabBar.Parent = menuFrame

-- Тонкая линия под вкладками
local tabLine = Instance.new("Frame")
tabLine.Size = UDim2.new(1, 0, 0, 1)
tabLine.Position = UDim2.new(0, 0, 0, 67)
tabLine.BackgroundColor3 = Color3.fromRGB(140, 100, 255)
tabLine.BorderSizePixel = 0
tabLine.ZIndex = 2
tabLine.Parent = menuFrame

-- Контент-панели для каждой вкладки
local tabContents = {}
for _, tabName in ipairs(TABS) do
    local panel = Instance.new("Frame")
    panel.Name = "Tab_" .. tabName
    panel.Size = UDim2.new(1, 0, 1, -68)
    panel.Position = UDim2.new(0, 0, 0, 68)
    panel.BackgroundTransparency = 1
    panel.Visible = (tabName == "MOV")
    panel.ClipsDescendants = true
    panel.ZIndex = 2
    panel.Parent = menuFrame
    tabContents[tabName] = panel
end

-- Кнопки вкладок
local tabButtons = {}
local tabCount = #TABS
for i, tabName in ipairs(TABS) do
    local tabW = 1 / tabCount
    local tabBtn = Instance.new("TextButton")
    tabBtn.Text = tabName
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.TextSize = 11
    tabBtn.TextColor3 = Color3.fromRGB(100, 95, 130)
    tabBtn.BackgroundTransparency = 1
    tabBtn.Size = UDim2.new(tabW, 0, 1, 0)
    tabBtn.Position = UDim2.new(tabW * (i - 1), 0, 0, 0)
    tabBtn.BorderSizePixel = 0
    tabBtn.ZIndex = 3
    tabBtn.Parent = tabBar

    -- Индикатор активной вкладки (линия снизу)
    local indicator = Instance.new("Frame")
    indicator.Name = "Indicator"
    indicator.Size = UDim2.new(0.6, 0, 0, 2)
    indicator.Position = UDim2.new(0.2, 0, 1, -2)
    indicator.BackgroundColor3 = Color3.fromRGB(140, 100, 255)
    indicator.BackgroundTransparency = tabName == "MOV" and 0 or 1
    indicator.BorderSizePixel = 0
    indicator.ZIndex = 4
    indicator.Parent = tabBtn

    if tabName == "MOV" then
        tabBtn.TextColor3 = Color3.fromRGB(200, 170, 255)
    end

    tabButtons[tabName] = tabBtn
end

-- Функция переключения вкладки
local function switchTab(name)
    if activeTab == name then return end
    activeTab = name
    for _, t in ipairs(TABS) do
        tabContents[t].Visible = (t == name)
        local tb = tabButtons[t]
        local ind = tb:FindFirstChild("Indicator")
        if t == name then
            tb.TextColor3 = Color3.fromRGB(200, 170, 255)
            if ind then ind.BackgroundTransparency = 0 end
        else
            tb.TextColor3 = Color3.fromRGB(100, 95, 130)
            if ind then ind.BackgroundTransparency = 1 end
        end
    end
end

for _, tabName in ipairs(TABS) do
    tabButtons[tabName].Activated:Connect(function()
        switchTab(tabName)
    end)
end

-- ═══════════════════════════════════════════════════════════
-- НАПОЛНЕНИЕ ВКЛАДОК
-- ═══════════════════════════════════════════════════════════

-- ─── MOV (Movement) ───
local movPanel = tabContents["MOV"]

local flyBtn, setFlyState, getFlyState = makeToggleRow(movPanel, 8, "✦  Magic Flight")
local resolverRow, setResolverState, getResolverState = makeToggleRow(movPanel, 50, "⬆  Magic Resolver")

local hintLabel = Instance.new("TextLabel")
hintLabel.Text = "ПРОБЕЛ  —  подъём"
hintLabel.Font = Enum.Font.Gotham
hintLabel.TextSize = 10
hintLabel.TextColor3 = Color3.fromRGB(70, 65, 90)
hintLabel.BackgroundTransparency = 1
hintLabel.Size = UDim2.new(1, -16, 0, 16)
hintLabel.Position = UDim2.new(0, 8, 0, 92)
hintLabel.TextXAlignment = Enum.TextXAlignment.Center
hintLabel.ZIndex = 2
hintLabel.Parent = movPanel

local movDiv = Instance.new("Frame")
movDiv.Size = UDim2.new(1, -16, 0, 1)
movDiv.Position = UDim2.new(0, 8, 0, 113)
movDiv.BackgroundColor3 = Color3.fromRGB(28, 22, 48)
movDiv.BorderSizePixel = 0
movDiv.ZIndex = 2
movDiv.Parent = movPanel

-- ─── Speed ───
local speedValue = 32
local isSpeedOn = false
local speedBtn, setSpeedState = makeGearRow(movPanel, 119, "✦  Speed", function()
    openSettingsPanel("Speed", 72, function(p)
        makeSliderRow(p, 5, "WalkSpeed", 16, 150, speedValue, 8, function(v)
            speedValue = v
            if isSpeedOn and humanoid then humanoid.WalkSpeed = speedValue end
        end)
    end)
end)
speedBtn.Activated:Connect(function()
    isSpeedOn = not isSpeedOn
    setSpeedState(isSpeedOn)
    if isSpeedOn then
        if humanoid then humanoid.WalkSpeed = speedValue end
        showNotif(">> Speed ON (" .. speedValue .. ")", Color3.fromRGB(100, 210, 255))
    else
        if humanoid then humanoid.WalkSpeed = 16 end
        showNotif(">> Speed OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── Collision ───
local collisionRadius = 8
local collisionBoost = 60
local isCollisionOn = false
local collisionConnection = nil
local collBtn, setCollState = makeGearRow(movPanel, 161, "✦  Collision", function()
    openSettingsPanel("Collision", 108, function(p)
        makeSliderRow(p, 5, "Радиус", 3, 25, collisionRadius, 1, function(v) collisionRadius = v end)
        makeSliderRow(p, 38, "Буст", 20, 120, collisionBoost, 10, function(v) collisionBoost = v end)
    end)
end)
collBtn.Activated:Connect(function()
    isCollisionOn = not isCollisionOn
    setCollState(isCollisionOn)
    if isCollisionOn then
        if not collisionConnection then
            collisionConnection = RunService.Heartbeat:Connect(function()
                if not isCollisionOn or not rootPart then return end
                local myPos = rootPart.Position
                for _, p in ipairs(Players:GetPlayers()) do
                    if p ~= player and p.Character then
                        local hrp = p.Character:FindFirstChild("HumanoidRootPart")
                        if hrp then
                            local diff = myPos - hrp.Position
                            local dist = diff.Magnitude
                            if dist < collisionRadius and dist > 0.1 then
                                rootPart.AssemblyLinearVelocity = diff.Unit * collisionBoost
                            end
                        end
                    end
                end
            end)
        end
        showNotif(">> Collision ON", Color3.fromRGB(255, 160, 60))
    else
        if collisionConnection then collisionConnection:Disconnect() collisionConnection = nil end
        showNotif(">> Collision OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── MiniJump ───
local miniJumpSpeedVal = 5
local miniJumpInterval = 0.12
local isMiniJumpOn = false
local miniJumpConnection = nil
local miniJumpTimer2 = 0
local mjBtn, setMJState = makeGearRow(movPanel, 203, "✦  MiniJump", function()
    openSettingsPanel("MiniJump", 72, function(p)
        makeSliderRow(p, 5, "Скорость 1-10", 1, 10, miniJumpSpeedVal, 1, function(v)
            miniJumpSpeedVal = v
            miniJumpInterval = 0.35 - (v - 1) * 0.032
        end)
    end)
end)
mjBtn.Activated:Connect(function()
    isMiniJumpOn = not isMiniJumpOn
    setMJState(isMiniJumpOn)
    if isMiniJumpOn then
        miniJumpTimer2 = 0
        if not miniJumpConnection then
            miniJumpConnection = RunService.Heartbeat:Connect(function(dt)
                if not isMiniJumpOn or not humanoid then return end
                miniJumpTimer2 = miniJumpTimer2 + dt
                if miniJumpTimer2 >= miniJumpInterval then
                    miniJumpTimer2 = 0
                    humanoid.JumpPower = 18
                    humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        end
        showNotif(">> MiniJump ON", Color3.fromRGB(100, 220, 160))
    else
        if miniJumpConnection then miniJumpConnection:Disconnect() miniJumpConnection = nil end
        if humanoid then humanoid.JumpPower = 50 end
        showNotif(">> MiniJump OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── SelfPush ───
local selfPushInterval = 1.5
local selfPushBoost = 80
local isSelfPushOn = false
local selfPushConnection = nil
local selfPushTimer2 = 0
local spBtn2, setSPState = makeGearRow(movPanel, 245, "✦  SelfPush", function()
    openSettingsPanel("SelfPush", 108, function(p)
        makeSliderRow(p, 5, "Интервал x0.1s", 3, 30, math.floor(selfPushInterval * 10), 1, function(v)
            selfPushInterval = v * 0.1
        end)
        makeSliderRow(p, 38, "Буст скорость", 20, 150, selfPushBoost, 10, function(v)
            selfPushBoost = v
        end)
    end)
end)

local function findSlapTool()
    local bp = player:FindFirstChildOfClass("Backpack")
    if bp then
        for _, item in ipairs(bp:GetChildren()) do
            local n = item.Name:lower()
            if item:IsA("Tool") and (n:find("slap") or n:find("%d%d%d") or n:find("glove") or n:find("pochechina") or n:find("%p%o%sh")) then
                return item
            end
        end
    end
    if character then
        for _, item in ipairs(character:GetChildren()) do
            if item:IsA("Tool") then return item end
        end
    end
    return nil
end

local function doSelfPush()
    if not rootPart or not humanoid then return end
    local tool = findSlapTool()
    if tool then
        humanoid:EquipTool(tool)
        _wait(0.06)
        for _, v in ipairs(tool:GetDescendants()) do
            if v:IsA("RemoteEvent") then
                pcall(function() v:FireServer() end)
            end
        end
        pcall(function() tool.Activated:Fire() end)
    end
    local angle = math.random() * math.pi * 2
    local dir = Vector3.new(math.cos(angle), 0.4, math.sin(angle))
    rootPart.AssemblyLinearVelocity = dir * selfPushBoost
    pcall(function() humanoid:ChangeState(Enum.HumanoidStateType.Ragdoll) end)
end

spBtn2.Activated:Connect(function()
    isSelfPushOn = not isSelfPushOn
    setSPState(isSelfPushOn)
    if isSelfPushOn then
        selfPushTimer2 = 0
        if not selfPushConnection then
            selfPushConnection = RunService.Heartbeat:Connect(function(dt)
                if not isSelfPushOn then return end
                selfPushTimer2 = selfPushTimer2 + dt
                if selfPushTimer2 >= selfPushInterval then
                    selfPushTimer2 = 0
                    doSelfPush()
                end
            end)
        end
        showNotif(">> SelfPush ON", Color3.fromRGB(255, 200, 80))
    else
        if selfPushConnection then selfPushConnection:Disconnect() selfPushConnection = nil end
        showNotif(">> SelfPush OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── DamageFly ───
local isDamageFlyOn = false
local damageFlyCharge = 0       -- 0..100
local damageFlyFlying = false
local damageFlyBV = nil
local damageFlyBG = nil
local damageFlyConn = nil
local damageFlySpeed = 22

-- ─── HUD: круг снизу по центру ───
local dfHudFrame = Instance.new("Frame")
dfHudFrame.Name = "DFHud"
dfHudFrame.Size = UDim2.new(0, 64, 0, 64)
dfHudFrame.Position = UDim2.new(0.5, -32, 1, -90)
dfHudFrame.BackgroundTransparency = 1
dfHudFrame.ZIndex = 30
dfHudFrame.Visible = false
dfHudFrame.Parent = screenGui

local dfOuter = Instance.new("Frame")
dfOuter.Size = UDim2.new(1, 0, 1, 0)
dfOuter.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dfOuter.BackgroundTransparency = 0.35
dfOuter.BorderSizePixel = 0
dfOuter.ZIndex = 30
dfOuter.Parent = dfHudFrame
local dfOuterC = Instance.new("UICorner") dfOuterC.CornerRadius = UDim.new(1, 0) dfOuterC.Parent = dfOuter
local dfOuterS = Instance.new("UIStroke") dfOuterS.Color = Color3.fromRGB(140,100,255) dfOuterS.Thickness = 2 dfOuterS.Transparency = 0.2 dfOuterS.Parent = dfOuter

local dfInner = Instance.new("Frame")
dfInner.Name = "Inner"
dfInner.Size = UDim2.new(0.78, 0, 0.78, 0)
dfInner.Position = UDim2.new(0.11, 0, 0.11, 0)
dfInner.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
dfInner.BackgroundTransparency = 0.1
dfInner.BorderSizePixel = 0
dfInner.ZIndex = 31
dfInner.Parent = dfHudFrame
local dfInnerC = Instance.new("UICorner") dfInnerC.CornerRadius = UDim.new(1, 0) dfInnerC.Parent = dfInner

local dfLabel = Instance.new("TextLabel")
dfLabel.Text = "0"
dfLabel.Font = Enum.Font.GothamBold
dfLabel.TextSize = 16
dfLabel.TextColor3 = Color3.fromRGB(220, 200, 255)
dfLabel.BackgroundTransparency = 1
dfLabel.Size = UDim2.new(1, 0, 1, 0)
dfLabel.Position = UDim2.new(0, 0, 0, 0)
dfLabel.TextXAlignment = Enum.TextXAlignment.Center
dfLabel.TextYAlignment = Enum.TextYAlignment.Center
dfLabel.ZIndex = 32
dfLabel.Parent = dfHudFrame

local dfSubLbl = Instance.new("TextLabel")
dfSubLbl.Text = "dmg fly"
dfSubLbl.Font = Enum.Font.Gotham
dfSubLbl.TextSize = 8
dfSubLbl.TextColor3 = Color3.fromRGB(120, 100, 180)
dfSubLbl.BackgroundTransparency = 1
dfSubLbl.Size = UDim2.new(0, 70, 0, 14)
dfSubLbl.Position = UDim2.new(0.5, -35, 1, 4)
dfSubLbl.TextXAlignment = Enum.TextXAlignment.Center
dfSubLbl.ZIndex = 32
dfSubLbl.Parent = dfHudFrame

local function dfUpdateHud()
    local pct = math.floor(damageFlyCharge + 0.5)
    dfLabel.Text = tostring(pct)
    -- Цвет кольца: фиолетовый полный → красный пустой
    local r = math.floor(80 + (1 - damageFlyCharge/100) * 160)
    local g = math.floor(60 * (damageFlyCharge/100))
    dfOuterS.Color = Color3.fromRGB(r, g, 255 - math.floor((1 - damageFlyCharge/100)*180))
end

local dfBtn, setDFState = makeGearRow(movPanel, 287, "⚡  DamageFly", function()
    openSettingsPanel("DamageFly", 72, function(p)
        makeSliderRow(p, 5, "Скорость", 10, 60, damageFlySpeed, 4, function(v)
            damageFlySpeed = v
        end)
    end)
end)

local function dfStopFly()
    if not damageFlyFlying then return end
    damageFlyFlying = false
    if damageFlyConn then damageFlyConn:Disconnect() damageFlyConn = nil end
    if damageFlyBV then damageFlyBV:Destroy() damageFlyBV = nil end
    if damageFlyBG then damageFlyBG:Destroy() damageFlyBG = nil end
    if humanoid and humanoid.Parent then humanoid.PlatformStand = false end
end

local function dfStartFly()
    if damageFlyFlying then return end
    if not rootPart or not humanoid then return end
    damageFlyFlying = true
    humanoid.PlatformStand = true
    damageFlyBG = Instance.new("BodyGyro")
    damageFlyBG.MaxTorque = Vector3.new(1e5,1e5,1e5)
    damageFlyBG.D = 200 damageFlyBG.P = 10000
    damageFlyBG.CFrame = rootPart.CFrame
    damageFlyBG.Parent = rootPart
    damageFlyBV = Instance.new("BodyVelocity")
    damageFlyBV.MaxForce = Vector3.new(1e5,1e5,1e5)
    damageFlyBV.Velocity = Vector3.new(0,0,0)
    damageFlyBV.Parent = rootPart
    local drainNotifSent = false
    damageFlyConn = RunService.Heartbeat:Connect(function(dt)
        if not isDamageFlyOn or not damageFlyFlying then return end
        if not rootPart or not rootPart.Parent then dfStopFly() return end
        -- Тратим заряд: 10% в секунду
        damageFlyCharge = math.max(0, damageFlyCharge - dt * 10)
        dfUpdateHud()
        if damageFlyCharge <= 0 then
            dfStopFly()
            if not drainNotifSent then
                drainNotifSent = true
                showNotif("⚡ DamageFly: заряд кончился!", Color3.fromRGB(255, 90, 90))
            end
            return
        end
        -- Полёт по камере
        local cam = workspace.CurrentCamera
        local cl = cam.CFrame.LookVector
        local fl = Vector3.new(cl.X, 0, cl.Z)
        if fl.Magnitude > 0.01 then fl = fl.Unit end
        local cr = Vector3.new(cam.CFrame.RightVector.X, 0, cam.CFrame.RightVector.Z)
        if cr.Magnitude > 0.01 then cr = cr.Unit end
        local rm = humanoid.MoveDirection
        local mv = Vector3.new(0,0,0)
        if rm.Magnitude > 0.01 then
            mv = (fl * (-rm.Z) + cr * rm.X)
            if mv.Magnitude > 1 then mv = mv.Unit end
        end
        damageFlyBV.Velocity = mv * damageFlySpeed
        damageFlyBG.CFrame = rootPart.CFrame:Lerp(CFrame.lookAt(rootPart.Position, rootPart.Position + mv + Vector3.new(0,0.01,0)), 0.2)
    end)
end

-- Восстановление заряда когда стоим (5% в сек)
RunService.Heartbeat:Connect(function(dt)
    if not isDamageFlyOn then return end
    if damageFlyFlying then return end
    if damageFlyCharge >= 100 then return end
    if humanoid and humanoid.MoveDirection.Magnitude < 0.05 then
        damageFlyCharge = math.min(100, damageFlyCharge + dt * 5)
        dfUpdateHud()
    end
end)

-- Слушаем получение урона
local dfHpConn
local function connectDamageListener()
    if dfHpConn then dfHpConn:Disconnect() dfHpConn = nil end
    if not humanoid then return end
    local lastHp = humanoid.Health
    dfHpConn = humanoid.HealthChanged:Connect(function(hp)
        if not isDamageFlyOn then lastHp = hp return end
        if hp < lastHp and damageFlyCharge > 0 and not damageFlyFlying then
            dfStartFly()
            showNotif("⚡ DamageFly активирован!", Color3.fromRGB(200, 140, 255))
        end
        lastHp = hp
    end)
end
connectDamageListener()

dfBtn.Activated:Connect(function()
    isDamageFlyOn = not isDamageFlyOn
    setDFState(isDamageFlyOn)
    if isDamageFlyOn then
        dfHudFrame.Visible = true
        connectDamageListener()
        showNotif("⚡ DamageFly ON", Color3.fromRGB(200, 140, 255))
    else
        dfHudFrame.Visible = false
        dfStopFly()
        if dfHpConn then dfHpConn:Disconnect() dfHpConn = nil end
        showNotif("⚡ DamageFly OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── COM (Combat) ───
local comPanel = tabContents["COM"]

-- ─── Dodge ───
local dodgeRadius = 18
local dodgePredictTime = 3   -- x0.1 → 0.28 default
local dodgeBaseForce = 18
local dodgeCooldown = 35     -- x0.01 → 0.35s
local isDodgeOn = false
local lastDodge = 0
local dodgeConn = nil

local dodgeBtn, setDodgeState = makeGearRow(comPanel, 8, "⛡  Smart Dodge", function()
    openSettingsPanel("Dodge", 144, function(p)
        makeSliderRow(p, 5, "Радиус", 5, 40, dodgeRadius, 1, function(v) dodgeRadius = v end)
        makeSliderRow(p, 38, "Predict x0.1s", 1, 10, dodgePredictTime, 1, function(v) dodgePredictTime = v end)
        makeSliderRow(p, 71, "Сила", 10, 60, dodgeBaseForce, 2, function(v) dodgeBaseForce = v end)
        makeSliderRow(p, 104, "Cooldown x0.01s", 10, 100, dodgeCooldown, 5, function(v) dodgeCooldown = v end)
    end)
end)

local function getClosestThreat(hrp)
    local closest, vel, predicted
    local bestDist = dodgeRadius
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            local root = p.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local v = root.AssemblyLinearVelocity
                local pt = dodgePredictTime * 0.1
                local future = root.Position + (v * pt)
                local dist = (future - hrp.Position).Magnitude
                if dist < bestDist then
                    bestDist = dist
                    closest = root
                    vel = v
                    predicted = future
                end
            end
        end
    end
    return closest, vel, predicted, bestDist
end

local function doSmartDodge()
    if not rootPart or not humanoid then return end
    local cd = dodgeCooldown * 0.01
    if tick() - lastDodge < cd then return end
    local enemy, vel, predicted, dist = getClosestThreat(rootPart)
    if not enemy or not predicted then return end
    local away = (rootPart.Position - predicted)
    if away.Magnitude == 0 then return end
    away = away.Unit
    local moveDir = humanoid.MoveDirection
    local finalDir = (away * 0.8 + moveDir * 0.3)
    if finalDir.Magnitude > 0 then finalDir = finalDir.Unit end
    local enemySpeed = vel.Magnitude
    local force = dodgeBaseForce + (enemySpeed * 0.45)
    rootPart.AssemblyLinearVelocity = Vector3.new(
        finalDir.X * force,
        rootPart.AssemblyLinearVelocity.Y,
        finalDir.Z * force
    )
    lastDodge = tick()
end

dodgeBtn.Activated:Connect(function()
    isDodgeOn = not isDodgeOn
    setDodgeState(isDodgeOn)
    if isDodgeOn then
        if not dodgeConn then
            dodgeConn = RunService.Heartbeat:Connect(function()
                if not isDodgeOn then return end
                doSmartDodge()
            end)
        end
        showNotif("⛡ Dodge ON", Color3.fromRGB(255, 180, 60))
    else
        if dodgeConn then dodgeConn:Disconnect() dodgeConn = nil end
        showNotif("⛡ Dodge OFF", Color3.fromRGB(200, 100, 100))
    end
end)

-- ─── VISUAL ───
local visLabel = Instance.new("TextLabel")
visLabel.Text = "Скоро..."
visLabel.Font = Enum.Font.Gotham
visLabel.TextSize = 13
visLabel.TextColor3 = Color3.fromRGB(80, 75, 110)
visLabel.BackgroundTransparency = 1
visLabel.Size = UDim2.new(1, 0, 1, 0)
visLabel.Position = UDim2.new(0, 0, 0, 0)
visLabel.TextXAlignment = Enum.TextXAlignment.Center
visLabel.ZIndex = 2
visLabel.Parent = tabContents["VISUAL"]

-- ─── GUI (выбор стиля интерфейса) ───
local guiPanel = tabContents["GUI"]
local currentGuiStyle = "cs"   -- "cs" или "panel"

local guiLabel = Instance.new("TextLabel")
guiLabel.Text = "Стиль меню"
guiLabel.Font = Enum.Font.GothamSemibold
guiLabel.TextSize = 12
guiLabel.TextColor3 = Color3.fromRGB(130, 120, 160)
guiLabel.BackgroundTransparency = 1
guiLabel.Size = UDim2.new(1, -16, 0, 20)
guiLabel.Position = UDim2.new(0, 8, 0, 8)
guiLabel.TextXAlignment = Enum.TextXAlignment.Left
guiLabel.ZIndex = 2
guiLabel.Parent = guiPanel

-- Кнопка CS Style
local csBtnRow = Instance.new("Frame")
csBtnRow.Size = UDim2.new(1, -16, 0, 34)
csBtnRow.Position = UDim2.new(0, 8, 0, 34)
csBtnRow.BackgroundColor3 = Color3.fromRGB(20, 18, 30)
csBtnRow.BorderSizePixel = 0
csBtnRow.ZIndex = 2
csBtnRow.Parent = guiPanel
local csBtnCorner = Instance.new("UICorner")
csBtnCorner.CornerRadius = UDim.new(0, 6)
csBtnCorner.Parent = csBtnRow
local csStroke = Instance.new("UIStroke")
csStroke.Color = Color3.fromRGB(140, 100, 255)
csStroke.Thickness = 1
csStroke.Transparency = 0.3
csStroke.Parent = csBtnRow
local csBtnLbl = Instance.new("TextLabel")
csBtnLbl.Text = "CS Style  ✓"
csBtnLbl.Font = Enum.Font.GothamSemibold
csBtnLbl.TextSize = 13
csBtnLbl.TextColor3 = Color3.fromRGB(200, 170, 255)
csBtnLbl.BackgroundTransparency = 1
csBtnLbl.Size = UDim2.new(1, -10, 1, 0)
csBtnLbl.Position = UDim2.new(0, 10, 0, 0)
csBtnLbl.TextXAlignment = Enum.TextXAlignment.Left
csBtnLbl.ZIndex = 3
csBtnLbl.Parent = csBtnRow
local csBtnClick = Instance.new("TextButton")
csBtnClick.Text = ""
csBtnClick.Size = UDim2.new(1, 0, 1, 0)
csBtnClick.BackgroundTransparency = 1
csBtnClick.ZIndex = 4
csBtnClick.Parent = csBtnRow

-- Кнопка Panel Style
local panelBtnRow = Instance.new("Frame")
panelBtnRow.Size = UDim2.new(1, -16, 0, 34)
panelBtnRow.Position = UDim2.new(0, 8, 0, 76)
panelBtnRow.BackgroundColor3 = Color3.fromRGB(12, 12, 18)
panelBtnRow.BorderSizePixel = 0
panelBtnRow.ZIndex = 2
panelBtnRow.Parent = guiPanel
local panelBtnCorner = Instance.new("UICorner")
panelBtnCorner.CornerRadius = UDim.new(0, 6)
panelBtnCorner.Parent = panelBtnRow
local panelBtnLbl = Instance.new("TextLabel")
panelBtnLbl.Text = "Panel Style"
panelBtnLbl.Font = Enum.Font.GothamSemibold
panelBtnLbl.TextSize = 13
panelBtnLbl.TextColor3 = Color3.fromRGB(140, 135, 165)
panelBtnLbl.BackgroundTransparency = 1
panelBtnLbl.Size = UDim2.new(1, -10, 1, 0)
panelBtnLbl.Position = UDim2.new(0, 10, 0, 0)
panelBtnLbl.TextXAlignment = Enum.TextXAlignment.Left
panelBtnLbl.ZIndex = 3
panelBtnLbl.Parent = panelBtnRow
local panelBtnClick = Instance.new("TextButton")
panelBtnClick.Text = ""
panelBtnClick.Size = UDim2.new(1, 0, 1, 0)
panelBtnClick.BackgroundTransparency = 1
panelBtnClick.ZIndex = 4
panelBtnClick.Parent = panelBtnRow

-- Логика выбора стиля GUI
local function applyGuiStyle(style)
    currentGuiStyle = style
    if style == "cs" then
        -- CS стиль: тёмный фон, острые углы
        menuFrame.BackgroundColor3 = Color3.fromRGB(5, 5, 8)
        menuCorner.CornerRadius = UDim.new(0, 8)
        menuStroke.Color = Color3.fromRGB(255, 255, 255)
        menuStroke.Transparency = 0.85
        tabBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        csBtnLbl.Text = "CS Style  ✓"
        csBtnLbl.TextColor3 = Color3.fromRGB(200, 170, 255)
        csStroke.Transparency = 0.3
        panelBtnLbl.Text = "Panel Style"
        panelBtnLbl.TextColor3 = Color3.fromRGB(140, 135, 165)
        showNotif("🖥  CS Style применён", Color3.fromRGB(140, 100, 255))
    else
        -- Panel стиль: чуть светлее, мягче углы
        menuFrame.BackgroundColor3 = Color3.fromRGB(20, 18, 32)
        menuCorner.CornerRadius = UDim.new(0, 16)
        menuStroke.Color = Color3.fromRGB(140, 100, 255)
        menuStroke.Transparency = 0.5
        tabBar.BackgroundColor3 = Color3.fromRGB(15, 12, 24)
        panelBtnLbl.Text = "Panel Style  ✓"
        panelBtnLbl.TextColor3 = Color3.fromRGB(200, 170, 255)
        csBtnLbl.Text = "CS Style"
        csBtnLbl.TextColor3 = Color3.fromRGB(140, 135, 165)
        csStroke.Transparency = 0.8
        showNotif("🟪  Panel Style применён", Color3.fromRGB(140, 100, 255))
    end
end

csBtnClick.Activated:Connect(function() applyGuiStyle("cs") end)
panelBtnClick.Activated:Connect(function() applyGuiStyle("panel") end)

-- ─── Совместимость: логика полёта ───
-- Индикатор статуса (заглушка — совместимость)
local statusIndicator = Instance.new("Frame")
statusIndicator.Size = UDim2.new(0, 0, 0, 0)
statusIndicator.BackgroundTransparency = 1
statusIndicator.Parent = screenGui
local dotCorner = Instance.new("UICorner")
dotCorner.CornerRadius = UDim.new(1, 0)
dotCorner.Parent = statusIndicator

local flyToggleBtn = flyBtn
local resolverBtn = resolverRow

resolverBtn.Activated:Connect(function()
    isMagicResolverOn = not isMagicResolverOn
    resolverLiftVelocity = 0
    resolverRising = false
    setResolverState(isMagicResolverOn)
    if isMagicResolverOn then
        showNotif("⬆  Magic Resolver включён", Color3.fromRGB(100, 255, 180))
    else
        showNotif("⬆  Magic Resolver выключен", Color3.fromRGB(200, 100, 100))
    end
end)

-- ═══════════════════════════════════════════════════════════
-- АНИМАЦИИ МЕНЮ
-- ═══════════════════════════════════════════════════════════

local MENU_OPEN_SIZE = UDim2.new(0, 240, 0, 390)
local MENU_CLOSED_SIZE = UDim2.new(0, 240, 0, 0)
local TWEEN_INFO = TweenInfo.new(0.3, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
local TWEEN_INFO_CLOSE = TweenInfo.new(0.2, Enum.EasingStyle.Quint, Enum.EasingDirection.In)

local menuOpen = false

local function toggleMenu()
    menuOpen = not menuOpen
    if menuOpen then
        menuFrame.Visible = true
        TweenService:Create(menuFrame, TWEEN_INFO, { Size = MENU_OPEN_SIZE }):Play()
    else
        local closeTween = TweenService:Create(menuFrame, TWEEN_INFO_CLOSE, { Size = MENU_CLOSED_SIZE })
        closeTween:Play()
        closeTween.Completed:Connect(function()
            if not menuOpen then menuFrame.Visible = false end
        end)
    end
end

toggleButton.Activated:Connect(toggleMenu)

_delay(2.8, function()
    showNotif("✓  xclient загружен", Color3.fromRGB(140, 100, 255))
end)

-- ═══════════════════════════════════════════════════════════
-- ЛОГИКА ПОЛЁТА
-- ═══════════════════════════════════════════════════════════

--- Создаёт вспомогательные физические объекты для полёта
local function createFlightForces()
    -- BodyGyro — стабилизирует вращение персонажа
    bodyGyro = Instance.new("BodyGyro")
    bodyGyro.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    bodyGyro.D = 200
    bodyGyro.P = 10000
    bodyGyro.CFrame = rootPart.CFrame
    bodyGyro.Parent = rootPart

    -- BodyVelocity — управляет направлением и скоростью
    bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart
end

--- Удаляет физические объекты при отключении полёта
local function removeFlightForces()
    if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
    if bodyVelocity then bodyVelocity:Destroy() bodyVelocity = nil end
end

--- Включает режим полёта
local function enableFlight()
    if isFlying then return end
    isFlying = true
    bobTime = 0

    -- Обновляем ссылки на персонажа (на случай респавна)
    character = player.Character
    if not character then return end
    humanoid = character:FindFirstChildOfClass("Humanoid")
    rootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoid or not rootPart then return end

    -- Отключаем стандартное падение
    humanoid.PlatformStand = true

    -- Создаём силы для полёта
    createFlightForces()

    -- Инициализируем таймеры рандомизации
    noiseTimer = 0
    noiseInterval = NOISE_INTERVAL_MIN + math.random() * (NOISE_INTERVAL_MAX - NOISE_INTERVAL_MIN)
    noiseTargetY = 0
    noiseCurY = 0
    noiseTargetX = 0
    noiseCurX = 0
    dropTimer = 0
    dropInterval = DROP_INTERVAL_MIN + math.random() * (DROP_INTERVAL_MAX - DROP_INTERVAL_MIN)
    isDroppingMicro = false
    dropForce = 0
    dropDurationTimer = 0
    surgeTimer = 0
    surgeInterval = SURGE_INTERVAL_MIN + math.random() * (SURGE_INTERVAL_MAX - SURGE_INTERVAL_MIN)
    isSurging = false
    surgeForce = 0
    surgeDurationTimer = 0
    tiltTimer = 0
    tiltInterval = TILT_INTERVAL_MIN + math.random() * (TILT_INTERVAL_MAX - TILT_INTERVAL_MIN)
    tiltTargetX = 0
    tiltTargetZ = 0
    tiltCurX = 0
    tiltCurZ = 0

    -- ─────────────────────────────────────────────────────
    -- Главный цикл полёта (RunService.Heartbeat)
    -- ─────────────────────────────────────────────────────
    heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isFlying then return end
        if not rootPart or not rootPart.Parent then
            disableFlight()
            return
        end

        -- 1. Обнуляем внешние силы
        rootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
        rootPart.AssemblyAngularVelocity = Vector3.new(0, 0, 0)

        -- 2. Камера — направление полёта по взгляду игрока
        local camera = workspace.CurrentCamera
        local camCFrame = camera.CFrame
        -- Горизонтальный вектор по взгляду камеры (игнорируем вертикаль)
        local camLook = camCFrame.LookVector
        local flatLook = Vector3.new(camLook.X, 0, camLook.Z)
        if flatLook.Magnitude > 0.01 then
            flatLook = flatLook.Unit
        end
        local camRight = Vector3.new(camCFrame.RightVector.X, 0, camCFrame.RightVector.Z)
        if camRight.Magnitude > 0.01 then
            camRight = camRight.Unit
        end

        -- Движение джойстика/клавиатур → переводим в систему камеры
        local rawMove = humanoid.MoveDirection
        local speed = _G.FlightSpeed or 16
        local camRelativeMove = Vector3.new(0, 0, 0)
        if rawMove.Magnitude > 0.01 then
            -- Проецируем rawMove на оси камеры
            local forward = flatLook * (-rawMove.Z)  -- вперёд/назад
            local strafe  = camRight  * rawMove.X    -- влево/вправо
            camRelativeMove = (forward + strafe)
            if camRelativeMove.Magnitude > 1 then
                camRelativeMove = camRelativeMove.Unit
            end
        end

        -- 3. Горизонтальное движение (по камере)
        local horizontalVelocity = camRelativeMove * speed

        -- 4. Вертикальное движение (подъём пробелом)
        local verticalVelocity = 0
        if isAscending then
            verticalVelocity = speed * 0.75
        end

        -- ─────────────────────────────────────────────────
        -- MAGIC RESOLVER — автоподъём при близости персонажей
        -- ─────────────────────────────────────────────────
        local resolverExtra = 0
        if isMagicResolverOn then
            local dist = getClosestCharacterDistance(RESOLVER_RISE_RADIUS)
            if dist <= RESOLVER_RISE_RADIUS then
                -- Рядом кто-то есть → поднимаемся
                resolverRising = true
            elseif dist >= RESOLVER_DROP_RADIUS + 2 then
                -- Достаточно далеко → плавно опускаемся
                resolverRising = false
            end
            -- Плавный Lerp скорости подъёма/опускания
            local targetLift = resolverRising and (speed * RESOLVER_RISE_SPEED) or -2.5
            resolverLiftVelocity = resolverLiftVelocity + (targetLift - resolverLiftVelocity) * (3.5 * deltaTime)
            resolverExtra = resolverLiftVelocity
        else
            resolverLiftVelocity = 0
        end

        -- ─────────────────────────────────────────────────
        -- 5. СЛУЧАЙНЫЙ ШУМ (плавная интерполяция к новым целям)
        -- ─────────────────────────────────────────────────
        bobTime = bobTime + deltaTime
        noiseTimer = noiseTimer + deltaTime

        if noiseTimer >= noiseInterval then
            -- Выбираем новые случайные цели
            noiseTargetY = (math.random() * 2 - 1) * 0.35   -- от -0.35 до +0.35 studs/s
            noiseTargetX = (math.random() * 2 - 1) * 0.18   -- горизонтальный микросдвиг
            noiseTimer = 0
            -- Следующий интервал тоже случайный
            noiseInterval = NOISE_INTERVAL_MIN + math.random() * (NOISE_INTERVAL_MAX - NOISE_INTERVAL_MIN)
        end

        -- Плавно тянемся к целевым значениям (Lerp)
        local lerpSpeed = 2.5 * deltaTime
        noiseCurY = noiseCurY + (noiseTargetY - noiseCurY) * lerpSpeed
        noiseCurX = noiseCurX + (noiseTargetX - noiseCurX) * lerpSpeed

        -- ─────────────────────────────────────────────────
        -- 6. МИКРОПАДЕНИЯ (случайные кратковременные провалы)
        -- ─────────────────────────────────────────────────
        local dropOffset = 0

        if not isDroppingMicro then
            dropTimer = dropTimer + deltaTime
            if dropTimer >= dropInterval then
                -- Начинаем микропадение
                isDroppingMicro = true
                dropForce = DROP_STRENGTH_MIN + math.random() * (DROP_STRENGTH_MAX - DROP_STRENGTH_MIN)
                dropDurationTimer = 0
                dropTimer = 0
                -- Следующее падение — снова случайно
                dropInterval = DROP_INTERVAL_MIN + math.random() * (DROP_INTERVAL_MAX - DROP_INTERVAL_MIN)
            end
        else
            -- Активное падение: резкий провал вниз
            dropDurationTimer = dropDurationTimer + deltaTime
            local progress = dropDurationTimer / DROP_DURATION  -- от 0 до 1

            if progress < 0.5 then
                -- Первая половина: падаем вниз
                dropOffset = -dropForce * math.sin(progress * math.pi)
            else
                -- Вторая половина: плавно возвращаемся
                dropOffset = -dropForce * math.sin(progress * math.pi) * 0.4
            end

            if dropDurationTimer >= DROP_DURATION then
                isDroppingMicro = false
                dropOffset = 0
            end
        end

        -- ─────────────────────────────────────────────────
        -- 7. СИНУСОИДАЛЬНОЕ ПОКАЧИВАНИЕ (micro-steps, 3 волны)
        -- ─────────────────────────────────────────────────
        -- Три синуса с разными частотами складываются в органичное "дыхание"
        local waveY = math.sin(bobTime * WAVE_FREQ_1) * WAVE_AMP_1
                    + math.sin(bobTime * WAVE_FREQ_2) * WAVE_AMP_2
                    + math.sin(bobTime * WAVE_FREQ_3) * WAVE_AMP_3

        -- ─────────────────────────────────────────────────
        -- 8. СЛУЧАЙНЫЕ РЫВКИ (micro-surges вперёд/назад)
        -- ─────────────────────────────────────────────────
        local surgeOffset = Vector3.new(0, 0, 0)

        if not isSurging then
            surgeTimer = surgeTimer + deltaTime
            if surgeTimer >= surgeInterval then
                isSurging = true
                -- Случайная сила: + вперёд или - назад
                local sign = (math.random(0, 1) == 0) and 1 or -1
                surgeForce = sign * (SURGE_STRENGTH_MIN + math.random() * (SURGE_STRENGTH_MAX - SURGE_STRENGTH_MIN))
                surgeDurationTimer = 0
                surgeTimer = 0
                surgeInterval = SURGE_INTERVAL_MIN + math.random() * (SURGE_INTERVAL_MAX - SURGE_INTERVAL_MIN)
            end
        else
            surgeDurationTimer = surgeDurationTimer + deltaTime
            local sp = surgeDurationTimer / SURGE_DURATION
            -- Синус-огибающая: плавное ускорение и затухание
            local surgeStrength = surgeForce * math.sin(sp * math.pi)
            -- Рывок направлен вперёд по взгляду персонажа
            local lookVec = rootPart.CFrame.LookVector
            surgeOffset = lookVec * surgeStrength
            if surgeDurationTimer >= SURGE_DURATION then
                isSurging = false
                surgeOffset = Vector3.new(0, 0, 0)
            end
        end

        -- ─────────────────────────────────────────────────
        -- 9. СЛУЧАЙНЫЙ НАКЛОН ТЕЛА (body tilt)
        -- ─────────────────────────────────────────────────
        tiltTimer = tiltTimer + deltaTime
        if tiltTimer >= tiltInterval then
            tiltTargetX = (math.random() * 2 - 1) * TILT_MAX_ANGLE
            tiltTargetZ = (math.random() * 2 - 1) * TILT_MAX_ANGLE
            tiltTimer = 0
            tiltInterval = TILT_INTERVAL_MIN + math.random() * (TILT_INTERVAL_MAX - TILT_INTERVAL_MIN)
        end
        -- Плавный Lerp к целевому наклону
        local tiltLerp = 1.2 * deltaTime
        tiltCurX = tiltCurX + (tiltTargetX - tiltCurX) * tiltLerp
        tiltCurZ = tiltCurZ + (tiltTargetZ - tiltCurZ) * tiltLerp

        -- ─────────────────────────────────────────────────
        -- 10. Итоговая скорость (всё вместе)
        -- ─────────────────────────────────────────────────
        local rightVec = rootPart.CFrame.RightVector
        local sideNoise = rightVec * noiseCurX

        bodyVelocity.Velocity = Vector3.new(
            horizontalVelocity.X + sideNoise.X + surgeOffset.X,
            verticalVelocity + noiseCurY + dropOffset + waveY + resolverExtra,
            horizontalVelocity.Z + sideNoise.Z + surgeOffset.Z
        )

        -- 11. Поворот по камере + случайный наклон тела
        if camRelativeMove.Magnitude > 0.1 then
            local lookAt = rootPart.Position + camRelativeMove
            local targetCFrame = CFrame.lookAt(rootPart.Position, lookAt)
                * CFrame.Angles(tiltCurX, 0, tiltCurZ)
            bodyGyro.CFrame = rootPart.CFrame:Lerp(targetCFrame, 0.18)
        else
            -- В покое — лёгкий наклон без поворота
            local idleTilt = rootPart.CFrame * CFrame.Angles(tiltCurX, 0, tiltCurZ)
            bodyGyro.CFrame = rootPart.CFrame:Lerp(idleTilt, 0.08)
        end
    end)

    -- Обновляем UI
    setFlyState(true)
    showNotif("✦  Magic Flight включён", Color3.fromRGB(140, 100, 255))
end

--- Выключает режим полёта
local function disableFlight()
    if not isFlying then return end
    isFlying = false

    -- Отключаем Heartbeat
    if heartbeatConnection then
        heartbeatConnection:Disconnect()
        heartbeatConnection = nil
    end

    -- Удаляем физические объекты
    removeFlightForces()

    -- Возвращаем стандартное поведение
    if humanoid and humanoid.Parent then
        humanoid.PlatformStand = false
    end

    -- Обновляем UI
    setFlyState(false)
    showNotif("✦  Magic Flight выключен", Color3.fromRGB(200, 100, 100))
end

-- Переключатель полёта (кнопка в меню)
flyToggleBtn.Activated:Connect(function()
    if isFlying then
        disableFlight()
    else
        enableFlight()
    end
end)

-- ═══════════════════════════════════════════════════════════
-- ОБРАБОТКА ВВОДА (UserInputService)
-- ═══════════════════════════════════════════════════════════

-- Пробел — подъём вверх
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.Space then
        isAscending = true
    end
end)

UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Space then
        isAscending = false
    end
end)

-- ═══════════════════════════════════════════════════════════
-- АВТООТКЛЮЧЕНИЕ ПРИ СМЕРТИ ПЕРСОНАЖА
-- ═══════════════════════════════════════════════════════════

humanoid.Died:Connect(function()
    disableFlight()
end)

-- Обработка респавна — обновляем ссылки на нового персонажа
player.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoid = character:WaitForChild("Humanoid")
    rootPart = character:WaitForChild("HumanoidRootPart")

    -- Автоотключение при смерти нового персонажа
    humanoid.Died:Connect(function()
        disableFlight()
    end)
end)

-- ═══════════════════════════════════════════════════════════
-- ГОТОВО! Скрипт загружен.
-- ═══════════════════════════════════════════════════════════
print("[✨ Магический полёт] Система инициализирована. Версия 2.0")
print("[✨ Магический полёт] Скорость: " .. tostring(_G.FlightSpeed) .. " studs/s")
