--[[
    xclient — MAGIC FLIGHT / COMBAT / DODGE
    Fixed single-file version
]]

-- =========================
-- ENV / SERVICES
-- =========================
local ENV = (typeof(getgenv) == "function" and getgenv()) or _G

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")
local Camera      = Workspace.CurrentCamera

-- =========================
-- FORWARD DECLARATIONS
-- =========================
local openSpeedPanel, closeSpeedPanel
local openDodgePanel, closeDodgePanel
local setDamageFly, setDodge
local startFlight, stopFlight

-- =========================
-- CONFIG
-- =========================
local Cfg = {
    NormalSpeed          = 18,
    VerticalSpeed        = 10,
    ResolverBoostSpeed   = 21,
    ResolverDetectRadius = 13,
    ResolverSafeRadius   = 10,
    ResolverRiseSpeed    = 15,
    ResolverSinkSpeed    = 6,
    ResolverVertLerp     = 0.08,
    ResolverSpeedBoost   = 1.35,
    LerpAlpha            = 0.20,

    Accent      = Color3.fromRGB(0, 160, 255),
    AccentRes   = Color3.fromRGB(255, 195, 65),
    AccentGui   = Color3.fromRGB(160, 130, 255),
    BG          = Color3.fromRGB(22, 22, 28),
    BG2         = Color3.fromRGB(16, 16, 20),
    BG3         = Color3.fromRGB(30, 30, 38),
    BG4         = Color3.fromRGB(12, 12, 16),
    Sidebar     = Color3.fromRGB(10, 10, 14),
    Text        = Color3.fromRGB(210, 210, 220),
    TextDim     = Color3.fromRGB(88, 88, 106),
    TextMid     = Color3.fromRGB(140, 140, 155),
    Border      = Color3.fromRGB(40, 40, 52),
    BorderLight = Color3.fromRGB(60, 60, 78),
    Black       = Color3.fromRGB(0, 0, 0),
    White       = Color3.fromRGB(255, 255, 255),
    NotifyBG    = Color3.fromRGB(12, 12, 16),

    P_BG        = Color3.fromRGB(20, 18, 28),
    P_HEADER    = Color3.fromRGB(30, 26, 42),
    P_ROW       = Color3.fromRGB(26, 22, 36),
    P_ROW2      = Color3.fromRGB(22, 18, 30),
    P_ACCENT    = Color3.fromRGB(100, 180, 255),
    P_BORDER    = Color3.fromRGB(55, 45, 75),
    P_TEXT      = Color3.fromRGB(220, 215, 235),
    P_TEXTDIM   = Color3.fromRGB(110, 100, 135),
}

-- =========================
-- GLOBAL STATE
-- =========================
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid  = Character:WaitForChild("Humanoid")
local RootPart  = Character:WaitForChild("HumanoidRootPart")

local GUI_TAG = "xclient_v4"

local Flying       = false
local flightEnabled = false
local heartConn    = nil

local ResolverOn      = false
local resolverActive  = false
local resolverVertVel = 0

local dfOn        = false
local dfActive    = false
local dfCharge    = 100
local dfDrained   = false
local dfHeartConn = nil
local dfDmgConn   = nil
local DF_DRAIN    = 10
local DF_REGEN    = 5

local speedOn   = false
local speedConn = nil
local jumpConn  = nil
local speedMode = "collision"
local speedEnabled = false

local dodgeOn   = false
local dodgeConn = nil
local lastDodge = 0

local menuOpen  = false
local guiStyle  = "cs"
local activeTab = "MOV"

-- =========================
-- CLEAN OLD GUI
-- =========================
do
    local pg = PlayerGui
    local old = pg:FindFirstChild(GUI_TAG)
    if old then old:Destroy() end

    local ok, cg = pcall(function()
        return game:GetService("CoreGui")
    end)
    if ok and cg then
        local old2 = cg:FindFirstChild(GUI_TAG)
        if old2 then old2:Destroy() end
    end
end

-- =========================
-- GUI PARENT
-- =========================
local GuiParent
do
    local ok, coreGui = pcall(function()
        return game:GetService("CoreGui")
    end)
    if ok and coreGui then
        local canWrite = pcall(function()
            local t = Instance.new("Frame")
            t.Parent = coreGui
            t:Destroy()
        end)
        GuiParent = canWrite and coreGui or PlayerGui
    else
        GuiParent = PlayerGui
    end
end

-- =========================
-- HELPERS
-- =========================
local function corner(r, p)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r)
    c.Parent = p
    return c
end

local function stroke(col, thick, p)
    local s = Instance.new("UIStroke")
    s.Color = col
    s.Thickness = thick
    s.Parent = p
    return s
end

local function tw(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quint), props):Play()
end

local function showNotify(title, body, accent)
    accent = accent or Cfg.Accent
    local card = Instance.new("Frame")
    card.Parent = ScreenGui
    card.Size = UDim2.new(0, 250, 0, 48)
    card.Position = UDim2.new(1, 20, 1, -62)
    card.BackgroundColor3 = Cfg.NotifyBG
    card.BorderSizePixel = 0
    card.ZIndex = 90
    corner(4, card)
    stroke(Cfg.Border, 1, card)

    local bar = Instance.new("Frame")
    bar.Parent = card
    bar.Size = UDim2.new(0, 2, 1, 0)
    bar.BackgroundColor3 = accent
    bar.BorderSizePixel = 0
    bar.ZIndex = 91
    corner(3, bar)

    local tl = Instance.new("TextLabel")
    tl.Parent = card
    tl.Size = UDim2.new(1, -14, 0, 20)
    tl.Position = UDim2.new(0, 11, 0, 6)
    tl.BackgroundTransparency = 1
    tl.Text = title
    tl.TextColor3 = Cfg.White
    tl.TextSize = 12
    tl.Font = Enum.Font.GothamBold
    tl.TextXAlignment = Enum.TextXAlignment.Left
    tl.ZIndex = 91

    local bl = Instance.new("TextLabel")
    bl.Parent = card
    bl.Size = UDim2.new(1, -14, 0, 16)
    bl.Position = UDim2.new(0, 11, 0, 26)
    bl.BackgroundTransparency = 1
    bl.Text = body
    bl.TextColor3 = Cfg.TextDim
    bl.TextSize = 10
    bl.Font = Enum.Font.Gotham
    bl.TextXAlignment = Enum.TextXAlignment.Left
    bl.ZIndex = 91

    tw(card, 0.28, {Position = UDim2.new(1, -264, 1, -62)})
    task.delay(3.2, function()
        if card and card.Parent then
            tw(card, 0.2, {Position = UDim2.new(1, 20, 1, -62)})
            task.delay(0.22, function()
                if card and card.Parent then
                    card:Destroy()
                end
            end)
        end
    end)
end

-- =========================
-- ROOT GUI
-- =========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = GUI_TAG
ScreenGui.ResetOnSpawn = false
ScreenGui.IgnoreGuiInset = true
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = GuiParent

-- =========================
-- MAIN WINDOW
-- =========================
local WIN_W, WIN_H = 480, 300
local SIDE_W = 130

local MainFrame = Instance.new("CanvasGroup")
MainFrame.Parent = ScreenGui
MainFrame.Size = UDim2.new(0, WIN_W, 0, WIN_H)
MainFrame.Position = UDim2.new(.5, -WIN_W/2, -1, 0)
MainFrame.BackgroundColor3 = Cfg.BG
MainFrame.BackgroundTransparency = 0.06
MainFrame.GroupTransparency = 1
MainFrame.BorderSizePixel = 0
MainFrame.ZIndex = 10
corner(12, MainFrame)
stroke(Cfg.Border, 1, MainFrame)

local Sidebar = Instance.new("Frame")
Sidebar.Parent = MainFrame
Sidebar.Size = UDim2.new(0, SIDE_W, 1, 0)
Sidebar.BackgroundColor3 = Cfg.Sidebar
Sidebar.BorderSizePixel = 0
Sidebar.ZIndex = 11
corner(12, Sidebar)

local SFix = Instance.new("Frame")
SFix.Parent = Sidebar
SFix.Size = UDim2.new(0, 16, 1, 0)
SFix.Position = UDim2.new(1, -16, 0, 0)
SFix.BackgroundColor3 = Cfg.Sidebar
SFix.BorderSizePixel = 0
SFix.ZIndex = 12

local SideLine = Instance.new("Frame")
SideLine.Parent = MainFrame
SideLine.Size = UDim2.new(0, 1, 1, 0)
SideLine.Position = UDim2.new(0, SIDE_W, 0, 0)
SideLine.BackgroundColor3 = Cfg.Border
SideLine.BorderSizePixel = 0
SideLine.ZIndex = 11

local LogoX = Instance.new("TextLabel")
LogoX.Parent = Sidebar
LogoX.Size = UDim2.new(0, 32, 0, 32)
LogoX.Position = UDim2.new(0, 12, 0, 14)
LogoX.BackgroundTransparency = 1
LogoX.Text = "x"
LogoX.TextColor3 = Color3.fromRGB(135, 206, 250)
LogoX.TextSize = 28
LogoX.Font = Enum.Font.GothamBold
LogoX.ZIndex = 13

local LogoTxt = Instance.new("TextLabel")
LogoTxt.Parent = Sidebar
LogoTxt.Size = UDim2.new(1, -50, 0, 14)
LogoTxt.Position = UDim2.new(0, 44, 0, 20)
LogoTxt.BackgroundTransparency = 1
LogoTxt.Text = "client"
LogoTxt.TextColor3 = Cfg.TextMid
LogoTxt.TextSize = 11
LogoTxt.Font = Enum.Font.GothamBold
LogoTxt.TextXAlignment = Enum.TextXAlignment.Left
LogoTxt.ZIndex = 13

local LogoVer = Instance.new("TextLabel")
LogoVer.Parent = Sidebar
LogoVer.Size = UDim2.new(1, 0, 0, 12)
LogoVer.Position = UDim2.new(0, 12, 0, 46)
LogoVer.BackgroundTransparency = 1
LogoVer.Text = "v4.0"
LogoVer.TextColor3 = Cfg.TextDim
LogoVer.TextSize = 9
LogoVer.Font = Enum.Font.Gotham
LogoVer.TextXAlignment = Enum.TextXAlignment.Left
LogoVer.ZIndex = 13

local LogoDiv = Instance.new("Frame")
LogoDiv.Parent = Sidebar
LogoDiv.Size = UDim2.new(1, -20, 0, 1)
LogoDiv.Position = UDim2.new(0, 10, 0, 64)
LogoDiv.BackgroundColor3 = Cfg.Border
LogoDiv.BorderSizePixel = 0
LogoDiv.ZIndex = 13

local ContentArea = Instance.new("Frame")
ContentArea.Parent = MainFrame
ContentArea.Size = UDim2.new(1, -SIDE_W - 1, 1, 0)
ContentArea.Position = UDim2.new(0, SIDE_W + 1, 0, 0)
ContentArea.BackgroundTransparency = 1
ContentArea.BorderSizePixel = 0
ContentArea.ZIndex = 11

-- =========================
-- SPLASH
-- =========================
do
    local Splash = Instance.new("Frame")
    Splash.Parent = ScreenGui
    Splash.Size = UDim2.new(1, 0, 1, 0)
    Splash.BackgroundColor3 = Cfg.Black
    Splash.BorderSizePixel = 0
    Splash.ZIndex = 200

    local SplashX = Instance.new("TextLabel")
    SplashX.Parent = Splash
    SplashX.Size = UDim2.new(0, 120, 0, 120)
    SplashX.Position = UDim2.new(.5, -60, .5, -90)
    SplashX.BackgroundTransparency = 1
    SplashX.Text = "x"
    SplashX.TextColor3 = Color3.fromRGB(135, 206, 250)
    SplashX.TextTransparency = 1
    SplashX.TextSize = 96
    SplashX.Font = Enum.Font.GothamBold
    SplashX.ZIndex = 201

    local SplashName = Instance.new("TextLabel")
    SplashName.Parent = Splash
    SplashName.Size = UDim2.new(0, 300, 0, 28)
    SplashName.Position = UDim2.new(.5, -150, .5, 38)
    SplashName.BackgroundTransparency = 1
    SplashName.Text = "xclient"
    SplashName.TextColor3 = Cfg.White
    SplashName.TextTransparency = 1
    SplashName.TextSize = 22
    SplashName.Font = Enum.Font.GothamBold
    SplashName.ZIndex = 201

    local SplashSub = Instance.new("TextLabel")
    SplashSub.Parent = Splash
    SplashSub.Size = UDim2.new(0, 300, 0, 18)
    SplashSub.Position = UDim2.new(.5, -150, .5, 68)
    SplashSub.BackgroundTransparency = 1
    SplashSub.Text = "magic flight • v4.0"
    SplashSub.TextColor3 = Cfg.TextDim
    SplashSub.TextTransparency = 1
    SplashSub.TextSize = 12
    SplashSub.Font = Enum.Font.Gotham
    SplashSub.ZIndex = 201

    local SplashBar = Instance.new("Frame")
    SplashBar.Parent = Splash
    SplashBar.Size = UDim2.new(0, 0, 0, 1)
    SplashBar.Position = UDim2.new(.5, -100, .5, 100)
    SplashBar.BackgroundColor3 = Color3.fromRGB(135, 206, 250)
    SplashBar.BorderSizePixel = 0
    SplashBar.BackgroundTransparency = 1
    SplashBar.ZIndex = 201

    task.spawn(function()
        task.wait(.15)
        TweenService:Create(SplashX, TweenInfo.new(.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
        task.wait(.2)
        TweenService:Create(SplashName, TweenInfo.new(.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
        TweenService:Create(SplashSub, TweenInfo.new(.4, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0.4}):Play()
        TweenService:Create(SplashBar, TweenInfo.new(.1), {BackgroundTransparency = 0}):Play()
        task.wait(.3)
        TweenService:Create(SplashBar, TweenInfo.new(.8, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {Size = UDim2.new(0, 200, 0, 1)}):Play()
        task.wait(1.0)
        TweenService:Create(SplashX, TweenInfo.new(.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {TextTransparency = 1}):Play()
        TweenService:Create(SplashName, TweenInfo.new(.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {TextTransparency = 1}):Play()
        TweenService:Create(SplashSub, TweenInfo.new(.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {TextTransparency = 1}):Play()
        TweenService:Create(SplashBar, TweenInfo.new(.25, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
        TweenService:Create(Splash, TweenInfo.new(.4, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
        task.wait(.45)
        if Splash and Splash.Parent then
            Splash:Destroy()
        end
    end)
end

-- =========================
-- ICON
-- =========================
local IconBtn = Instance.new("TextButton")
IconBtn.Parent = ScreenGui
IconBtn.Size = UDim2.new(0, 52, 0, 52)
IconBtn.Position = UDim2.new(0, 16, 0, 16)
IconBtn.BackgroundColor3 = Cfg.Black
IconBtn.BorderSizePixel = 0
IconBtn.Text = ""
IconBtn.AutoButtonColor = false
IconBtn.ZIndex = 10
corner(26, IconBtn)
local IconRing = stroke(Cfg.Border, 1.5, IconBtn)

local IconX = Instance.new("TextLabel")
IconX.Parent = IconBtn
IconX.Size = UDim2.new(1, 0, 1, 0)
IconX.BackgroundTransparency = 1
IconX.Text = "x"
IconX.TextColor3 = Color3.fromRGB(135, 206, 250)
IconX.TextSize = 26
IconX.Font = Enum.Font.GothamBold
IconX.ZIndex = 11

IconBtn.MouseEnter:Connect(function()
    tw(IconRing, .15, {Color = Color3.fromRGB(135, 206, 250)})
    tw(IconX, .15, {TextColor3 = Cfg.White})
end)
IconBtn.MouseLeave:Connect(function()
    tw(IconRing, .15, {Color = Cfg.Border})
    tw(IconX, .15, {TextColor3 = Color3.fromRGB(135, 206, 250)})
end)

-- =========================
-- TABS
-- =========================
local TABS = {"MOV", "COM", "VISUAL", "GUI"}
local TAB_ICONS = {MOV = "✈", COM = "⚙", VISUAL = "◈", GUI = "▣"}
local tabPages = {}
local tabBtns = {}
local tabIndics = {}

local sideY = 76
for _, name in ipairs(TABS) do
    local btn = Instance.new("TextButton")
    btn.Parent = Sidebar
    btn.Size = UDim2.new(1, -14, 0, 34)
    btn.Position = UDim2.new(0, 7, 0, sideY)
    btn.BackgroundTransparency = 1
    btn.BorderSizePixel = 0
    btn.Text = ""
    btn.AutoButtonColor = false
    btn.ZIndex = 13
    corner(6, btn)

    local bIcon = Instance.new("TextLabel")
    bIcon.Parent = btn
    bIcon.Size = UDim2.new(0, 22, 1, 0)
    bIcon.Position = UDim2.new(0, 8, 0, 0)
    bIcon.BackgroundTransparency = 1
    bIcon.Text = TAB_ICONS[name] or "•"
    bIcon.TextColor3 = Cfg.TextDim
    bIcon.TextSize = 13
    bIcon.Font = Enum.Font.Gotham
    bIcon.ZIndex = 14

    local bTxt = Instance.new("TextLabel")
    bTxt.Parent = btn
    bTxt.Size = UDim2.new(1, -38, 1, 0)
    bTxt.Position = UDim2.new(0, 32, 0, 0)
    bTxt.BackgroundTransparency = 1
    bTxt.Text = name
    bTxt.TextColor3 = Cfg.TextDim
    bTxt.TextSize = 11
    bTxt.Font = Enum.Font.GothamBold
    bTxt.TextXAlignment = Enum.TextXAlignment.Left
    bTxt.ZIndex = 14

    local indic = Instance.new("Frame")
    indic.Parent = btn
    indic.Size = UDim2.new(0, 2, 0.55, 0)
    indic.Position = UDim2.new(0, 0, 0.225, 0)
    indic.BackgroundColor3 = Cfg.Accent
    indic.BorderSizePixel = 0
    indic.ZIndex = 14
    indic.BackgroundTransparency = 1
    corner(2, indic)

    local page = Instance.new("ScrollingFrame")
    page.Parent = ContentArea
    page.Size = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel = 0
    page.ScrollBarThickness = 2
    page.ScrollBarImageColor3 = Cfg.BorderLight
    page.CanvasSize = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible = false
    page.ZIndex = 12

    local lay = Instance.new("UIListLayout")
    lay.Parent = page
    lay.Padding = UDim.new(0, 0)
    lay.SortOrder = Enum.SortOrder.LayoutOrder

    local pad = Instance.new("UIPadding")
    pad.Parent = page
    pad.PaddingTop = UDim.new(0, 0)
    pad.PaddingBottom = UDim.new(0, 8)

    tabPages[name] = page
    tabBtns[name] = {btn = btn, icon = bIcon, txt = bTxt}
    tabIndics[name] = indic

    sideY = sideY + 38
end

-- =========================
-- PAGE HELPERS
-- =========================
local function csSectionLabel(page, text, order)
    local wrap = Instance.new("Frame")
    wrap.Parent = page
    wrap.Size = UDim2.new(1, 0, 0, 28)
    wrap.BackgroundTransparency = 1
    wrap.BorderSizePixel = 0
    wrap.ZIndex = 13
    wrap.LayoutOrder = order or #page:GetChildren()

    local lbl = Instance.new("TextLabel")
    lbl.Parent = wrap
    lbl.Size = UDim2.new(1, -16, 1, 0)
    lbl.Position = UDim2.new(0, 12, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text:upper()
    lbl.TextColor3 = Cfg.Accent
    lbl.TextSize = 9
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 14

    local div = Instance.new("Frame")
    div.Parent = wrap
    div.Size = UDim2.new(1, -12, 0, 1)
    div.Position = UDim2.new(0, 6, 1, -1)
    div.BackgroundColor3 = Cfg.Border
    div.BorderSizePixel = 0
    div.ZIndex = 14
end

local function csComingSoon(page, txt)
    local f = Instance.new("Frame")
    f.Parent = page
    f.Size = UDim2.new(1, 0, 0, 80)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    f.ZIndex = 13
    f.LayoutOrder = 1

    local l = Instance.new("TextLabel")
    l.Parent = f
    l.Size = UDim2.new(1, 0, 1, 0)
    l.BackgroundTransparency = 1
    l.Text = txt or "coming soon"
    l.TextColor3 = Cfg.TextDim
    l.TextSize = 12
    l.Font = Enum.Font.Gotham
    l.ZIndex = 14
end

local function makeToggle(page, label, desc, default, cb, order)
    local row = Instance.new("Frame")
    row.Parent = page
    row.Size = UDim2.new(1, 0, 0, 50)
    row.BackgroundColor3 = Cfg.BG2
    row.BorderSizePixel = 0
    row.ZIndex = 13
    row.LayoutOrder = order or #page:GetChildren()

    local left = Instance.new("Frame")
    left.Parent = row
    left.Size = UDim2.new(0, 2, 0.6, 0)
    left.Position = UDim2.new(0, 0, 0.2, 0)
    left.BackgroundColor3 = Cfg.Border
    left.BorderSizePixel = 0
    left.ZIndex = 14
    corner(2, left)

    local lbl = Instance.new("TextLabel")
    lbl.Parent = row
    lbl.Size = UDim2.new(1, -62, 0, 20)
    lbl.Position = UDim2.new(0, 12, 0, 8)
    lbl.BackgroundTransparency = 1
    lbl.Text = label
    lbl.TextColor3 = Cfg.Text
    lbl.TextSize = 12
    lbl.Font = Enum.Font.GothamBold
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.ZIndex = 14

    if desc and desc ~= "" then
        local sub = Instance.new("TextLabel")
        sub.Parent = row
        sub.Size = UDim2.new(1, -62, 0, 14)
        sub.Position = UDim2.new(0, 12, 0, 28)
        sub.BackgroundTransparency = 1
        sub.Text = desc
        sub.TextColor3 = Cfg.TextDim
        sub.TextSize = 9
        sub.Font = Enum.Font.Gotham
        sub.TextXAlignment = Enum.TextXAlignment.Left
        sub.ZIndex = 14
    end

    local pill = Instance.new("Frame")
    pill.Parent = row
    pill.Size = UDim2.new(0, 38, 0, 20)
    pill.Position = UDim2.new(1, -50, 0.5, -10)
    pill.BackgroundColor3 = Cfg.Border
    pill.BorderSizePixel = 0
    pill.ZIndex = 14
    corner(10, pill)

    local knob = Instance.new("Frame")
    knob.Parent = pill
    knob.Size = UDim2.new(0, 14, 0, 14)
    knob.Position = UDim2.new(0, 3, 0.5, -7)
    knob.BackgroundColor3 = Cfg.TextDim
    knob.BorderSizePixel = 0
    knob.ZIndex = 15
    corner(7, knob)

    local state = default or false
    local function refresh()
        tw(pill, .18, {BackgroundColor3 = state and Cfg.Accent or Cfg.Border})
        tw(knob, .18, {
            Position = state and UDim2.new(0, 21, 0.5, -7) or UDim2.new(0, 3, 0.5, -7),
            BackgroundColor3 = state and Cfg.White or Cfg.TextDim,
        })
        tw(left, .15, {BackgroundColor3 = state and Cfg.Accent or Cfg.Border}
