-- ============================================
-- XCLIENT MAGIC FLIGHT С СИСТЕМОЙ ВКЛАДОК
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera

-- ============================================
-- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ
-- ============================================

_G.FlightSpeed = _G.FlightSpeed or 16
_G.MagicResolverEnabled = _G.MagicResolverEnabled or false
_G.ResolverTargetDistance = 12
_G.ResolverReturnDistance = 10
_G.GUIStyle = _G.GUIStyle or "CS"

local isFlying = false
local flightConnection = nil
local swayOffset = 0
local swayDirection = 1
local currentTarget = nil
local targetApproachSpeed = _G.FlightSpeed * 1.3
local currentTab = "MOV"

-- ============================================
-- ТИПЫ УВЕДОМЛЕНИЙ
-- ============================================

local NotificationTypes = {
    SUCCESS = {color = Color3.fromRGB(50, 200, 100), icon = "✓"},
    ERROR = {color = Color3.fromRGB(200, 50, 50), icon = "✕"},
    WARNING = {color = Color3.fromRGB(255, 165, 0), icon = "⚠"},
    INFO = {color = Color3.fromRGB(100, 200, 255), icon = "ℹ"},
    FLIGHT = {color = Color3.fromRGB(150, 100, 200), icon = "🚀"},
    RESOLVER = {color = Color3.fromRGB(200, 150, 100), icon = "✨"},
    SYSTEM = {color = Color3.fromRGB(100, 100, 100), icon = "⚙"}
}

local function createNotification(notifType, title, message, duration)
    notifType = notifType or "INFO"
    duration = duration or 3
    
    local typeData = NotificationTypes[notifType] or NotificationTypes.INFO
    
    local notifContainer = Instance.new("Frame")
    notifContainer.Name = "Notification_" .. tick()
    notifContainer.Size = UDim2.new(0, 350, 0, 0)
    notifContainer.Position = UDim2.new(0, 20, 1, -100)
    notifContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    notifContainer.BorderSizePixel = 2
    notifContainer.BorderColor3 = typeData.color
    notifContainer.Parent = screenGui
    
    local notifCorner = Instance.new("UICorner")
    notifCorner.CornerRadius = UDim.new(0, 8)
    notifCorner.Parent = notifContainer
    
    local leftBar = Instance.new("Frame")
    leftBar.Name = "LeftBar"
    leftBar.Size = UDim2.new(0, 4, 1, 0)
    leftBar.BackgroundColor3 = typeData.color
    leftBar.BorderSizePixel = 0
    leftBar.Parent = notifContainer
    
    local iconLabel = Instance.new("TextLabel")
    iconLabel.Name = "Icon"
    iconLabel.Text = typeData.icon
    iconLabel.Size = UDim2.new(0, 40, 0, 40)
    iconLabel.Position = UDim2.new(0, 10, 0, 10)
    iconLabel.BackgroundTransparency = 1
    iconLabel.TextColor3 = typeData.color
    iconLabel.TextSize = 20
    iconLabel.Font = Enum.Font.GothamBold
    iconLabel.Parent = notifContainer
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "Title"
    titleLabel.Text = title
    titleLabel.Size = UDim2.new(1, -60, 0, 25)
    titleLabel.Position = UDim2.new(0, 55, 0, 10)
    titleLabel.BackgroundTransparency = 1
    titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.TextXAlignment = Enum.TextXAlignment.Left
    titleLabel.Parent = notifContainer
    
    local messageLabel = Instance.new("TextLabel")
    messageLabel.Name = "Message"
    messageLabel.Text = message
    messageLabel.Size = UDim2.new(1, -60, 0, 30)
    messageLabel.Position = UDim2.new(0, 55, 0, 35)
    messageLabel.BackgroundTransparency = 1
    messageLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
    messageLabel.TextSize = 12
    messageLabel.Font = Enum.Font.Gotham
    messageLabel.TextXAlignment = Enum.TextXAlignment.Left
    messageLabel.TextWrapped = true
    messageLabel.Parent = notifContainer
    
    local progressBar = Instance.new("Frame")
    progressBar.Name = "ProgressBar"
    progressBar.Size = UDim2.new(1, 0, 0, 2)
    progressBar.Position = UDim2.new(0, 0, 1, -2)
    progressBar.BackgroundColor3 = typeData.color
    progressBar.BorderSizePixel = 0
    progressBar.Parent = notifContainer
    
    local appearTween = TweenService:Create(
        notifContainer,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 350, 0, 80)}
    )
    appearTween:Play()
    
    local progressTween = TweenService:Create(
        progressBar,
        TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut),
        {Size = UDim2.new(0, 0, 0, 2)}
    )
    progressTween:Play()
    
    task.wait(duration)
    
    local disappearTween = TweenService:Create(
        notifContainer,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.new(0, 350, 0, 0)}
    )
    disappearTween:Play()
    
    disappearTween.Completed:Connect(function()
        notifContainer:Destroy()
    end)
end

-- ============================================
-- СОЗДАНИЕ ОСНОВНОГО GUI
-- ============================================

local screenGui = player:WaitForChild("PlayerGui"):FindFirstChild("XClientGui")
if screenGui then
    screenGui:Destroy()
end

screenGui = Instance.new("ScreenGui")
screenGui.Name = "XClientGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = player:WaitForChild("PlayerGui")

-- ============================================
-- ЛОГОТИП XCLIENT
-- ============================================

local logoContainer = Instance.new("Frame")
logoContainer.Name = "LogoContainer"
logoContainer.Size = UDim2.new(0, 60, 0, 60)
logoContainer.Position = UDim2.new(0, 15, 0, 15)
logoContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
logoContainer.BorderSizePixel = 0
logoContainer.Parent = screenGui

local logoCorner = Instance.new("UICorner")
logoCorner.CornerRadius = UDim.new(1, 0)
logoCorner.Parent = logoContainer

local logoText = Instance.new("TextLabel")
logoText.Name = "LogoText"
logoText.Text = "X"
logoText.Size = UDim2.new(1, 0, 1, 0)
logoText.BackgroundTransparency = 1
logoText.TextColor3 = Color3.fromRGB(255, 255, 255)
logoText.TextSize = 32
logoText.Font = Enum.Font.GothamBold
logoText.Parent = logoContainer

local logoLabel = Instance.new("TextLabel")
logoLabel.Name = "LogoLabel"
logoLabel.Text = "XCLIENT"
logoLabel.Size = UDim2.new(0, 60, 0, 20)
logoLabel.Position = UDim2.new(0, 0, 1, 5)
logoLabel.BackgroundTransparency = 1
logoLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
logoLabel.TextSize = 10
logoLabel.Font = Enum.Font.GothamBold
logoLabel.Parent = logoContainer

-- ============================================
-- ЭКРАН ЗАГРУЗКИ
-- ============================================

local function showLoadingScreen()
    local loadingBg = Instance.new("Frame")
    loadingBg.Name = "LoadingScreen"
    loadingBg.Size = UDim2.new(1, 0, 1, 0)
    loadingBg.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
    loadingBg.BackgroundTransparency = 0.3
    loadingBg.BorderSizePixel = 0
    loadingBg.Parent = screenGui
    
    local loadingContainer = Instance.new("Frame")
    loadingContainer.Name = "LoadingContainer"
    loadingContainer.Size = UDim2.new(0, 150, 0, 150)
    loadingContainer.Position = UDim2.new(0.5, -75, 0.5, -75)
    loadingContainer.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    loadingContainer.BorderSizePixel = 2
    loadingContainer.BorderColor3 = Color3.fromRGB(100, 200, 255)
    loadingContainer.Parent = loadingBg
    
    local loadingCorner = Instance.new("UICorner")
    loadingCorner.CornerRadius = UDim.new(0, 12)
    loadingCorner.Parent = loadingContainer
    
    local loadingText = Instance.new("TextLabel")
    loadingText.Name = "LoadingText"
    loadingText.Text = "XCLIENT"
    loadingText.Size = UDim2.new(1, 0, 0, 60)
    loadingText.Position = UDim2.new(0, 0, 0, 20)
    loadingText.BackgroundTransparency = 1
    loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
    loadingText.TextSize = 24
    loadingText.Font = Enum.Font.GothamBold
    loadingText.Parent = loadingContainer
    
    local statusText = Instance.new("TextLabel")
    statusText.Name = "StatusText"
    statusText.Text = "Загрузка..."
    statusText.Size = UDim2.new(1, 0, 0, 30)
    statusText.Position = UDim2.new(0, 0, 0, 80)
    statusText.BackgroundTransparency = 1
    statusText.TextColor3 = Color3.fromRGB(100, 200, 255)
    statusText.TextSize = 12
    statusText.Font = Enum.Font.Gotham
    statusText.Parent = loadingContainer
    
    local rotation = 0
    local rotationConnection
    rotationConnection = RunService.RenderStepped:Connect(function()
        rotation = rotation + 5
        loadingContainer.Rotation = rotation
    end)
    
    task.wait(2)
    
    local fadeTween = TweenService:Create(
        loadingBg,
        TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {BackgroundTransparency = 1}
    )
    fadeTween:Play()
    
    rotationConnection:Disconnect()
    
    fadeTween.Completed:Connect(function()
        loadingBg:Destroy()
    end)
end

-- ============================================
-- ГЛАВНОЕ МЕНЮ С ВКЛАДКАМИ
-- ============================================

local mainMenu = Instance.new("Frame")
mainMenu.Name = "MainMenu"
mainMenu.Size = UDim2.new(0, 300, 0, 0)
mainMenu.Position = UDim2.new(1, -320, 0, 90)
mainMenu.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainMenu.BackgroundTransparency = 0.1
mainMenu.BorderSizePixel = 2
mainMenu.BorderColor3 = Color3.fromRGB(100, 200, 255)
mainMenu.Parent = screenGui

local menuCorner = Instance.new("UICorner")
menuCorner.CornerRadius = UDim.new(0, 8)
menuCorner.Parent = mainMenu

-- ============================================
-- СИСТЕМА ВКЛАДОК
-- ============================================

local tabsContainer = Instance.new("Frame")
tabsContainer.Name = "TabsContainer"
tabsContainer.Size = UDim2.new(1, 0, 0, 35)
tabsContainer.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
tabsContainer.BorderSizePixel = 0
tabsContainer.Parent = mainMenu

local tabsList = {"MOV", "COM", "VISUAL", "GUI"}
local tabButtons = {}

for i, tabName in ipairs(tabsList) do
    local tabBtn = Instance.new("TextButton")
    tabBtn.Name = tabName .. "Tab"
    tabBtn.Text = tabName
    tabBtn.Size = UDim2.new(0.25, 0, 1, 0)
    tabBtn.Position = UDim2.new((i-1) * 0.25, 0, 0, 0)
    tabBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    tabBtn.TextColor3 = Color3.fromRGB(100, 100, 100)
    tabBtn.TextSize = 12
    tabBtn.Font = Enum.Font.GothamBold
    tabBtn.BorderSizePixel = 0
    tabBtn.Parent = tabsContainer
    
    tabButtons[tabName] = tabBtn
end

-- Активная вкладка (подсветка)
local activeTabIndicator = Instance.new("Frame")
activeTabIndicator.Name = "ActiveTabIndicator"
activeTabIndicator.Size = UDim2.new(0.25, 0, 0, 3)
activeTabIndicator.Position = UDim2.new(0, 0, 1, -3)
activeTabIndicator.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
activeTabIndicator.BorderSizePixel = 0
activeTabIndicator.Parent = tabsContainer

-- ============================================
-- СОДЕРЖИМОЕ ВКЛАДОК
-- ============================================

local contentContainer = Instance.new("Frame")
contentContainer.Name = "ContentContainer"
contentContainer.Size = UDim2.new(1, 0, 1, -35)
contentContainer.Position = UDim2.new(0, 0, 0, 35)
contentContainer.BackgroundTransparency = 1
contentContainer.BorderSizePixel = 0
contentContainer.Parent = mainMenu

-- ============================================
-- ВКЛАДКА MOV (ДВИЖЕНИЕ)
-- ============================================

local movTab = Instance.new("Frame")
movTab.Name = "MOVTab"
movTab.Size = UDim2.new(1, 0, 1, 0)
movTab.BackgroundTransparency = 1
movTab.BorderSizePixel = 0
movTab.Parent = contentContainer
movTab.Visible = true

local flightBtn = Instance.new("TextButton")
flightBtn.Name = "FlightButton"
flightBtn.Text = "🚀 ПОЛЕТ: ВЫКЛ"
flightBtn.Size = UDim2.new(1, -10, 0, 40)
flightBtn.Position = UDim2.new(0, 5, 0, 10)
flightBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
flightBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
flightBtn.TextSize = 12
flightBtn.Font = Enum.Font.GothamBold
flightBtn.BorderSizePixel = 0
flightBtn.Parent = movTab

local flightBtnCorner = Instance.new("UICorner")
flightBtnCorner.CornerRadius = UDim.new(0, 6)
flightBtnCorner.Parent = flightBtn

local speedLabel = Instance.new("TextLabel")
speedLabel.Name = "SpeedLabel"
speedLabel.Text = "Скорость: " .. _G.FlightSpeed
speedLabel.Size = UDim2.new(1, -10, 0, 25)
speedLabel.Position = UDim2.new(0, 5, 0, 55)
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
speedLabel.TextSize = 11
speedLabel.Font = Enum.Font.Gotham
speedLabel.TextXAlignment = Enum.TextXAlignment.Left
speedLabel.Parent = movTab

local speedSlider = Instance.new("Frame")
speedSlider.Name = "SpeedSlider"
speedSlider.Size = UDim2.new(1, -10, 0, 6)
speedSlider.Position = UDim2.new(0, 5, 0, 82)
speedSlider.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
speedSlider.BorderSizePixel = 0
speedSlider.Parent = movTab

local speedSliderCorner = Instance.new("UICorner")
speedSliderCorner.CornerRadius = UDim.new(0, 3)
speedSliderCorner.Parent = speedSlider

local speedSliderFill = Instance.new("Frame")
speedSliderFill.Name = "Fill"
speedSliderFill.Size = UDim2.new((_G.FlightSpeed / 50), 0, 1, 0)
speedSliderFill.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
speedSliderFill.BorderSizePixel = 0
speedSliderFill.Parent = speedSlider

local speedSliderCorner2 = Instance.new("UICorner")
speedSliderCorner2.CornerRadius = UDim.new(0, 3)
speedSliderCorner2.Parent = speedSliderFill
-- ============================================
-- ВКЛАДКА COM (КОМАНДЫ)
-- ============================================

local comTab = Instance.new("Frame")
comTab.Name = "COMTab"
comTab.Size = UDim2.new(1, 0, 1, 0)
comTab.BackgroundTransparency = 1
comTab.BorderSizePixel = 0
comTab.Parent = contentContainer
comTab.Visible = false

local resolverBtn = Instance.new("TextButton")
resolverBtn.Name = "ResolverButton"
resolverBtn.Text = "✨ RESOLVER: ВЫКЛ"
resolverBtn.Size = UDim2.new(1, -10, 0, 40)
resolverBtn.Position = UDim2.new(0, 5, 0, 10)
resolverBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 150)
resolverBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
resolverBtn.TextSize = 12
resolverBtn.Font = Enum.Font.GothamBold
resolverBtn.BorderSizePixel = 0
resolverBtn.Parent = comTab

local resolverBtnCorner = Instance.new("UICorner")
resolverBtnCorner.CornerRadius = UDim.new(0, 6)
resolverBtnCorner.Parent = resolverBtn

local resolverInfo = Instance.new("TextLabel")
resolverInfo.Name = "ResolverInfo"
resolverInfo.Text = "Радиус: " .. _G.ResolverTargetDistance .. " studs\nОтступление: " .. _G.ResolverReturnDistance .. " studs"
resolverInfo.Size = UDim2.new(1, -10, 0, 50)
resolverInfo.Position = UDim2.new(0, 5, 0, 55)
resolverInfo.BackgroundTransparency = 1
resolverInfo.TextColor3 = Color3.fromRGB(180, 180, 180)
resolverInfo.TextSize = 11
resolverInfo.Font = Enum.Font.Gotham
resolverInfo.TextXAlignment = Enum.TextXAlignment.Left
resolverInfo.TextWrapped = true
resolverInfo.Parent = comTab

-- ============================================
-- ВКЛАДКА VISUAL (ВИЗУАЛЬНЫЕ ЭФФЕКТЫ)
-- ============================================

local visualTab = Instance.new("Frame")
visualTab.Name = "VISUALTab"
visualTab.Size = UDim2.new(1, 0, 1, 0)
visualTab.BackgroundTransparency = 1
visualTab.BorderSizePixel = 0
visualTab.Parent = contentContainer
visualTab.Visible = false

local visualLabel = Instance.new("TextLabel")
visualLabel.Name = "VisualLabel"
visualLabel.Text = "Визуальные эффекты"
visualLabel.Size = UDim2.new(1, -10, 0, 30)
visualLabel.Position = UDim2.new(0, 5, 0, 10)
visualLabel.BackgroundTransparency = 1
visualLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
visualLabel.TextSize = 13
visualLabel.Font = Enum.Font.GothamBold
visualLabel.TextXAlignment = Enum.TextXAlignment.Left
visualLabel.Parent = visualTab

local particlesBtn = Instance.new("TextButton")
particlesBtn.Name = "ParticlesButton"
particlesBtn.Text = "✓ Частицы: ВКЛ"
particlesBtn.Size = UDim2.new(1, -10, 0, 35)
particlesBtn.Position = UDim2.new(0, 5, 0, 45)
particlesBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 100)
particlesBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
particlesBtn.TextSize = 11
particlesBtn.Font = Enum.Font.GothamBold
particlesBtn.BorderSizePixel = 0
particlesBtn.Parent = visualTab

local particlesBtnCorner = Instance.new("UICorner")
particlesBtnCorner.CornerRadius = UDim.new(0, 6)
particlesBtnCorner.Parent = particlesBtn

local trailBtn = Instance.new("TextButton")
trailBtn.Name = "TrailButton"
trailBtn.Text = "✓ След: ВКЛ"
trailBtn.Size = UDim2.new(1, -10, 0, 35)
trailBtn.Position = UDim2.new(0, 5, 0, 85)
trailBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 100)
trailBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
trailBtn.TextSize = 11
trailBtn.Font = Enum.Font.GothamBold
trailBtn.BorderSizePixel = 0
trailBtn.Parent = visualTab

local trailBtnCorner = Instance.new("UICorner")
trailBtnCorner.CornerRadius = UDim.new(0, 6)
trailBtnCorner.Parent = trailBtn

-- ============================================
-- ВКЛАДКА GUI (ИНТЕРФЕЙС)
-- ============================================

local guiTab = Instance.new("Frame")
guiTab.Name = "GUITab"
guiTab.Size = UDim2.new(1, 0, 1, 0)
guiTab.BackgroundTransparency = 1
guiTab.BorderSizePixel = 0
guiTab.Parent = contentContainer
guiTab.Visible = false

local guiLabel = Instance.new("TextLabel")
guiLabel.Name = "GUILabel"
guiLabel.Text = "Стиль интерфейса"
guiLabel.Size = UDim2.new(1, -10, 0, 30)
guiLabel.Position = UDim2.new(0, 5, 0, 10)
guiLabel.BackgroundTransparency = 1
guiLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
guiLabel.TextSize = 13
guiLabel.Font = Enum.Font.GothamBold
guiLabel.TextXAlignment = Enum.TextXAlignment.Left
guiLabel.Parent = guiTab

local csStyleBtn = Instance.new("TextButton")
csStyleBtn.Name = "CSStyleButton"
csStyleBtn.Text = "✓ CS:GO Стиль"
csStyleBtn.Size = UDim2.new(1, -10, 0, 35)
csStyleBtn.Position = UDim2.new(0, 5, 0, 45)
csStyleBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
csStyleBtn.TextColor3 = Color3.fromRGB(15, 15, 15)
csStyleBtn.TextSize = 11
csStyleBtn.Font = Enum.Font.GothamBold
csStyleBtn.BorderSizePixel = 0
csStyleBtn.Parent = guiTab

local csStyleBtnCorner = Instance.new("UICorner")
csStyleBtnCorner.CornerRadius = UDim.new(0, 6)
csStyleBtnCorner.Parent = csStyleBtn

local panelStyleBtn = Instance.new("TextButton")
panelStyleBtn.Name = "PanelStyleButton"
panelStyleBtn.Text = "○ Panel Стиль"
panelStyleBtn.Size = UDim2.new(1, -10, 0, 35)
panelStyleBtn.Position = UDim2.new(0, 5, 0, 85)
panelStyleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
panelStyleBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
panelStyleBtn.TextSize = 11
panelStyleBtn.Font = Enum.Font.GothamBold
panelStyleBtn.BorderSizePixel = 0
panelStyleBtn.Parent = guiTab

local panelStyleBtnCorner = Instance.new("UICorner")
panelStyleBtnCorner.CornerRadius = UDim.new(0, 6)
panelStyleBtnCorner.Parent = panelStyleBtn

-- ============================================
-- ФУНКЦИИ ВКЛАДОК
-- ============================================

local function switchTab(tabName)
    currentTab = tabName
    
    for _, tab in pairs(contentContainer:GetChildren()) do
        if tab:IsA("Frame") then
            tab.Visible = false
        end
    end
    
    contentContainer:FindFirstChild(tabName .. "Tab").Visible = true
    
    local tabIndex = table.find(tabsList, tabName)
    local moveTween = TweenService:Create(
        activeTabIndicator,
        TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Position = UDim2.new((tabIndex-1) * 0.25, 0, 1, -3)}
    )
    moveTween:Play()
    
    for name, btn in pairs(tabButtons) do
        if name == tabName then
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
        else
            btn.TextColor3 = Color3.fromRGB(100, 100, 100)
            btn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        end
    end
end

-- ============================================
-- ФУНКЦИИ МЕНЮ
-- ============================================

local menuOpen = false

local function openMenu()
    if menuOpen then return end
    menuOpen = true
    
    local openTween = TweenService:Create(
        mainMenu,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
        {Size = UDim2.new(0, 300, 0, 250)}
    )
    openTween:Play()
end

local function closeMenu()
    if not menuOpen then return end
    menuOpen = false
    
    local closeTween = TweenService:Create(
        mainMenu,
        TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
        {Size = UDim2.new(0, 300, 0, 0)}
    )
    closeTween:Play()
end

-- ============================================
-- ФУНКЦИИ ПОИСКА ВРАГОВ
-- ============================================

local function findNearbyTarget()
    local nearestTarget = nil
    local nearestDistance = _G.ResolverTargetDistance
    
    for _, otherPlayer in pairs(Players:GetPlayers()) do
        if otherPlayer ~= player and otherPlayer.Character then
            local targetChar = otherPlayer.Character
            local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")
            local targetHumanoid = targetChar:FindFirstChild("Humanoid")
            
            if targetRoot and targetHumanoid and targetHumanoid.Health > 0 then
                local distance = (rootPart.Position - targetRoot.Position).Magnitude
                
                if distance < nearestDistance then
                    nearestDistance = distance
                    nearestTarget = targetRoot
                end
            end
        end
    end
    
    for _, npc in pairs(workspace:GetDescendants()) do
        if npc:IsA("Model") and npc ~= character then
            local npcRoot = npc:FindFirstChild("HumanoidRootPart")
            local npcHumanoid = npc:FindFirstChild("Humanoid")
            
            if npcRoot and npcHumanoid and npcHumanoid.Health > 0 then
                local distance = (rootPart.Position - npcRoot.Position).Magnitude
                
                if distance < nearestDistance then
                    nearestDistance = distance
                    nearestTarget = npcRoot
                end
            end
        end
    end
    
    return nearestTarget
end

-- ============================================
-- МЕХАНИКА ПОЛЕТА
-- ============================================

local function startFlying()
    if isFlying then return end
    isFlying = true
    flightBtn.Text = "🚀 ПОЛЕТ: ВКЛ"
    flightBtn.BackgroundColor3 = Color3.fromRGB(50, 200, 100)
    
    createNotification("FLIGHT", "ПОЛЕТ АКТИВИРОВАН", "Режим полета включен. Space - вверх, Ctrl - вниз", 3)
    
    humanoid.PlatformStand = true
    
    flightConnection = RunService.Heartbeat:Connect(function()
        if not character or not humanoid or humanoid.Health <= 0 then
            stopFlying()
            return
        end
        
        local moveDirection = humanoid.MoveDirection
        local inputDirection = Vector3.new(0, 0, 0)
        
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            inputDirection = inputDirection + Vector3.new(0, 1, 0)
        end
        
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftControl) then
            inputDirection = inputDirection + Vector3.new(0, -1, 0)
        end
        
        local finalDirection = Vector3.new(0, 0, 0)
        local currentSpeed = _G.FlightSpeed
        
        if _G.MagicResolverEnabled then
            currentTarget = findNearbyTarget()
            
            if currentTarget then
                local directionToTarget = (currentTarget.Position - rootPart.Position).Unit
                local distanceToTarget = (currentTarget.Position - rootPart.Position).Magnitude
                
                if distanceToTarget <= _G.ResolverTargetDistance then
                    finalDirection = directionToTarget
                    currentSpeed = targetApproachSpeed
                    
                    if distanceToTarget <= _G.ResolverReturnDistance then
                        finalDirection = -directionToTarget
                        currentSpeed = _G.FlightSpeed * 0.8
                    end
                else
                    finalDirection = camera.CFrame.LookVector + moveDirection + inputDirection
                    if finalDirection.Magnitude > 0 then
                        finalDirection = finalDirection.Unit
                    end
                end
            else
                finalDirection = camera.CFrame.LookVector + moveDirection + inputDirection
                if finalDirection.Magnitude > 0 then
                    finalDirection = finalDirection.Unit
                end
            end
        else
            finalDirection = camera.CFrame.LookVector + moveDirection + inputDirection
            if finalDirection.Magnitude > 0 then
                finalDirection = finalDirection.Unit
            end
        end
        
        swayOffset = swayOffset + (0.02 * swayDirection)
        if swayOffset > 0.15 or swayOffset < -0.15 then
            swayDirection = swayDirection * -1
        end
        
        local newPosition = rootPart.Position + (finalDirection * currentSpeed * 0.016) + Vector3.new(0, swayOffset * 0.016, 0)
        
        rootPart.CFrame = rootPart.CFrame:Lerp(CFrame.new(newPosition) * CFrame.Angles(rootPart.CFrame:ToEulerAnglesXYZ()), 0.1)
        
        rootPart.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
    end)
end

local function stopFlying()
    if not isFlying then return end
    isFlying = false
    flightBtn.Text = "🚀 ПОЛЕТ: ВЫКЛ"
    flightBtn.BackgroundColor3 = Color3.fromRGB(50, 100, 200)
    
    createNotification("FLIGHT", "ПОЛЕТ ДЕАКТИВИРОВАН", "Режим полета отключен", 2)
    
    if flightConnection then
        flightConnection:Disconnect()
        flightConnection = nil
    end
    
    humanoid.PlatformStand = false
    swayOffset = 0
    swayDirection = 1
    currentTarget = nil
end

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ВКЛАДКИ
-- ============================================

for tabName, tabBtn in pairs(tabButtons) do
    tabBtn.MouseButton1Click:Connect(function()
        switchTab(tabName)
    end)
end

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ЛОГОТИП
-- ============================================

logoContainer.MouseButton1Click:Connect(function()
    if menuOpen then
        closeMenu()
    else
        openMenu()
    end
end)

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ВКЛАДКА MOV
-- ============================================

flightBtn.MouseButton1Click:Connect(function()
    if isFlying then
        stopFlying()
    else
        startFlying()
    end
end)

speedSlider.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        local connection
        connection = RunService.RenderStepped:Connect(function()
            if UserInputService:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) then
                local mousePos = UserInputService:GetMouseLocation()
                local sliderPos = speedSlider.AbsolutePosition.X
                local sliderSize = speedSlider.AbsoluteSize.X
                local relativePos = math.clamp(mousePos.X - sliderPos, 0, sliderSize)
                local percentage = relativePos / sliderSize
                
                _G.FlightSpeed = math.floor(percentage * 50)
                targetApproachSpeed = _G.FlightSpeed * 1.3
                
                speedSliderFill.Size = UDim2.new(percentage, 0, 1, 0)
                speedLabel.Text = "Скорость: " .. _G.FlightSpeed
            else
                connection:Disconnect()
            end
        end)
    end
end)

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ВКЛАДКА COM
-- ============================================

resolverBtn.MouseButton1Click:Connect(function()
    _G.MagicResolverEnabled = not _G.MagicResolverEnabled
    
    if _G.MagicResolverEnabled then
        resolverBtn.Text = "✨ RESOLVER: ВКЛ"
        resolverBtn.BackgroundColor3 = Color3.fromRGB(150, 100, 200)
        createNotification("RESOLVER", "RESOLVER АКТИВИРОВАН", "Magic Resolver включен. Автоматический поиск врагов в радиусе " .. _G.ResolverTargetDistance .. " стадов", 3)
    else
        resolverBtn.Text = "✨ RESOLVER: ВЫКЛ"
        resolverBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 150)
        createNotification("RESOLVER", "RESOLVER ДЕАКТИВИРОВАН", "Magic Resolver отключен", 2)
        currentTarget = nil
    end
end)

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ВКЛАДКА VISUAL
-- ============================================

local particlesEnabled = true
local trailEnabled = true

particlesBtn.MouseButton1Click:Connect(function()
    particlesEnabled = not particlesEnabled
    
    if particlesEnabled then
        particlesBtn.Text = "✓ Частицы: ВКЛ"
        particlesBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 100)
        createNotification("VISUAL", "ЧАСТИЦЫ ВКЛЮЧЕНЫ", "Визуальные эффекты частиц активированы", 2)
    else
        particlesBtn.Text = "○ Частицы: ВЫКЛ"
        particlesBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 50)
        createNotification("VISUAL", "ЧАСТИЦЫ ОТКЛЮЧЕНЫ", "Визуальные эффекты частиц деактивированы", 2)
    end
end)

trailBtn.MouseButton1Click:Connect(function()
    trailEnabled = not trailEnabled
    
    if trailEnabled then
        trailBtn.Text = "✓ След: ВКЛ"
        trailBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 100)
        createNotification("VISUAL", "СЛЕД ВКЛЮЧЕН", "Визуальный след полета активирован", 2)
    else
        trailBtn.Text = "○ След: ВЫКЛ"
        trailBtn.BackgroundColor3 = Color3.fromRGB(100, 50, 50)
        createNotification("VISUAL", "СЛЕД ОТКЛЮЧЕН", "Визуальный след полета деактивирован", 2)
    end
end)

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - ВКЛАДКА GUI
-- ============================================

csStyleBtn.MouseButton1Click:Connect(function()
    _G.GUIStyle = "CS"
    
    csStyleBtn.Text = "✓ CS:GO Стиль"
    csStyleBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    csStyleBtn.TextColor3 = Color3.fromRGB(15, 15, 15)
    
    panelStyleBtn.Text = "○ Panel Стиль"
    panelStyleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    panelStyleBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
    
    createNotification("GUI", "СТИЛЬ ИЗМЕНЕН", "Интерфейс переключен на CS:GO стиль", 2)
end)

panelStyleBtn.MouseButton1Click:Connect(function()
    _G.GUIStyle = "PANEL"
    
    panelStyleBtn.Text = "✓ Panel Стиль"
    panelStyleBtn.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    panelStyleBtn.TextColor3 = Color3.fromRGB(15, 15, 15)
    
    csStyleBtn.Text = "○ CS:GO Стиль"
    csStyleBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    csStyleBtn.TextColor3 = Color3.fromRGB(150, 150, 150)
    
    createNotification("GUI", "СТИЛЬ ИЗМЕНЕН", "Интерфейс переключен на Panel стиль", 2)
end)

-- ============================================
-- ОБРАБОТЧИКИ СОБЫТИЙ - СМЕРТЬ ПЕРСОНАЖА
-- ============================================

humanoid.Died:Connect(function()
    stopFlying()
    createNotification("ERROR", "ПЕРСОНАЖ ПОГИБ", "Система полета отключена", 2)
    task.wait(1)
    screenGui:Destroy()
end)

-- ============================================
-- ИНИЦИАЛИЗАЦИЯ
-- ============================================

showLoadingScreen()

task.wait(2.5)

createNotification("SYSTEM", "XCLIENT ЗАГРУЖЕНА", "Система магического полета готова к использованию", 4)
createNotification("INFO", "УПРАВЛЕНИЕ", "Нажми на логотип X для открытия меню", 3)

-- Инициализируем первую вкладку
switchTab("MOV")

print("✅ XClient Magic Flight System загружена!")
print("📱 Нажми на логотип X слева сверху для открытия меню")
print("⚡ Скорость полета: " .. _G.FlightSpeed .. " studs/sec")
print("✨ Magic Resolver: " .. (_G.MagicResolverEnabled and "ВКЛ" or "ВЫКЛ"))
print("🎨 Стиль интерфейса: " .. _G.GUIStyle)
