--========================================================--
-- X-CLIENT: PLATON.SU FINAL EDITION (STABLE & BYPASSED)
--========================================================--

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local Camera = workspace.CurrentCamera

local player = Players.LocalPlayer
local Config = {
    Accent = Color3.fromRGB(160, 210, 255),
    Bg = Color3.fromRGB(20, 20, 25),
    Sidebar = Color3.fromRGB(15, 15, 18),
    Icon = "rbxassetid://1000056272", -- Твой загруженный логотип
    Speed = 35
}

local State = { Fly = false, Dodge = false, Open = true }

-- УБИВАЕМ СТАРЫЕ КОПИИ
if _G.XClient_Running then _G.XClient_Running:Destroy() end
local Root = Instance.new("Folder", CoreGui)
Root.Name = "XClient_Root"
_G.XClient_Running = Root

--========================================================--
-- СИСТЕМА УВЕДОМЛЕНИЙ (NOTIFICATIONS)
--========================================================--
local NotifGui = Instance.new("ScreenGui", Root)
local NotifFrame = Instance.new("Frame", NotifGui)
NotifFrame.Size = UDim2.new(0, 250, 1, 0)
NotifFrame.Position = UDim2.new(1, -260, 0, 0)
NotifFrame.BackgroundTransparency = 1

local NotifLayout = Instance.new("UIListLayout", NotifFrame)
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
NotifLayout.Padding = UDim.new(0, 10)

local function Notify(title, text)
    local n = Instance.new("Frame", NotifFrame)
    n.Size = UDim2.new(0, 240, 0, 65)
    n.BackgroundColor3 = Config.Bg
    Instance.new("UICorner", n)
    Instance.new("UIStroke", n).Color = Config.Accent
    
    local tl = Instance.new("TextLabel", n)
    tl.Text = "  " .. title; tl.Size = UDim2.new(1,0,0,30); tl.Font = Enum.Font.GothamBold; tl.TextColor3 = Config.Accent; tl.TextSize = 14; tl.BackgroundTransparency = 1; tl.TextXAlignment = "Left"
    
    local tx = Instance.new("TextLabel", n)
    tx.Text = "  " .. text; tx.Position = UDim2.new(0,0,0.4,0); tx.Size = UDim2.new(1,0,0,30); tx.Font = Enum.Font.Gotham; tx.TextColor3 = Color3.new(1,1,1); tx.TextSize = 12; tx.BackgroundTransparency = 1; tx.TextXAlignment = "Left"
    
    task.delay(4, function() 
        TweenService:Create(n, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        TweenService:Create(tl, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        TweenService:Create(tx, TweenInfo.new(0.5), {TextTransparency = 1}):Play()
        task.wait(0.5)
        n:Destroy() 
    end)
end

--========================================================--
-- ЛОАДЕР (ЗАГРУЗКА)
--========================================================--
local Screen = Instance.new("ScreenGui", Root)
local Loader = Instance.new("Frame", Screen)
Loader.Size = UDim2.new(1,0,1,0)
Loader.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
Loader.ZIndex = 1000

local LMain = Instance.new("Frame", Loader)
LMain.Size = UDim2.new(0, 300, 0, 300)
LMain.Position = UDim2.new(0.5, -150, 0.5, -150)
LMain.BackgroundTransparency = 1

local LIcon = Instance.new("ImageLabel", LMain)
LIcon.Size = UDim2.new(0, 90, 0, 90)
LIcon.Position = UDim2.new(0.5, -45, 0.15, 0)
LIcon.Image = Config.Icon; LIcon.ImageColor3 = Config.Accent; LIcon.BackgroundTransparency = 1

local LBarBg = Instance.new("Frame", LMain)
LBarBg.Size = UDim2.new(0, 220, 0, 4); LBarBg.Position = UDim2.new(0.5, -110, 0.6, 0); LBarBg.BackgroundColor3 = Color3.fromRGB(30, 30, 35); Instance.new("UICorner", LBarBg)

local LBar = Instance.new("Frame", LBarBg); LBar.Size = UDim2.new(0, 0, 1, 0); LBar.BackgroundColor3 = Config.Accent; Instance.new("UICorner", LBar)

local LText = Instance.new("TextLabel", LMain)
LText.Position = UDim2.new(0,0,0.68,0); LText.Size = UDim2.new(1,0,0,20); LText.Font = Enum.Font.GothamBold; LText.TextColor3 = Color3.new(1,1,1); LText.Text = "0%"; LText.BackgroundTransparency = 1

--========================================================--
-- ГЛАВНОЕ МЕНЮ (CSGUI REPLICA)
--========================================================--
local Main = Instance.new("Frame", Screen)
Main.Size = UDim2.new(0, 750, 0, 480)
Main.Position = UDim2.new(0.5, -375, 0.5, -240)
Main.BackgroundColor3 = Config.Bg
Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)

-- Sidebar
local Side = Instance.new("Frame", Main)
Side.Size = UDim2.new(0, 200, 1, 0); Side.BackgroundColor3 = Config.Sidebar; Instance.new("UICorner", Side)

local LogoP = Instance.new("TextLabel", Side)
LogoP.Text = "P"; LogoP.Position = UDim2.new(0, 20, 0, 20); LogoP.Font = Enum.Font.GothamBold; LogoP.TextSize = 45; LogoP.TextColor3 = Config.Accent; LogoP.BackgroundTransparency = 1

local LogoTitle = Instance.new("TextLabel", Side)
LogoTitle.Text = "Platon.su"; LogoTitle.Position = UDim2.new(0, 65, 0, 35); LogoTitle.Font = Enum.Font.GothamBold; LogoTitle.TextSize = 18; LogoTitle.TextColor3 = Color3.new(1,1,1); LogoTitle.BackgroundTransparency = 1

-- Content
local Holder = Instance.new("ScrollingFrame", Main)
Holder.Size = UDim2.new(1, -220, 1, -40); Holder.Position = UDim2.new(0, 210, 0, 20); Holder.BackgroundTransparency = 1; Holder.ScrollBarThickness = 0
Instance.new("UIListLayout", Holder).Padding = UDim.new(0, 10)

local function AddModule(name, callback)
    local b = Instance.new("TextButton", Holder)
    b.Size = UDim2.new(1, -10, 0, 50); b.BackgroundColor3 = Config.Sidebar; b.Text = "  " .. name; b.Font = Enum.Font.GothamBold; b.TextColor3 = Color3.new(1,1,1); b.TextSize = 14; b.TextXAlignment = "Left"; Instance.new("UICorner", b)
    
    local ch = Instance.new("Frame", b); ch.Size = UDim2.new(0, 12, 0, 12); ch.Position = UDim2.new(1, -30, 0.5, -6); ch.BackgroundColor3 = Color3.fromRGB(200, 50, 50); Instance.new("UICorner", ch)

    b.MouseButton1Click:Connect(function()
        local s = callback()
        TweenService:Create(ch, TweenInfo.new(0.3), {BackgroundColor3 = s and Color3.fromRGB(50, 255, 100) or Color3.fromRGB(200, 50, 50)}):Play()
        Notify("X-CLIENT", name .. (s and " Enabled" or " Disabled"))
    end)
end

--========================================================--
-- MAGIC FLY + BYPASSES (50+ LINES)
--========================================================--
local function GetBypassedVelocity(vel)
    local jitter = Vector3.new(math.random(-5,5)/100, math.sin(tick()*10)*0.2, math.random(-5,5)/100)
    return vel + jitter
end

RunService.RenderStepped:Connect(function()
    if State.Fly then
        local c = player.Character; local hrp = c and c:FindFirstChild("HumanoidRootPart"); local hum = c and c:FindFirstChild("Humanoid")
        if hrp and hum then
            hum:ChangeState(11) -- Anti-Fall State
            local look = Camera.CFrame.LookVector
            local target = Vector3.new(0,0.1,0)
            
            if hum.MoveDirection.Magnitude > 0 then
                target = look * Config.Speed
            end
            
            hrp.Velocity = GetBypassedVelocity(target)
            hrp.RotVelocity = Vector3.new(0,0,0)
            
            -- Anti-Cheat Spoof
            if not hrp:FindFirstChild("X_Force") then
                local bv = Instance.new("BodyVelocity", hrp)
                bv.Name = "X_Force"; bv.MaxForce = Vector3.new(1e6, 1e6, 1e6); bv.Velocity = Vector3.new(0,0,0)
            else
                hrp.X_Force.Velocity = hrp.Velocity
            end
        end
    else
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") and player.Character.HumanoidRootPart:FindFirstChild("X_Force") then
            player.Character.HumanoidRootPart.X_Force:Destroy()
        end
    end
end)

--========================================================--
-- ИНИЦИАЛИЗАЦИЯ
--========================================================--
AddModule("Magic Fly (Camera)", function() State.Fly = not State.Fly return State.Fly end)
AddModule("Smart Dodge", function() State.Dodge = not State.Dodge return State.Dodge end)

-- Floating Button
local Float = Instance.new("ImageButton", Root)
Float.Size = UDim2.new(0, 55, 0, 55); Float.Position = UDim2.new(0, 20, 0.2, 0); Float.BackgroundColor3 = Config.Bg; Float.Image = Config.Icon; Float.ImageColor3 = Config.Accent; Float.Visible = false; Instance.new("UICorner", Float)
Instance.new("UIStroke", Float).Color = Config.Accent

Float.MouseButton1Click:Connect(function() Main.Visible = not Main.Visible end)

-- Start Sequence
task.spawn(function()
    for i = 1, 100 do
        LBar.Size = UDim2.new(i/100, 0, 1, 0)
        LText.Text = i .. "%"
        task.wait(0.015)
    end
    TweenService:Create(Loader, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    TweenService:Create(LMain, TweenInfo.new(0.5), {GroupTransparency = 1}):Play()
    task.wait(0.6)
    Loader:Destroy()
    Main.Visible = true
    Float.Visible = true
    Notify("SYSTEM", "X-Client Loaded Successfully!")
end)

-- Draggable
local function Draggable(f)
    local d, i, s, sp
    f.InputBegan:Connect(function(inp)
        if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
            d = true; s = inp.Position; sp = f.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(inp)
        if d and (inp.UserInputType == Enum.UserInputType.MouseMovement or inp.UserInputType == Enum.UserInputType.Touch) then
            local del = inp.Position - s
            f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + del.X, sp.Y.Scale, sp.Y.Offset + del.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then d = false end end)
end

Draggable(Main); Draggable(Float)
 Loader:Destroy()
        Float.Visible = true
    end)
end)
