--========================================================--
-- X-CLIENT: ULTIMATE EDITION (FIXED & STABLE)
--========================================================--

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- Если скрипт уже запущен, удаляем старый
if _G.XClient_Running then _G.XClient_Running:Destroy() end

local Config = {
    Accent = Color3.fromRGB(160, 210, 255),
    Bg = Color3.fromRGB(15, 15, 18),
    BgDark = Color3.fromRGB(10, 10, 12),
    Icon = "rbxassetid://1000056272" -- Твой ассет
}

-- Глобальный объект для контроля
local XContainer = Instance.new("Folder")
XContainer.Name = "XClient_Root"
XContainer.Parent = CoreGui
_G.XClient_Running = XContainer

local State = { Fly = false, Dodge = false, Open = false }

--========================================================--
-- УТИЛИТЫ
--========================================================--
local function Drag(frame, dragHandle)
    local dragging, dragInput, dragStart, startPos
    dragHandle = dragHandle or frame
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = frame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    dragHandle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

--========================================================--
-- СОЗДАНИЕ ИНТЕРФЕЙСА
--========================================================--
local MainGui = Instance.new("ScreenGui", XContainer)

-- 1. ЭКРАН ЗАГРУЗКИ (LOADER)
local Loader = Instance.new("Frame", MainGui)
Loader.Size = UDim2.new(1, 0, 1, 0)
Loader.BackgroundColor3 = Config.BgDark
Loader.ZIndex = 500

local LContent = Instance.new("Frame", Loader)
LContent.Size = UDim2.new(0, 300, 0, 300)
LContent.Position = UDim2.new(0.5, -150, 0.5, -150)
LContent.BackgroundTransparency = 1

local LLogo = Instance.new("ImageLabel", LContent)
LLogo.Size = UDim2.new(0, 100, 0, 100)
LLogo.Position = UDim2.new(0.5, -50, 0.2, 0)
LLogo.Image = Config.Icon
LLogo.ImageColor3 = Config.Accent
LLogo.BackgroundTransparency = 1

local LBarBg = Instance.new("Frame", LContent)
LBarBg.Size = UDim2.new(0, 200, 0, 4)
LBarBg.Position = UDim2.new(0.5, -100, 0.6, 0)
LBarBg.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
LBarBg.BorderSizePixel = 0

local LBar = Instance.new("Frame", LBarBg)
LBar.Size = UDim2.new(0, 0, 1, 0)
LBar.BackgroundColor3 = Config.Accent
LBar.BorderSizePixel = 0

local LText = Instance.new("TextLabel", LContent)
LText.Size = UDim2.new(1, 0, 0, 30)
LText.Position = UDim2.new(0, 0, 0.7, 0)
LText.Text = "0%"
LText.Font = Enum.Font.GothamMedium
LText.TextColor3 = Config.Accent
LText.TextSize = 16
LText.BackgroundTransparency = 1

-- 2. ГЛАВНОЕ МЕНЮ (CSGUI)
local MainFrame = Instance.new("Frame", MainGui)
MainFrame.Size = UDim2.new(0, 550, 0, 380)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -190)
MainFrame.BackgroundColor3 = Config.Bg
MainFrame.Visible = false
Instance.new("UICorner", MainFrame)
Drag(MainFrame)

-- Сайдбар
local Side = Instance.new("Frame", MainFrame)
Side.Size = UDim2.new(0, 160, 1, 0)
Side.BackgroundColor3 = Config.BgDark
Instance.new("UICorner", Side)

local SideLogo = Instance.new("ImageLabel", Side)
SideLogo.Size = UDim2.new(0, 40, 0, 40)
SideLogo.Position = UDim2.new(0, 15, 0, 15)
SideLogo.Image = Config.Icon
SideLogo.ImageColor3 = Config.Accent
SideLogo.BackgroundTransparency = 1

local SideTitle = Instance.new("TextLabel", Side)
SideTitle.Text = "X-CLIENT"
SideTitle.Position = UDim2.new(0, 60, 0, 20)
SideTitle.Font = Enum.Font.GothamBold
SideTitle.TextColor3 = Color3.new(1,1,1)
SideTitle.TextSize = 16
SideTitle.BackgroundTransparency = 1

-- Список функций
local ModList = Instance.new("ScrollingFrame", MainFrame)
ModList.Size = UDim2.new(1, -180, 1, -40)
ModList.Position = UDim2.new(0, 170, 0, 20)
ModList.BackgroundTransparency = 1
ModList.ScrollBarThickness = 2
local Layout = Instance.new("UIListLayout", ModList)
Layout.Padding = UDim.new(0, 10)

local function AddMod(name, callback)
    local b = Instance.new("TextButton", ModList)
    b.Size = UDim2.new(1, -10, 0, 45)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    b.Text = "  " .. name
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = Color3.new(1,1,1)
    b.TextSize = 14
    b.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", b)

    local state = Instance.new("Frame", b)
    state.Size = UDim2.new(0, 10, 0, 10)
    state.Position = UDim2.new(1, -25, 0.5, -5)
    state.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    Instance.new("UICorner", state)

    b.MouseButton1Click:Connect(function()
        local active = callback()
        state.BackgroundColor3 = active and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    end)
end

-- 3. ПЛАВАЮЩАЯ ИКОНКА
local Float = Instance.new("ImageButton", MainGui)
Float.Size = UDim2.new(0, 55, 0, 55)
Float.Position = UDim2.new(0, 20, 0.3, 0)
Float.BackgroundColor3 = Config.Bg
Float.Image = Config.Icon
Float.ImageColor3 = Config.Accent
Float.Visible = false
Instance.new("UICorner", Float).CornerRadius = UDim.new(0, 12)
Instance.new("UIStroke", Float).Color = Config.Accent
Drag(Float)

Float.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

--========================================================--
-- ФУНКЦИОНАЛ
--========================================================--
AddMod("Magic Fly (Hover)", function() State.Fly = not State.Fly return State.Fly end)
AddMod("Smart Dodge (Avoid)", function() State.Dodge = not State.Dodge return State.Dodge end)

RunService.Heartbeat:Connect(function()
    local c = player.Character
    local hrp = c and c:FindFirstChild("HumanoidRootPart")
    local hum = c and c:FindFirstChild("Humanoid")
    
    if hrp and hum then
        if State.Fly then
            hrp.Velocity = Vector3.new(hum.MoveDirection.X * 30, math.sin(tick()*8)*3, hum.MoveDirection.Z * 30)
        end
        if State.Dodge then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    local target = p.Character.HumanoidRootPart
                    if (target.Position - hrp.Position).Magnitude < 15 then
                        local away = (hrp.Position - target.Position).Unit
                        hrp.Velocity = Vector3.new(away.X * 40, 0, away.Z * 40)
                    end
                end
            end
        end
    end
end)

--========================================================--
-- ЗАПУСК (0% FIXED)
--========================================================--
task.spawn(function()
    for i = 1, 100 do
        LBar.Size = UDim2.new(i/100, 0, 1, 0)
        LText.Text = i .. "%"
        task.wait(0.01) -- Скорость лоадера
    end
    
    local tw = TweenService:Create(Loader, TweenInfo.new(0.5), {BackgroundTransparency = 1})
    for _, v in pairs(LContent:GetChildren()) do
        if v:IsA("GuiObject") then
            pcall(function() TweenService:Create(v, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play() end)
            if v:IsA("TextLabel") then TweenService:Create(v, TweenInfo.new(0.5), {TextTransparency = 1}):Play() end
            if v:IsA("ImageLabel") then TweenService:Create(v, TweenInfo.new(0.5), {ImageTransparency = 1}):Play() end
        end
    end
    tw:Play()
    tw.Completed:Connect(function()
        Loader:Destroy()
        Float.Visible = true
    end)
end)
