-- X-CLIENT REBORN (OPTIMIZED FOR DELTA)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")

local player = Players.LocalPlayer

-- Защита от повторного запуска
if _G.XClientLoaded then return end
_G.XClientLoaded = true

local Config = {
    Accent = Color3.fromRGB(160, 210, 255),
    Bg = Color3.fromRGB(15, 15, 17),
    IconID = "rbxassetid://1000056272" -- Твой ID
}

local State = { Fly = false, Dodge = false }

--========================================================--
-- СИСТЕМА ПЕРЕТАСКИВАНИЯ (УНИВЕРСАЛЬНАЯ)
--========================================================--
local function Drag(obj)
    local dragging, input, startPos, startInput
    obj.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            startInput = i.Position
            startPos = obj.Position
        end
    end)
    obj.InputChanged:Connect(function(i)
        if dragging and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = i.Position - startInput
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    obj.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

--========================================================--
-- ГЕНЕРАЦИЯ UI
--========================================================--
local Screen = Instance.new("ScreenGui", CoreGui)
Screen.Name = "XClient"

-- ЛОАДЕР
local LoaderFrame = Instance.new("Frame", Screen)
LoaderFrame.Size = UDim2.new(1, 0, 1, 0)
LoaderFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
LoaderFrame.ZIndex = 100

local LMain = Instance.new("Frame", LoaderFrame)
LMain.Size = UDim2.new(0, 300, 0, 300)
LMain.Position = UDim2.new(0.5, -150, 0.5, -150)
LMain.BackgroundTransparency = 1

local LIcon = Instance.new("ImageLabel", LMain)
LIcon.Size = UDim2.new(0, 80, 0, 80)
LIcon.Position = UDim2.new(0.5, -40, 0.2, 0)
LIcon.Image = Config.IconID
LIcon.ImageColor3 = Config.Accent
LIcon.BackgroundTransparency = 1

local LBar = Instance.new("Frame", LMain)
LBar.Size = UDim2.new(0, 0, 0, 3)
LBar.Position = UDim2.new(0, 50, 0.6, 0)
LBar.BackgroundColor3 = Config.Accent
LBar.BorderSizePixel = 0

-- ОСНОВНОЕ ОКНО
local MainFrame = Instance.new("Frame", Screen)
MainFrame.Size = UDim2.new(0, 500, 0, 350)
MainFrame.Position = UDim2.new(0.5, -250, 0.5, -175)
MainFrame.BackgroundColor3 = Config.Bg
MainFrame.Visible = false
Instance.new("UICorner", MainFrame)
Drag(MainFrame)

-- Боковая панель
local Side = Instance.new("Frame", MainFrame)
Side.Size = UDim2.new(0, 150, 1, 0)
Side.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
Instance.new("UICorner", Side)

local SideLogo = Instance.new("ImageLabel", Side)
SideLogo.Size = UDim2.new(0, 40, 0, 40)
SideLogo.Position = UDim2.new(0, 15, 0, 15)
SideLogo.Image = Config.IconID
SideLogo.ImageColor3 = Config.Accent
SideLogo.BackgroundTransparency = 1

-- Контент (Кнопки)
local List = Instance.new("ScrollingFrame", MainFrame)
List.Size = UDim2.new(1, -170, 1, -40)
List.Position = UDim2.new(0, 160, 0, 20)
List.BackgroundTransparency = 1
List.CanvasSize = UDim2.new(0, 0, 2, 0)
local Layout = Instance.new("UIListLayout", List)
Layout.Padding = UDim.new(0, 8)

local function NewButton(name, callback)
    local b = Instance.new("TextButton", List)
    b.Size = UDim2.new(1, -10, 0, 40)
    b.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    b.Text = "  " .. name
    b.TextColor3 = Color3.new(1,1,1)
    b.Font = Enum.Font.GothamMedium
    b.TextSize = 14
    b.TextXAlignment = Enum.TextXAlignment.Left
    Instance.new("UICorner", b)
    
    local dot = Instance.new("Frame", b)
    dot.Size = UDim2.new(0, 8, 0, 8)
    dot.Position = UDim2.new(1, -20, 0.5, -4)
    dot.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    Instance.new("UICorner", dot)

    b.MouseButton1Click:Connect(function()
        local active = callback()
        dot.BackgroundColor3 = active and Color3.fromRGB(50, 200, 50) or Color3.fromRGB(200, 50, 50)
    end)
end

-- ФУНКЦИИ
NewButton("Magic Fly", function() State.Fly = not State.Fly return State.Fly end)
NewButton("Smart Dodge", function() State.Dodge = not State.Dodge return State.Dodge end)

-- ПЛАВАЮЩАЯ КНОПКА
local Float = Instance.new("ImageButton", Screen)
Float.Size = UDim2.new(0, 50, 0, 50)
Float.Position = UDim2.new(0, 20, 0.2, 0)
Float.BackgroundColor3 = Config.Bg
Float.Image = Config.IconID
Float.ImageColor3 = Config.Accent
Float.Visible = false
Instance.new("UICorner", Float)
Drag(Float)

Float.MouseButton1Click:Connect(function()
    MainFrame.Visible = not MainFrame.Visible
end)

--========================================================--
-- ЛОГИКА (ГЕЙМПЛЕЙ)
--========================================================--
RunService.Heartbeat:Connect(function()
    local char = player.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChild("Humanoid")
    
    if hrp and hum then
        if State.Fly then
            hrp.Velocity = Vector3.new(hum.MoveDirection.X * 30, math.sin(tick()*8)*2, hum.MoveDirection.Z * 30)
        end
        
        if State.Dodge then
            for _, p in pairs(Players:GetPlayers()) do
                if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                    local target = p.Character.HumanoidRootPart
                    if (target.Position - hrp.Position).Magnitude < 15 then
                        local away = (hrp.Position - target.Position).Unit
                        hrp.Velocity = Vector3.new(away.X * 35, 0, away.Z * 35)
                    end
                end
            end
        end
    end
end)

-- ХОТКЕИ (ДЛЯ ПК)
UserInputService.InputBegan:Connect(function(i, g)
    if g then return end
    if i.KeyCode == Enum.KeyCode.F then State.Fly = not State.Fly end
end)

-- ЗАПУСК ТАЙМЕРА (БЕЗ ЗАВИСАНИЙ)
task.spawn(function()
    for i = 1, 100 do
        LBar.Size = UDim2.new(i/100 * 0.7, 0, 0, 3) -- 0.7 - ширина полоски
        task.wait(0.02)
    end
    
    TweenService:Create(LoaderFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
    for _, v in pairs(LMain:GetChildren()) do
        pcall(function() TweenService:Create(v, TweenInfo.new(0.5), {ImageTransparency = 1, TextTransparency = 1, BackgroundTransparency = 1}):Play() end)
    end
    
    task.wait(0.5)
    LoaderFrame:Destroy()
    Float.Visible = true
end)
