--[[
    ═════════════════════════════════════════════════════════════════════════════════════
    СИСТЕМА МАГИЧЕСКОГО ПОЛЕТА ДЛЯ ROBLOX
    Версия: 1.2.0 (С рандомизацией и микро-эффектами)
    Автор: Магический полет
    Описание: Продвинутая система полета с поддержкой мобильных устройств,
              реалистичной физикой, микропаданиями и микрошагами
    ═════════════════════════════════════════════════════════════════════════════════════
--]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ═════════════════════════════════════════════════════════════════════════════════════
-- КОНСТАНТЫ И КОНФИГУРАЦИЯ
-- ═════════════════════════════════════════════════════════════════════════════════════

local FLIGHT_SPEED = _G.FlightSpeed or 16
local HOVER_AMPLITUDE = 0.1 -- Амплитуда колебаний при парении (0.05-0.15)
local TWEEN_DURATION = 0.3 -- Длительность анимации меню
local MENU_SIZE = UDim2.new(0, 250, 0, 200) -- Размер меню
local BUTTON_SIZE = UDim2.new(0, 50, 0, 50) -- Размер кнопки управления
local LERP_SPEED = 0.15 -- Скорость интерполяции для плавности движения

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ПАРАМЕТРЫ РАНДОМИЗАЦИИ И МИКРО-ЭФФЕКТОВ
-- ═════════════════════════════════════════════════════════════════════════════════════

local MICRO_DROP_CHANCE = 0.05 -- Шанс микропадения (5% за кадр)
local MICRO_DROP_FORCE = 0.3 -- Сила микропадения (studs/s)
local MICRO_STEP_INTENSITY = 0.08 -- Интенсивность микрошагов (0-1)
local RANDOMIZATION_FREQUENCY = 2 -- Частота изменения рандома (герц)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════════════════════════

local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local isFlying = false
local menuOpen = false
local hoverTime = 0
local spaceKeyPressed = false
local currentVelocity = Vector3.new(0, 0, 0) -- Хранилище текущей скорости для интерполяции

-- Переменные для рандомизации
local randomSeedTime = 0
local currentRandomX = 0
local currentRandomY = 0
local currentRandomZ = 0

-- Таблица подключений для очистки
local connections = {}

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ РАНДОМИЗАЦИИ
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Генерирует плавный шум Перлина-подобный (без библиотеки)
    Используется для создания натурального случайного колебания
]]
local function smoothNoise(seed)
    local x = math.sin(seed * 12.9898) * 43758.5453
    return x - math.floor(x)
end

--[[
    Обновляет рандомные значения для микрошагов
]]
local function updateRandomization(deltaTime)
    randomSeedTime = randomSeedTime + deltaTime
    
    -- Обновляем рандомные значения с определённой частотой
    if randomSeedTime >= (1 / RANDOMIZATION_FREQUENCY) then
        randomSeedTime = 0
        
        currentRandomX = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
        currentRandomY = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
        currentRandomZ = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
    end
end

--[[
    Проверяет, должно ли произойти микропадение
    Возвращает: true/false
]]
local function shouldMicroDrop()
    return math.random() < MICRO_DROP_CHANCE
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ СОЗДАНИЯ GUI
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Создает главное меню для управления полетом
    Возвращает: ScreenGui, ToggleButton, MenuPanel, ToggleIndicator
]]
local function createFlightMenu()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    -- Проверка на дубликаты и удаление их
    local existingGui = playerGui:FindFirstChild("FlightMenu")
    if existingGui then
        existingGui:Destroy()
        wait(0.1)
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FlightMenu"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 9999
    screenGui.Parent = playerGui

    -- ────────────────────────────────────────────────────────────────────────────────
    -- Кнопка открытия меню (иконка телефона)
    -- ────────────────────────────────────────────────────────────────────────────────
    
    local openMenuButton = Instance.new("ImageButton")
    openMenuButton.Name = "OpenMenuButton"
    openMenuButton.Size = BUTTON_SIZE
    openMenuButton.Position = UDim2.new(1, -65, 0, 15)
    openMenuButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    openMenuButton.BackgroundTransparency = 0.2
    openMenuButton.BorderSizePixel = 0
    openMenuButton.Image = "rbxassetid://6031070534" -- Иконка телефона
    openMenuButton.ImageScaled = true
    openMenuButton.Parent = screenGui

    -- Скругления углов кнопки
    local cornerButton = Instance.new("UICorner")
    cornerButton.CornerRadius = UDim.new(0, 12)
    cornerButton.Parent = openMenuButton

    -- Эффект наведения курсора
    openMenuButton.MouseEnter:Connect(function()
        local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = TweenService:Create(openMenuButton, tweenInfo, {BackgroundTransparency = 0})
        tween:Play()
    end)

    openMenuButton.MouseLeave:Connect(function()
        if not menuOpen then
            local tweenInfo = TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            local tween = TweenService:Create(openMenuButton, tweenInfo, {BackgroundTransparency = 0.2})
            tween:Play()
        end
    end)

    -- ────────────────────────────────────────────────────────────────────────────────
    -- Панель меню (темная, появляется при клике)
    -- ────────────────────────────────────────────────────────────────────────────────
    
    local menuPanel = Instance.new("Frame")
    menuPanel.Name = "MenuPanel"
    menuPanel.Size = UDim2.new(0, 1, 0, 1) -- Начальный размер (скрыто)
    menuPanel.Position = UDim2.new(1, -65, 0, 65)
    menuPanel.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    menuPanel.BorderSizePixel = 0
    menuPanel.Parent = screenGui

    -- Скругления углов меню
    local cornerMenu = Instance.new("UICorner")
    cornerMenu.CornerRadius = UDim.new(0, 15)
    cornerMenu.Parent = menuPanel

    -- Тень меню
    local shadow = Instance.new("UIStroke")
    shadow.Color = Color3.fromRGB(0, 0, 0)
    shadow.Thickness = 2
    shadow.Transparency = 0.3
    shadow.Parent = menuPanel

    -- ────────────────────────────────────────────────────────────────────────────────
    -- Заголовок меню
    -- ────────────────────────────────────────────────────────────────────────────────
    
    local titleLabel = Instance.new("TextLabel")
    titleLabel.Name = "TitleLabel"
    titleLabel.Size = UDim2.new(1, 0, 0, 40)
    titleLabel.Position = UDim2.new(0, 0, 0, 0)
    titleLabel.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    titleLabel.BorderSizePixel = 0
    titleLabel.Text = "🪄 ПОЛЕТ"
    titleLabel.TextColor3 = Color3.fromRGB(100, 200, 255)
    titleLabel.TextSize = 14
    titleLabel.Font = Enum.Font.GothamBold
    titleLabel.Parent = menuPanel

    -- Нижняя линия заголовка
    local titleLine = Instance.new("Frame")
    titleLine.Name = "TitleLine"
    titleLine.Size = UDim2.new(1, 0, 0, 1)
    titleLine.Position = UDim2.new(0, 0, 0, 40)
    titleLine.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
    titleLine.BorderSizePixel = 0
    titleLine.Parent = menuPanel

    -- ────────────────────────────────────────────────────────────────────────────────
    -- Переключатель режима полета
    -- ────────────────────────────────────────────────────────────────────────────────
    
    local toggleContainer = Instance.new("Frame")
    toggleContainer.Name = "ToggleContainer"
    toggleContainer.Size = UDim2.new(1, -20, 0, 50)
    toggleContainer.Position = UDim2.new(0, 10, 0, 55)
    toggleContainer.BackgroundTransparency = 1
    toggleContainer.Parent = menuPanel

    local toggleLabel = Instance.new("TextLabel")
    toggleLabel.Name = "ToggleLabel"
    toggleLabel.Size = UDim2.new(0.6, 0, 1, 0)
    toggleLabel.Position = UDim2.new(0, 0, 0, 0)
    toggleLabel.BackgroundTransparency = 1
    toggleLabel.Text = "Активировать"
    toggleLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
    toggleLabel.TextSize = 12
    toggleLabel.Font = Enum.Font.Gotham
    toggleLabel.TextXAlignment = Enum.TextXAlignment.Left
    toggleLabel.Parent = toggleContainer

    local toggleButton = Instance.new("TextButton")
    toggleButton.Name = "ToggleButton"
    toggleButton.Size = UDim2.new(0, 45, 0, 25)
    toggleButton.Position = UDim2.new(1, -50, 0.5, -12)
    toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    toggleButton.BorderSizePixel = 0
    toggleButton.Text = ""
    toggleButton.Parent = toggleContainer

    local toggleCorner = Instance.new("UICorner")
    toggleCorner.CornerRadius = UDim.new(0, 12)
    toggleCorner.Parent = toggleButton

    -- Индикатор состояния переключателя
    local toggleIndicator = Instance.new("Frame")
    toggleIndicator.Name = "ToggleIndicator"
    toggleIndicator.Size = UDim2.new(0, 20, 0, 20)
    toggleIndicator.Position = UDim2.new(0, 2, 0.5, -10)
    toggleIndicator.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
    toggleIndicator.BorderSizePixel = 0
    toggleIndicator.Parent = toggleButton

    local indicatorCorner = Instance.new("UICorner")
    indicatorCorner.CornerRadius = UDim.new(0, 8)
    indicatorCorner.Parent = toggleIndicator

    return screenGui, openMenuButton, menuPanel, toggleButton, toggleIndicator
end

--[[
    Создает летающий эффект (частицы/лучи магии)
    Возвращает: Attachment с частицами
]]
local function createFlightEffect()
    -- Проверяем, существует ли уже эффект
    local existingEffect = rootPart:FindFirstChild("FlightEffect")
    if existingEffect then
        existingEffect:Destroy()
    end

    local attachment = Instance.new("Attachment")
    attachment.Name = "FlightEffect"
    attachment.Parent = rootPart

    local particleEmitter = Instance.new("ParticleEmitter")
    particleEmitter.Texture = "rbxasset://textures/particles/sparkles_main.dds"
    particleEmitter.Rate = 20
    particleEmitter.Lifetime = NumberRange.new(0.8)
    particleEmitter.Speed = NumberRange.new(2)
    particleEmitter.Rotation = NumberRange.new(0, 360)
    particleEmitter.Color = ColorSequence.new(Color3.fromRGB(100, 150, 255))
    particleEmitter.Transparency = NumberSequence.new(0, 0.5, 1)
    particleEmitter.Parent = attachment

    return attachment
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ УПРАВЛЕНИЯ ПОЛЕТОМ
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Активирует режим полета
]]
local function activateFlight()
    if isFlying then return end
    isFlying = true
    
    -- Очищаем старые компоненты, если они остались
    local oldVelocity = rootPart:FindFirstChild("FlightVelocity")
    if oldVelocity then oldVelocity:Destroy() end
    
    local oldGyro = rootPart:FindFirstChild("FlightGyro")
    if oldGyro then oldGyro:Destroy() end

    -- Создаем компоненты управления полетом
    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "FlightVelocity"
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.P = 1250
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart

    local bodyGyro = Instance.new("BodyGyro")
    bodyGyro.Name = "FlightGyro"
    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyGyro.P = 3000
    bodyGyro.D = 500
    bodyGyro.Parent = rootPart

    -- Создаем визуальный эффект полета
    createFlightEffect()

    -- Обнуляем текущую скорость и рандомные переменные
    currentVelocity = Vector3.new(0, 0, 0)
    hoverTime = 0
    randomSeedTime = 0
    currentRandomX = 0
    currentRandomY = 0
    currentRandomZ = 0

    -- Основной цикл полета
    local heartbeatConnection
    heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isFlying or not character.Parent or humanoid.Health <= 0 then
            heartbeatConnection:Disconnect()
            if bodyVelocity and bodyVelocity.Parent then bodyVelocity:Destroy() end
            if bodyGyro and bodyGyro.Parent then bodyGyro:Destroy() end
            isFlying = false
            return
        end

        -- ───────────────────────────────────────────────────────────────────────────
        -- ОБНОВЛЕНИЕ РАНДОМИЗАЦИИ И МИКРО-ЭФФЕКТОВ
        -- ───────────────────────────────────────────────────────────────────────────

        updateRandomization(deltaTime)

        -- ───────────────────────────────────────────────────────────────────────────
        -- ПОЛУЧЕНИЕ ВХОДНЫХ ДАННЫХ
        -- ───────────────────────────────────────────────────────────────────────────

        local moveDirection = humanoid.MoveDirection -- Работает с мобильным джойстиком
        local verticalInput = spaceKeyPressed and 1 or -1 -- Space = вверх, иначе = вниз

        -- Проверяем сдвиг для быстрого полета
        local isSprinting = false
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or 
           UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
            isSprinting = true
        end

        -- ───────────────────────────────────────────────────────────────────────────
        -- РЕАЛИСТИЧНАЯ ФИЗИКА ПОЛЕТА
        -- ───────────────────────────────────────────────────────────────────────────

        local currentSpeed = FLIGHT_SPEED * (isSprinting and 1.5 or 1)
        
        -- Направление полета в мировых координатах
        local flightDirection = Vector3.new(moveDirection.X, verticalInput * 0.5, moveDirection.Z)
        
        -- Если нет ввода, применяем мягкое замедление вместо гравитации
        if flightDirection.Magnitude < 0.1 then
            flightDirection = Vector3.new(0, -0.2, 0)
        else
            flightDirection = flightDirection.Unit
        end

        -- ───────────────────────────────────────────────────────────────────────────
        -- ИМИТАЦИЯ КОЛЕБАНИЙ (ПАРЕНИЕ В ВОЗДУХЕ)
        -- ───────────────────────────────────────────────────────────────────────────

        hoverTime = hoverTime + deltaTime
        local hoverOffset = math.sin(hoverTime * 2) * HOVER_AMPLITUDE

        -- ───────────────────────────────────────────────────────────────────────────
        -- МИКРОПАДАНИЯ (случайные небольшие падения)
        -- ───────────────────────────────────────────────────────────────────────────

        local microDropOffset = 0
        if shouldMicroDrop() then
            microDropOffset = -MICRO_DROP_FORCE * deltaTime
        end

        -- ───────────────────────────────────────────────────────────────────────────
        -- МИКРОШАГИ (рывки при движении)
        -- ───────────────────────────────────────────────────────────────────────────

        local microStepVector = Vector3.new(
            currentRandomX,
            currentRandomY,
            currentRandomZ
        )

        -- ───────────────────────────────────────────────────────────────────────────
        -- ПРИМЕНЯЕМ ДВИЖЕНИЕ
        -- ───────────────────────────────────────────────────────────────────────────

        local targetVelocity = flightDirection * currentSpeed 
            + Vector3.new(0, hoverOffset + microDropOffset, 0)
            + microStepVector * currentSpeed

        -- Плавное lerp для реалистичного ускорения
        currentVelocity = currentVelocity:Lerp(targetVelocity, LERP_SPEED)
        
        bodyVelocity.Velocity = currentVelocity
        
        -- Обнуляем ассамблеи для стабильности
        rootPart.AssemblyLinearVelocity = currentVelocity

        -- ───────────────────────────────────────────────────────────────────────────
        -- НАПРАВЛЕНИЕ КАМЕРЫ
        -- ───────────────────────────────────────────────────────────────────────────

        bodyGyro.CFrame = rootPart.CFrame
    end)
    
    table.insert(connections, heartbeatConnection)
end

--[[
    Деактивирует режим полета
]]
local function deactivateFlight()
    isFlying = false
    
    -- Удаляем компоненты полета
    local velocity = rootPart:FindFirstChild("FlightVelocity")
    if velocity then velocity:Destroy() end
    
    local gyro = rootPart:FindFirstChild("FlightGyro")
    if gyro then gyro:Destroy() end
    
    local effect = rootPart:FindFirstChild("FlightEffect")
    if effect then effect:Destroy() end
    
    currentVelocity = Vector3.new(0, 0, 0)
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ АНИМАЦИИ МЕНЮ
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Открывает меню с анимацией
]]
local function openMenu(menuPanel, openMenuButton)
    if menuOpen then return end
    menuOpen = true

    local tweenInfo = TweenInfo.new(
        TWEEN_DURATION,
        Enum.EasingStyle.Quad,
        Enum.EasingDirection.Out
    )

    local tweenGoal = {
        Size = MENU_SIZE,
        BackgroundTransparency = 0.1
    }

    local tween = TweenService:Create(menuPanel, tweenInfo, tweenGoal)
    tween:Play()
    
    -- Изменяем прозрачность кнопки при открытии
    local buttonTweenGoal = { BackgroundTransparency = 0 }
    local buttonTween = TweenService:Create(openMenuButton, tweenInfo, buttonTweenGoal)
    buttonTween:Play()
end

--[[
    Закрывает меню с анимацией
]]
local function closeMenu(menuPanel, openMenuButton)
    if not menuOpen then return end
    menuOpen = false

    local tweenInfo = TweenInfo.new(
        TWEEN_DURATION,
        Enum.EasingStyle.Quad,
        Enum.EasingDirection.In
    )

    local tweenGoal = {
        Size = UDim2.new(0, 1, 0, 1),
        BackgroundTransparency = 1
    }

    local tween = TweenService:Create(menuPanel, tweenInfo, tweenGoal)
    tween:Play()
    
    -- Восстанавливаем прозрачность кнопки
    local buttonTweenGoal = { BackgroundTransparency = 0.2 }
    local buttonTween = TweenService:Create(openMenuButton, tweenInfo, buttonTweenGoal)
    buttonTween:Play()
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ ИНТЕРФЕЙСА
-- ═════════════════════════════════════════════════════════════════════════════════════

local screenGui, openMenuButton, menuPanel, toggleButton, toggleIndicator = createFlightMenu()

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ СОБЫТИЙ UI
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Обработчик клика по кнопке открытия меню
]]
local openMenuConnection = openMenuButton.MouseButton1Click:Connect(function()
    if menuOpen then
        closeMenu(menuPanel, openMenuButton)
    else
        openMenu(menuPanel, openMenuButton)
    end
end)

table.insert(connections, openMenuConnection)

--[[
    Обработчик клика по переключателю полета
]]
local toggleConnection = toggleButton.MouseButton1Click:Connect(function()
    if isFlying then
        deactivateFlight()
        
        -- Анимация переключателя (выключение)
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tweenGoal = {
            BackgroundColor3 = Color3.fromRGB(50, 50, 50),
            Position = UDim2.new(0, 2, 0.5, -10)
        }
        local indicatorGoal = { BackgroundColor3 = Color3.fromRGB(150, 150, 150) }
        
        local tween1 = TweenService:Create(toggleButton, tweenInfo, tweenGoal)
        local tween2 = TweenService:Create(toggleIndicator, tweenInfo, indicatorGoal)
        
        tween1:Play()
        tween2:Play()
    else
        activateFlight()
        
        -- Анимация переключателя (включение)
        local tweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tweenGoal = {
            BackgroundColor3 = Color3.fromRGB(100, 200, 255),
            Position = UDim2.new(0, 23, 0.5, -10)
        }
        local indicatorGoal = { BackgroundColor3 = Color3.fromRGB(100, 200, 255) }
        
        local tween1 = TweenService:Create(toggleButton, tweenInfo, tweenGoal)
        local tween2 = TweenService:Create(toggleIndicator, tweenInfo, indicatorGoal)
        
        tween1:Play()
        tween2:Play()
    end
end)

table.insert(connections, toggleConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ ВВОДА КЛАВИАТУРЫ
-- ═════════════════════════════════════════════════════════════════════════════════════

--[[
    Отслеживание нажатия SPACE для подъема
]]
local inputBeganConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = true
    end
    
    -- Закрытие меню при нажатии ESC
    if input.KeyCode == Enum.KeyCode.Escape and menuOpen then
        closeMenu(menuPanel, openMenuButton)
    end
end)

table.insert(connections, inputBeganConnection)

--[[
    Отслеживание отпускания SPACE
]]
local inputEndedConnection = UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = false
    end
end)

table.insert(connections, inputEndedConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИК СМЕРТИ ИГРОКА
-- ═════════════════════════════════════════════════════════════════════════════════════

local diedConnection = humanoid.Died:Connect(function()
    deactivateFlight()
    
    -- Очищаем все подключения
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    
    screenGui:Destroy()
end)

table.insert(connections, diedConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИК СМЕНЫ ПЕРСОНАЖА
-- ═════════════════════════════════════════════════════════════════════════════════════

local characterAddedConnection = localPlayer.CharacterAdded:Connect(function(newCharacter)
    deactivateFlight()
    
    -- Очищаем все подключения
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    
    screenGui:Destroy()
    script:Destroy()
end)

table.insert(connections, characterAddedConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ЛОГИРОВАНИЕ (ОТЛАДКА)
-- ═════════════════════════════════════════════════════════════════════════════════════

print("✓ Система магического полета v1.2.0 инициализирована успешно!")
print(string.format("✓ Скорость полета: %d studs/s", FLIGHT_SPEED))
print("✓ Режим ускорения: Shift (1.5x скорость)")
print("✓ Полет вверх: Пробел | Полет вниз: опустить палец со спейса")
print(string.format("✓ Микропадания: %d%% шанс за кадр", MICRO_DROP_CHANCE * 100))
print(string.format("✓ Интенсивность микрошагов: %.2f", MICRO_STEP_INTENSITY))
print(string.format("✓ Частота рандомизации: %.1fHz", RANDOMIZATION_FREQUENCY))
print("✓ Команда для изменения скорости: _G.FlightSpeed = 20; script:Destroy()")
