--[[
    ═════════════════════════════════════════════════════════════════
    XCLIENT v1.5.0 - ПОЛНОСТЬЮ ОБЪЕДИНЁННАЯ ВЕРСИЯ
    Включает: Flight System + Movement Modes + Damage Fly System
    ═════════════════════════════════════════════════════════════════
--]]

-- ═════════════════════════════════════════════════════════════════
-- ПРОВЕРКА СОВМЕСТИМОСТИ И ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════

local isExecutor = false
local executorName = "Unknown"

if _G.delta or (game:FindFirstChild("delta") and game.delta:FindFirstChild("getIdentity")) then
    executorName = "Delta"
    isExecutor = true
elseif _G.xeno or (game:FindFirstChild("xeno") and game.xeno:FindFirstChild("getIdentity")) then
    executorName = "Xeno"
    isExecutor = true
elseif _G.fluxus or (game:FindFirstChild("fluxus")) then
    executorName = "Fluxus"
    isExecutor = true
elseif _G.codex or (game:FindFirstChild("codex")) then
    executorName = "Codex"
    isExecutor = true
elseif script.Parent:IsA("BindableFunction") or script.Parent:IsA("BindableEvent") then
    executorName = "Universal"
    isExecutor = true
end

if not isExecutor then
    warn("⚠️ Executor не обнаружен. Некоторые функции могут работать неправильно.")
end

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ═════════════════════════════════════════════════════════════════
-- КОНСТАНТЫ И КОНФИГУРАЦИЯ
-- ═════════════════════════════════════════════════════════════════

local FLIGHT_SPEED = _G.FlightSpeed or 16
local HOVER_AMPLITUDE = 0.1
local LERP_SPEED = 0.15

-- Параметры физики полёта
local MICRO_DROP_CHANCE = 0.05
local MICRO_DROP_FORCE = 0.3
local MICRO_STEP_INTENSITY = 0.08
local RANDOMIZATION_FREQUENCY = 2

-- Цвета CS:GO стиля
local COLOR_BG = Color3.fromRGB(25, 25, 30)
local COLOR_ACCENT = Color3.fromRGB(100, 200, 255)
local COLOR_TEXT = Color3.fromRGB(220, 220, 220)
local COLOR_HOVER = Color3.fromRGB(50, 50, 60)
local COLOR_SUCCESS = Color3.fromRGB(100, 255, 100)
local COLOR_ERROR = Color3.fromRGB(255, 100, 100)
local COLOR_WARNING = Color3.fromRGB(255, 200, 100)

-- ═════════════════════════════════════════════════════════════════
-- НАСТРОЙКИ РЕЖИМОВ ДВИЖЕНИЯ
-- ═════════════════════════════════════════════════════════════════

local movementModes = {
    collision = {
        enabled = false,
        speed = 50,
        radius = 30,
        name = "Collision",
        description = "Boost от игрока"
    },
    miniJump = {
        enabled = false,
        speed = 30,
        frequency = 0.5,
        intensity = 15,
        name = "MiniJump",
        description = "Мини прыжки для буста"
    },
    selfPush = {
        enabled = false,
        speed = 60,
        gloveType = "Пощечина",
        active = false,
        name = "Self Push",
        description = "Удар перчаткой по себе"
    }
}

-- ═════════════════════════════════════════════════════════════════
-- DAMAGE FLY КОНФИГУРАЦИЯ
-- ═════════════════════════════════════════════════════════════════

local damageFlyConfig = {
    enabled = false,
    active = false,
    maxDuration = 10,
    currentDuration = 0,
    isCharging = false,
    chargeRate = 0.5,
    drainRate = 0.1,
    speed = 50,
    minDamageToActivate = 5,
    lastDamageTime = 0,
    damageTimeout = 0.5
}

-- ═════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════

local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local isFlying = false
local currentVelocity = Vector3.new(0, 0, 0)
local hoverTime = 0
local spaceKeyPressed = false

local randomizationTimer = 0
local currentRandomX = 0
local currentRandomY = 0
local currentRandomZ = 0
local microDropOffset = 0

local guiMode = "CS"
local currentTab = "MOV"
local connections = {}
local lastHealth = humanoid.Health

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИИ ПОИСКА ПРЕДМЕТОВ
-- ═════════════════════════════════════════════════════════════════

local function findGloveInInventory(gloveName)
    local backpack = localPlayer:FindFirstChild("Backpack")
    if not backpack then return nil end
    
    for _, item in ipairs(backpack:GetChildren()) do
        if item.Name == gloveName or item:FindFirstChild("ClassName") then
            if item.Name:find("Пощечина") or item.Name == gloveName then
                return item
            end
        end
    end
    
    return nil
end

local function getNearestPlayer(range)
    local nearest = nil
    local nearestDistance = range or 100
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= localPlayer and player.Character then
            local distance = (player.Character.HumanoidRootPart.Position - rootPart.Position).Magnitude
            if distance < nearestDistance then
                nearest = player
                nearestDistance = distance
            end
        end
    end
    
    return nearest
end

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИЯ ЗАГРУЗКИ С АНИМАЦИЕЙ
-- ═════════════════════════════════════════════════════════════════

local function showLoadingScreen()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "LoadingScreen"
    loadingGui.ResetOnSpawn = false
    loadingGui.DisplayOrder = 10000
    loadingGui.Parent = localPlayer:WaitForChild("PlayerGui")

    local bg = Instance.new("Frame")
    bg.Name = "Background"
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0
    bg.BorderSizePixel = 0
    bg.Parent = loadingGui

    local title = Instance.new("TextLabel")
    title.Name = "Title"
    title.Size = UDim2.new(0, 300, 0, 100)
    title.Position = UDim2.new(0.5, -150, 0.5, -50)
    title.BackgroundTransparency = 1
    title.Text = "XCLIENT"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 60
    title.Font = Enum.Font.GothamBold
    title.Parent = bg

    local executorLabel = Instance.new("TextLabel")
    executorLabel.Name = "ExecutorLabel"
    executorLabel.Size = UDim2.new(0, 300, 0, 30)
    executorLabel.Position = UDim2.new(0.5, -150, 0.5, 30)
    executorLabel.BackgroundTransparency = 1
    executorLabel.Text = "Executor: " .. executorName
    executorLabel.TextColor3 = COLOR_ACCENT
    executorLabel.TextSize = 14
    executorLabel.Font = Enum.Font.Gotham
    executorLabel.Parent = bg

    local loadingBar = Instance.new("Frame")
    loadingBar.Name = "LoadingBar"
    loadingBar.Size = UDim2.new(0, 0, 0, 4)
    loadingBar.Position = UDim2.new(0.5, -150, 0.5, 80)
    loadingBar.BackgroundColor3 = COLOR_ACCENT
    loadingBar.BorderSizePixel = 0
    loadingBar.Parent = bg

    local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
    local tween = TweenService:Create(loadingBar, tweenInfo, {Size = UDim2.new(0, 300, 0, 4)})
    tween:Play()

    tween.Completed:Connect(function()
        wait(0.3)
        local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local fadeTween = TweenService:Create(bg, fadeOut, {BackgroundTransparency = 1})
        fadeTween:Play()
        fadeTween.Completed:Connect(function()
            loadingGui:Destroy()
        end)
    end)
end

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИЯ УВЕДОМЛЕНИЙ
-- ═════════════════════════════════════════════════════════════════

local function showNotification(text, color)
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    local notificationGui = Instance.new("ScreenGui")
    notificationGui.Name = "Notification"
    notificationGui.ResetOnSpawn = false
    notificationGui.DisplayOrder = 9998
    notificationGui.Parent = playerGui

    local notification = Instance.new("Frame")
    notification.Name = "NotificationFrame"
    notification.Size = UDim2.new(0, 300, 0, 60)
    notification.Position = UDim2.new(1, -320, 1, -80)
    notification.BackgroundColor3 = COLOR_BG
    notification.BorderSizePixel = 0
    notification.Parent = notificationGui

    local border = Instance.new("Frame")
    border.Name = "Border"
    border.Size = UDim2.new(0, 4, 1, 0)
    border.Position = UDim2.new(0, 0, 0, 0)
    border.BackgroundColor3 = color or COLOR_ACCENT
    border.BorderSizePixel = 0
    border.Parent = notification

    local label = Instance.new("TextLabel")
    label.Name = "Text"
    label.Size = UDim2.new(1, -20, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = COLOR_TEXT
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.Parent = notification

    notification.Position = UDim2.new(1, 0, 1, -80)
    local slideIn = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local slideInTween = TweenService:Create(notification, slideIn, {Position = UDim2.new(1, -320, 1, -80)})
    slideInTween:Play()

    wait(3)
    local slideOut = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local slideOutTween = TweenService:Create(notification, slideOut, {Position = UDim2.new(1, 0, 1, -80)})
    slideOutTween:Play()
    slideOutTween.Completed:Connect(function()
        notificationGui:Destroy()
    end)
end

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИИ ФИЗИКИ ПОЛЕТА
-- ═════════════════════════════════════════════════════════════════

local function shouldMicroDrop()
    return math.random() < MICRO_DROP_CHANCE
end

local function updateRandomization(deltaTime)
    randomizationTimer = randomizationTimer + deltaTime
    
    if randomizationTimer >= (1 / RANDOMIZATION_FREQUENCY) then
        randomizationTimer = 0
        
        currentRandomX = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
        currentRandomY = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY * 0.5
        currentRandomZ = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
    end
end

local function updateMicroDrops(deltaTime)
    if shouldMicroDrop() then
        microDropOffset = microDropOffset - MICRO_DROP_FORCE * deltaTime
    else
        microDropOffset = microDropOffset + MICRO_DROP_FORCE * 0.5 * deltaTime
    end
    
    microDropOffset = math.max(microDropOffset, -MICRO_DROP_FORCE)
    microDropOffset = math.min(microDropOffset, 0)
end

local function createFlightEffect()
    local existingEffect = rootPart:FindFirstChild("FlightEffect")
    if existingEffect then
        existingEffect:Destroy()
    end

    local attachment = Instance.new("Attachment")
    attachment.Name = "FlightEffect"
    attachment.Parent = rootPart

    local particleEmitter = Instance.new("ParticleEmitter")
    particleEmitter.Texture = "rbxasset://textures/particles/sparkles_main.dds"
    particleEmitter.Rate = 20
    particleEmitter.Lifetime = NumberRange.new(0.8)
    particleEmitter.Speed = NumberRange.new(2)
    particleEmitter.Rotation = NumberRange.new(0, 360)
    particleEmitter.Color = ColorSequence.new(COLOR_ACCENT)
    particleEmitter.Transparency = NumberSequence.new(0, 0.5, 1)
    particleEmitter.Parent = attachment

    return attachment
end

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИИ УПРАВЛЕНИЯ ПОЛЕТОМ (ОСНОВНОЙ)
-- ═════════════════════════════════════════════════════════════════

local function activateFlight()
    if isFlying then return end
    isFlying = true
    
    local oldVelocity = rootPart:FindFirstChild("FlightVelocity")
    if oldVelocity then oldVelocity:Destroy() end
    
    local oldGyro = rootPart:FindFirstChild("FlightGyro")
    if oldGyro then oldGyro:Destroy() end

    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "FlightVelocity"
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.P = 1250
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart

    local bodyGyro = Instance.new("BodyGyro")
    bodyGyro.Name = "FlightGyro"
    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyGyro.P = 3000
    bodyGyro.D = 500
    bodyGyro.Parent = rootPart

    createFlightEffect()

    currentVelocity = Vector3.new(0, 0, 0)
    hoverTime = 0
    randomizationTimer = 0
    microDropOffset = 0

    local heartbeatConnection
    heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isFlying or not character.Parent or humanoid.Health <= 0 then
            heartbeatConnection:Disconnect()
            if bodyVelocity and bodyVelocity.Parent then bodyVelocity:Destroy() end
            if bodyGyro and bodyGyro.Parent then bodyGyro:Destroy() end
            isFlying = false
            return
        end

        updateRandomization(deltaTime)
        updateMicroDrops(deltaTime)

        local moveDirection = humanoid.MoveDirection
        local verticalInput = spaceKeyPressed and 1 or -1

        local isSprinting = false
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or 
           UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
            isSprinting = true
        end

        local currentSpeed = FLIGHT_SPEED * (isSprinting and 1.5 or 1)
        local flightDirection = Vector3.new(moveDirection.X, verticalInput * 0.5, moveDirection.Z)
        
        if flightDirection.Magnitude < 0.1 then
            flightDirection = Vector3.new(0, -0.2, 0)
        else
            flightDirection = flightDirection.Unit
        end

        hoverTime = hoverTime + deltaTime
        local hoverOffset = math.sin(hoverTime * 2) * HOVER_AMPLITUDE

        local microStepVector = Vector3.new(currentRandomX, currentRandomY, currentRandomZ)

        local targetVelocity = flightDirection * currentSpeed
        local verticalOffset = hoverOffset + microDropOffset
        targetVelocity = targetVelocity + Vector3.new(0, verticalOffset, 0)
        targetVelocity = targetVelocity + microStepVector
        
        currentVelocity = currentVelocity:Lerp(targetVelocity, LERP_SPEED)
        
        bodyVelocity.Velocity = currentVelocity
        rootPart.AssemblyLinearVelocity = currentVelocity
        bodyGyro.CFrame = rootPart.CFrame
    end)
    
    table.insert(connections, heartbeatConnection)
    showNotification("✓ Полет включен!", COLOR_SUCCESS)
end

local function deactivateFlight()
    isFlying = false
    
    local velocity = rootPart:FindFirstChild("FlightVelocity")
    if velocity then velocity:Destroy() end
    
    local gyro = rootPart:FindFirstChild("FlightGyro")
    if gyro then gyro:Destroy() end
    
    local effect = rootPart:FindFirstChild("FlightEffect")
    if effect then effect:Destroy() end
    
    currentVelocity = Vector3.new(0, 0, 0)
    showNotification("✓ Полет отключен!", COLOR_ERROR)
end

-- ═════════════════════════════════════════════════════════════════
-- ФУНКЦИИ РЕЖИМОВ ДВИЖЕНИЯ
-- ═════════════════════════════════════════════════════════════════

local function activateCollision()
    if movementModes.collision.enabled then
        movementModes.collision.enabled = false
        showNotification("✗ Collision отключена", COLOR_ERROR)
        return
    end
    
    movementModes.collision.enabled = true
    showNotification("✓ Collision включена", COLOR_SUCCESS)
    
    local heartbeat
    heartbeat = RunService.Heartbeat:Connect(function(deltaTime)
        if not movementModes.collision.enabled or not character.Parent or humanoid.Health <= 0 then
            heartbeat:Disconnect()
            return
        end
        
        local moveDirection = humanoid.MoveDirection
        if moveDirection.Magnitude > 0 then
            local boostDirection = moveDirection.Unit
            local boostVelocity = boostDirection * movementModes.collision.speed
            rootPart.AssemblyLinearVelocity = rootPart.AssemblyLinearVelocity + boostVelocity * deltaTime
        end
    end)
    
    table.insert(connections, heartbeat)
end

local function activateMiniJump()
    if movementModes.miniJump.enabled then
        movementModes.miniJump.enabled = false
        showNotification("✗ MiniJump отключена", COLOR_ERROR)
        return
    end
    
    movementModes.miniJump.enabled = true
    showNotification("✓ MiniJump включена", COLOR_SUCCESS)
    
    local jumpTimer = 0
    local heartbeat
    heartbeat = RunService.Heartbeat:Connect(function(deltaTime)
        if not movementModes.miniJump.enabled or not character.Parent or humanoid.Health <= 0 then
            heartbeat:Disconnect()
            return
        end
        
        jumpTimer = jumpTimer + deltaTime
        if jumpTimer >= movementModes.miniJump.frequency then
            jumpTimer = 0
            
            local jumpForce = Vector3.new(0, movementModes.miniJump.intensity, 0)
            rootPart.AssemblyLinearVelocity = rootPart.AssemblyLinearVelocity + jumpForce
        end
    end)
    
    table.insert(connections, heartbeat)
end

local function activateSelfPush()
    if movementModes.selfPush.enabled then
        movementModes.selfPush.enabled = false
        showNotification("✗ Self Push отключена", COLOR_ERROR)
        return
    end
    
    local glove = findGloveInInventory("Пощечина")
    if not glove then
        showNotification("✗ Перчатка не найдена в инвентаре!", COLOR_ERROR)
        return
    end
    
    movementModes.selfPush.enabled = true
    showNotification("✓ Self Push включена", COLOR_SUCCESS)
    
    local pushTimer = 0
    local heartbeat
    heartbeat = RunService.Heartbeat:Connect(function(deltaTime)
        if not movementModes.selfPush.enabled or not character.Parent or humanoid.Health <= 0 then
            heartbeat:Disconnect()
            movementModes.selfPush.enabled = false
            return
        end
        
        pushTimer = pushTimer + deltaTime
        
        if pushTimer >= 0.5 then
            pushTimer = 0
            
            local pushDirection = rootPart.CFrame.LookVector
            local pushForce = pushDirection * movementModes.selfPush.speed
            
            rootPart.AssemblyLinearVelocity = rootPart.AssemblyLinearVelocity + pushForce
            
            rootPart.RotVelocity = rootPart.RotVelocity + Vector3.new(
                math.random(-5, 5),
                math.random(-5, 5),
                math.random(-5, 5)
            )
        end
    end)
    
    table.insert(connections, heartbeat)
end

-- ═════════════════════════════════════════════════════════════════
-- DAMAGE FLY HUD
-- ═════════════════════════════════════════════════════════════════

local function createDamageFlyHUD()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    local existingHUD = playerGui:FindFirstChild("DamageFlyHUD")
    if existingHUD then
        existingHUD:Destroy()
    end

    local hudGui = Instance.new("ScreenGui")
    hudGui.Name = "DamageFlyHUD"
    hudGui.ResetOnSpawn = false
    hudGui.DisplayOrder = 9997
    hudGui.Parent = playerGui

    local hudContainer = Instance.new("Frame")
    hudContainer.Name = "HUDContainer"
    hudContainer.Size = UDim2.new(0, 80, 0, 80)
    hudContainer.Position = UDim2.new(0.5, -40, 1, -100)
    hudContainer.BackgroundTransparency = 1
    hudContainer.BorderSizePixel = 0
    hudContainer.Parent = hudGui

    local outerCircle = Instance.new("Frame")
    outerCircle.Name = "OuterCircle"
    outerCircle.Size = UDim2.new(1, 0, 1, 0)
    outerCircle.BackgroundColor3 = COLOR_ACCENT
    outerCircle.BorderSizePixel = 0
    outerCircle.Parent = hudContainer

    local outerCorner = Instance.new("UICorner")
    outerCorner.CornerRadius = UDim.new(1, 0)
    outerCorner.Parent = outerCircle

    local outerStroke = Instance.new("UIStroke")
    outerStroke.Color = COLOR_ACCENT
    outerStroke.Thickness = 3
    outerStroke.Transparency = 0.3
    outerStroke.Parent = outerCircle

    local innerCircle = Instance.new("Frame")
    innerCircle.Name = "InnerCircle"
    innerCircle.Size = UDim2.new(0.7, 0, 0.7, 0)
    innerCircle.Position = UDim2.new(0.15, 0, 0.15, 0)
    innerCircle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    innerCircle.BorderSizePixel = 0
    innerCircle.Parent = hudContainer

    local innerCorner = Instance.new("UICorner")
    innerCorner.CornerRadius = UDim.new(1, 0)
    innerCorner.Parent = innerCircle

    local innerStroke = Instance.new("UIStroke")
    innerStroke.Color = COLOR_ACCENT
    innerStroke.Thickness = 2
    innerStroke.Transparency = 0.5
    innerStroke.Parent = innerCircle

    local progressRing = Instance.new("Frame")
    progressRing.Name = "ProgressRing"
    progressRing.Size = UDim2.new(0.85, 0, 0.85, 0)
    progressRing.Position = UDim2.new(0.075, 0, 0.075, 0)
    progressRing.BackgroundTransparency = 1
    progressRing.BorderSizePixel = 0
    progressRing.Parent = hudContainer

    local ringStroke = Instance.new("UIStroke")
    ringStroke.Color = COLOR_ACCENT
    ringStroke.Thickness = 2
    ringStroke.Transparency = 0.2
    ringStroke.Parent = progressRing

    local percentText = Instance.new("TextLabel")
    percentText.Name = "PercentText"
    percentText.Size = UDim2.new(1, 0, 1, 0)
    percentText.BackgroundTransparency = 1
    percentText.Text = "0%"
    percentText.TextColor3 = COLOR_ACCENT
    percentText.TextSize = 24
    percentText.Font = Enum.Font.GothamBold
    percentText.Parent = innerCircle

    local statusText = Instance.new("TextLabel")
    statusText.Name = "StatusText"
    statusText.Size = UDim2.new(2, 0, 0, 30)
    statusText.Position = UDim2.new(-0.5, 0, 1, 10)
    statusText.BackgroundTransparency = 1
    statusText.Text = "Ready"
    statusText.TextColor3 = COLOR_SUCCESS
    statusText.TextSize = 12
    statusText.Font = Enum.Font.Gotham
    statusText.Parent = hudContainer

    return {
        container = hudContainer,
        outerCircle = outerCircle,
        innerCircle = innerCircle,
        progressRing = progressRing,
        percentText = percentText,
        statusText = statusText,
        ringStroke = ringStroke,
        outerStroke = outerStroke
    }
end

local hudElements = createDamageFlyHUD()

local function updateDamageFlyHUD()
    local percent = math.floor((damageFlyConfig.currentDuration / damageFlyConfig.maxDuration) * 100)
    percent = math.max(0, math.min(100, percent))

    hudElements.percentText.Text = percent .. "%"

    local displayColor = COLOR_ACCENT
    local statusLabel = "Ready"

    if damageFlyConfig.active then
        displayColor = COLOR_SUCCESS
        statusLabel = "FLYING"
    elseif damageFlyConfig.isCharging then
        displayColor = COLOR_WARNING
        statusLabel = "Charging..."
    elseif percent <= 0 then
        displayColor = COLOR_ERROR
        statusLabel = "Depleted!"
    elseif percent < 30 then
        displayColor = COLOR_WARNING
        statusLabel = "Low Power"
    end

    hudElements.percentText.TextColor3 = displayColor
    hudElements.statusText.TextColor3 = displayColor
    hudElements.statusText.Text = statusLabel
    hudElements.outerStroke.Color = displayColor
    hudElements.innerCircle.BorderStroke.Color = displayColor

    if damageFlyConfig.active then
        local newSize = 80 + math.sin(tick() * 5) * 3
        hudElements.container.Size = UDim2.new(0, newSize, 0, newSize)
    else
        hudElements.container.Size = UDim2.new(0, 80, 0, 80)
    end
end

-- ═════════════════════════════════════════════════════════════════
-- DAMAGE FLY ОСНОВНЫЕ ФУНКЦИИ
-- ═════════════════════════════════════════════════════════════════

local function activateDamageFly()
    if damageFlyConfig.currentDuration < damageFlyConfig.minDamageToActivate then
        showNotification("✗ Недостаточно энергии!", COLOR_ERROR)
        return
    end
    
    if damageFlyConfig.active then
        deactivateDamageFly()
        return
    end

    damageFlyConfig.active = true
    showNotification("✓ Damage Fly активирован!", COLOR_SUCCESS)

    local oldVelocity = rootPart:FindFirstChild("DFlyVelocity")
    if oldVelocity then oldVelocity:Destroy() end
    
    local oldGyro = rootPart:FindFirstChild("DFlyGyro")
    if oldGyro then oldGyro:Destroy() end

    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "DFlyVelocity"
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.P = 1250
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart

    local bodyGyro = Instance.new("BodyGyro")
    bodyGyro.Name = "DFlyGyro"
    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyGyro.P = 3000
    bodyGyro.D = 500
    bodyGyro.Parent = rootPart

    local heartbeatConnection
    heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not damageFlyConfig.active or not character.Parent or humanoid.Health <= 0 then
            heartbeatConnection:Disconnect()
            if bodyVelocity and bodyVelocity.Parent then bodyVelocity:Destroy() end
            if bodyGyro and bodyGyro.Parent then bodyGyro:Destroy() end
            damageFlyConfig.active = false
            return
        end

        damageFlyConfig.currentDuration = damageFlyConfig.currentDuration - (damageFlyConfig.drainRate * deltaTime)
        
        if damageFlyConfig.currentDuration <= 0 then
            damageFlyConfig.currentDuration = 0
            deactivateDamageFly()
            showNotification("✗ Энергия исчерпана!", COLOR_ERROR)
            return
        end

        local moveDirection = humanoid.MoveDirection
        local isSprinting = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or 
                           UserInputService:IsKeyDown(Enum.KeyCode.RightShift)
        
        local currentSpeed = damageFlyConfig.speed * (isSprinting and 1.5 or 1)
        local spacePressed = UserInputService:IsKeyDown(Enum.KeyCode.Space)
        
        local flightDirection = moveDirection
        if flightDirection.Magnitude > 0 then
            flightDirection = flightDirection.Unit
        end
        
        local targetVelocity = flightDirection * currentSpeed
        targetVelocity = targetVelocity + Vector3.new(0, spacePressed and 10 or -5, 0)
        
        currentVelocity = currentVelocity:Lerp(targetVelocity, 0.15)
        
        bodyVelocity.Velocity = currentVelocity
        rootPart.AssemblyLinearVelocity = currentVelocity
        bodyGyro.CFrame = rootPart.CFrame
    end)
    
    table.insert(connections, heartbeatConnection)
end

local function deactivateDamageFly()
    damageFlyConfig.active = false
    
    local velocity = rootPart:FindFirstChild("DFlyVelocity")
    if velocity then velocity:Destroy() end
    
    local gyro = rootPart:FindFirstChild("DFlyGyro")
    if gyro then gyro:Destroy() end
    
    currentVelocity = Vector3.new(0, 0, 0)
    showNotification("✓ Damage Fly отключен!", COLOR_ERROR)
end

-- ═════════════════════════════════════════════════════════════════
-- ОБРАБОТКА УРОНА ДЛЯ DAMAGE FLY
-- ═════════════════════════════════════════════════════════════════

local damageTakenConnection = humanoid.ChildAdded:Connect(function(child)
    if child.Name == "BodyVelocity" or child.Name == "BodyGyro" then return end
    
    local currentHealth = humanoid.Health
    local damageAmount = lastHealth - currentHealth
    
    if damageAmount > 0 then
        lastHealth = currentHealth
        damageFlyConfig.lastDamageTime = tick()
        
        local maxHealth = humanoid.MaxHealth
        local damagePercent = (damageAmount / maxHealth) * 100
        
        local newDuration = damageFlyConfig.currentDuration + (damagePercent * damageFlyConfig.maxDuration / 100)
        damageFlyConfig.currentDuration = math.min(newDuration, damageFlyConfig.maxDuration)
        
        showNotification("💥 +энергия! " .. math.floor(damagePercent) .. "%", COLOR_SUCCESS)
    end
end)

table.insert(connections, damageTakenConnection)

local healthChangedConnection = humanoid.HealthChanged:Connect(function(newHealth)
    if newHealth < lastHealth then
        local damageAmount = lastHealth - newHealth
        lastHealth = newHealth
        
        if not damageFlyConfig.isCharging then
            damageFlyConfig.isCharging = false
        end
    end
end)

table.insert(connections, healthChangedConnection)

-- ═════════════════════════════════════════════════════════════════
-- СЛАЙДЕР УПРАВЛЕНИЯ СКОРОСТЬЮ
-- ═════════════════════════════════════════════════════════════════

local function createSpeedSlider(parent, modeKey, initialValue, minValue, maxValue)
    local sliderContainer = Instance.new("Frame")
    sliderContainer.Name = modeKey .. "SliderContainer"
    sliderContainer.Size = UDim2.new(1, -20, 0, 40)
    sliderContainer.BackgroundTransparency = 1
    sliderContainer.Parent = parent

    local sliderLabel = Instance.new("TextLabel")
    sliderLabel.Name = "SliderLabel"
    sliderLabel.Size = UDim2.new(0, 100, 0, 20)
    sliderLabel.Position = UDim2.new(0, 0, 0, 0)
    sliderLabel.BackgroundTransparency = 1
    sliderLabel.Text = "Speed: " .. tostring(math.floor(initialValue))
    sliderLabel.TextColor3 = COLOR_ACCENT
    sliderLabel.TextSize = 12
    sliderLabel.Font = Enum.Font.Gotham
    sliderLabel.TextXAlignment = Enum.TextXAlignment.Left
    sliderLabel.Parent = sliderContainer

    local slider = Instance.new("Frame")
    slider.Name = "Slider"
    slider.Size = UDim2.new(1, -120, 0, 6)
    slider.Position = UDim2.new(0, 110, 0, 7)
    slider.BackgroundColor3 = COLOR_HOVER
    slider.BorderSizePixel = 0
    slider.Parent = sliderContainer

    local sliderCorner = Instance.new("UICorner")
    sliderCorner.CornerRadius = UDim.new(0, 3)
    sliderCorner.Parent = slider

    local sliderFill = Instance.new("Frame")
    sliderFill.Name = "Fill"
    sliderFill.Size = UDim2.new((initialValue - minValue) / (maxValue - minValue), 0, 1, 0)
    sliderFill.BackgroundColor3 = COLOR_ACCENT
    sliderFill.BorderSizePixel = 0
    sliderFill.Parent = slider

    local fillCorner = Instance.new("UICorner")
    fillCorner.CornerRadius = UDim.new(0, 3)
    fillCorner.Parent = sliderFill

    local thumb = Instance.new("ImageButton")
    thumb.Name = "Thumb"
    thumb.Size = UDim2.new(0, 16, 0, 16)
    thumb.Position = UDim2.new((initialValue - minValue) / (maxValue - minValue), -8, 0.5, -8)
    thumb.BackgroundColor3 = COLOR_ACCENT
    thumb.BorderSizePixel = 0
    thumb.Image = ""
    thumb.Parent = slider

    local thumbCorner = Instance.new("UICorner")
    thumbCorner.CornerRadius = UDim.new(1, 0)
    thumbCorner.Parent = thumb

    local dragging = false
    
    thumb.MouseButton1Down:Connect(function()
        dragging = true
    end)
    
    UserInputService.InputEnded:Connect(function(input, gameProcessed)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input, gameProcessed)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local mouseLocation = UserInputService:GetMouseLocation()
            local sliderAbsoluteSize = slider.AbsoluteSize.X
            local sliderAbsolutePosition = slider.AbsolutePosition.X
            
            local relativePosition = mouseLocation.X - sliderAbsolutePosition
            local percentage = math.max(0, math.min(1, relativePosition / sliderAbsoluteSize))
            
            local newValue = minValue + (percentage * (maxValue - minValue))
            newValue = math.floor(newValue)
            
            movementModes[modeKey].speed = newValue
            
            sliderFill.Size = UDim2.new(percentage, 0, 1, 0)
            thumb.Position = UDim2.new(percentage, -8, 0.5, -8)
            sliderLabel.Text = "Speed: " .. tostring(newValue)
        end
    end)
    
    return sliderContainer
end

-- ═════════════════════════════════════════════════════════════════
-- СОЗДАНИЕ CS:GO СТИЛЯ GUI
-- ═════════════════════════════════════════════════════════════════

local function createCSGUI()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    local existingGui = playerGui:FindFirstChild("XClientHub")
    if existingGui then
        existingGui:Destroy()
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "XClientHub"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 9999
    screenGui.Parent = playerGui

    -- ИКОНКА СЛЕВА СВЕРХУ
    local logoFrame = Instance.new("Frame")
    logoFrame.Name = "Logo"
    logoFrame.Size = UDim2.new(0, 120, 0, 120)
    logoFrame.Position = UDim2.new(0, 15, 0, 15)
    logoFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    logoFrame.BorderSizePixel = 0
    logoFrame.Parent = screenGui

    local logoCorner = Instance.new("UICorner")
    logoCorner.CornerRadius = UDim.new(1, 0)
    logoCorner.Parent = logoFrame

    local logoShadow = Instance.new("UIStroke")
    logoShadow.Color = COLOR_ACCENT
    logoShadow.Thickness = 2
    logoShadow.Transparency = 0.5
    logoShadow.Parent = logoFrame

    local logoText = Instance.new("TextLabel")
    logoText.Size = UDim2.new(1, 0, 1, 0)
    logoText.BackgroundTransparency = 1
    logoText.Text = "XCLIENT"
    logoText.TextColor3 = Color3.fromRGB(255, 255, 255)
    logoText.TextSize = 16
    logoText.Font = Enum.Font.GothamBold
    logoText.Parent = logoFrame

    -- ГЛАВНАЯ ПАНЕЛЬ
    local mainPanel = Instance.new("Frame")
    mainPanel.Name = "MainPanel"
    mainPanel.Size = UDim2.new(0, 450, 0, 600)
    mainPanel.Position = UDim2.new(1, -470, 0, 15)
    mainPanel.BackgroundColor3 = COLOR_BG
    mainPanel.BorderSizePixel = 0
    mainPanel.Parent = screenGui

    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 8)
    panelCorner.Parent = mainPanel

    local panelStroke = Instance.new("UIStroke")
    panelStroke.Color = COLOR_ACCENT
    panelStroke.Thickness = 1
    panelStroke.Transparency = 0.7
    panelStroke.Parent = mainPanel

    -- ВКЛАДКИ
    local tabsContainer = Instance.new("Frame")
    tabsContainer.Name = "TabsContainer"
    tabsContainer.Size = UDim2.new(1, 0, 0, 40)
    tabsContainer.Position = UDim2.new(0, 0, 0, 0)
    tabsContainer.BackgroundColor3 = COLOR_BG
    tabsContainer.BorderSizePixel = 0
    tabsContainer.Parent = mainPanel

    local tabsLine = Instance.new("Frame")
    tabsLine.Size = UDim2.new(1, 0, 0, 1)
    tabsLine.Position = UDim2.new(0, 0, 1, -1)
    tabsLine.BackgroundColor3 = COLOR_ACCENT
    tabsLine.BorderSizePixel = 0
    tabsLine.Parent = tabsContainer

    local tabs = {"MOV", "COM", "VISUAL", "GUI"}
    local tabButtons = {}

    for i, tabName in ipairs(tabs) do
        local tabButton = Instance.new("TextButton")
        tabButton.Name = tabName .. "Tab"
        tabButton.Size = UDim2.new(0, 112, 1, 0)
        tabButton.Position = UDim2.new(0, (i-1) * 112, 0, 0)
        tabButton.BackgroundColor3 = COLOR_BG
        tabButton.BorderSizePixel = 0
        tabButton.Text = tabName
        tabButton.TextColor3 = COLOR_TEXT
        tabButton.TextSize = 12
        tabButton.Font = Enum.Font.GothamBold
        tabButton.Parent = tabsContainer

        local underline = Instance.new("Frame")
        underline.Name = "Underline"
        underline.Size = UDim2.new(1, 0, 0, 2)
        underline.Position = UDim2.new(0, 0, 1, -2)
        underline.BackgroundColor3 = COLOR_ACCENT
        underline.BorderSizePixel = 0
        underline.Visible = (i == 1)
        underline.Parent = tabButton

        tabButtons[tabName] = {button = tabButton, underline = underline}
    end

    -- СОДЕРЖИМОЕ ВКЛАДОК
    local contentContainer = Instance.new("Frame")
    contentContainer.Name = "ContentContainer"
    contentContainer.Size = UDim2.new(1, 0, 1, -40)
    contentContainer.Position = UDim2.new(0, 0, 0, 40)
    contentContainer.BackgroundTransparency = 1
    contentContainer.BorderSizePixel = 0
    contentContainer.Parent = mainPanel

    -- MOV TAB
    local movTab = Instance.new("Frame")
    movTab.Name = "MOVContent"
    movTab.Size = UDim2.new(1, 0, 1, 0)
    movTab.BackgroundTransparency = 1
    movTab.Visible = true
    movTab.Parent = contentContainer

    local movLayout = Instance.new("UIListLayout")
    movLayout.Padding = UDim.new(0, 10)
    movLayout.Parent = movTab

    local movPadding = Instance.new("UIPadding")
    movPadding.PaddingLeft = UDim.new(0, 10)
    movPadding.PaddingRight = UDim.new(0, 10)
    movPadding.PaddingTop = UDim.new(0, 10)
    movPadding.Parent = movTab

    -- FLIGHT BUTTON
    local flightLabel = Instance.new("TextLabel")
    flightLabel.Name = "FlightLabel"
    flightLabel.Size = UDim2.new(1, 0, 0, 20)
    flightLabel.BackgroundTransparency = 1
    flightLabel.Text = "Flight System"
    flightLabel.TextColor3 = COLOR_ACCENT
    flightLabel.TextSize = 14
    flightLabel.Font = Enum.Font.GothamBold
    flightLabel.TextXAlignment = Enum.TextXAlignment.Left
    flightLabel.Parent = movTab

    local flightToggle = Instance.new("TextButton")
    flightToggle.Name = "FlightToggle"
    flightToggle.Size = UDim2.new(1, 0, 0, 40)
    flightToggle.BackgroundColor3 = COLOR_HOVER
    flightToggle.BorderSizePixel = 0
    flightToggle.Text = "🪄 Enable Flight"
    flightToggle.TextColor3 = COLOR_TEXT
    flightToggle.TextSize = 12
    flightToggle.Font = Enum.Font.Gotham
    flightToggle.Parent = movTab

    local flightCorner = Instance.new("UICorner")
    flightCorner.CornerRadius = UDim.new(0, 6)
    flightCorner.Parent = flightToggle

    local flightStroke = Instance.new("UIStroke")
    flightStroke.Color = COLOR_ACCENT
    flightStroke.Thickness = 1
    flightStroke.Transparency = 0.5
    flightStroke.Parent = flightToggle

    flightToggle.MouseButton1Click:Connect(function()
        if isFlying then
            deactivateFlight()
            flightToggle.Text = "🪄 Enable Flight"
            flightToggle.BackgroundColor3 = COLOR_HOVER
            flightToggle.TextColor3 = COLOR_TEXT
        else
            activateFlight()
            flightToggle.Text = "🪄 Disable Flight"
            flightToggle.BackgroundColor3 = COLOR_ACCENT
            flightToggle.TextColor3 = Color3.fromRGB(0, 0, 0)
        end
    end)

    -- DAMAGE FLY BUTTON
    local damageFlyLabel = Instance.new("TextLabel")
    damageFlyLabel.Name = "DamageFlyLabel"
    damageFlyLabel.Size = UDim2.new(1, 0, 0, 20)
    damageFlyLabel.BackgroundTransparency = 1
    damageFlyLabel.Text = "Damage Fly System"
    damageFlyLabel.TextColor3 = COLOR_ACCENT
    damageFlyLabel.TextSize = 14
    damageFlyLabel.Font = Enum.Font.GothamBold
    damageFlyLabel.TextXAlignment = Enum.TextXAlignment.Left
    damageFlyLabel.Parent = movTab

    local damageFlyButton = Instance.new("TextButton")
    damageFlyButton.Name = "DamageFlyButton"
    damageFlyButton.Size = UDim2.new(1, 0, 0, 40)
    damageFlyButton.BackgroundColor3 = COLOR_HOVER
    damageFlyButton.BorderSizePixel = 0
    damageFlyButton.Text = "⚡ Activate Damage Fly (X)"
    damageFlyButton.TextColor3 = COLOR_TEXT
    damageFlyButton.TextSize = 12
    damageFlyButton.Font = Enum.Font.Gotham
    damageFlyButton.Parent = movTab

    local damageFlyCorner = Instance.new("UICorner")
    damageFlyCorner.CornerRadius = UDim.new(0, 6)
    damageFlyCorner.Parent = damageFlyButton

    local damageFlyStroke = Instance.new("UIStroke")
    damageFlyStroke.Color = COLOR_WARNING
    damageFlyStroke.Thickness = 1
    damageFlyStroke.Transparency = 0.5
    damageFlyStroke.Parent = damageFlyButton

    damageFlyButton.MouseButton1Click:Connect(function()
        activateDamageFly()
        if damageFlyConfig.active then
            damageFlyButton.Text = "⚡ Деактивировать Damage Fly (X)"
            damageFlyButton.BackgroundColor3 = COLOR_WARNING
            damageFlyButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        else
            damageFlyButton.Text = "⚡ Activate Damage Fly (X)"
            damageFlyButton.BackgroundColor3 = COLOR_HOVER
            damageFlyButton.TextColor3 = COLOR_TEXT
        end
    end)

    -- MOVEMENT MODES
    local movementLabel = Instance.new("TextLabel")
    movementLabel.Name = "MovementLabel"
    movementLabel.Size = UDim2.new(1, 0, 0, 20)
    movementLabel.BackgroundTransparency = 1
    movementLabel.Text = "Movement Modes"
    movementLabel.TextColor3 = COLOR_ACCENT
    movementLabel.TextSize = 14
    movementLabel.Font = Enum.Font.GothamBold
    movementLabel.TextXAlignment = Enum.TextXAlignment.Left
    movementLabel.Parent = movTab

    -- COLLISION BUTTON
    local collisionContainer = Instance.new("Frame")
    collisionContainer.Name = "CollisionContainer"
    collisionContainer.Size = UDim2.new(1, 0, 0, 60)
    collisionContainer.BackgroundTransparency = 1
    collisionContainer.Parent = movTab

    local collisionButton = Instance.new("TextButton")
    collisionButton.Name = "CollisionButton"
    collisionButton.Size = UDim2.new(1, 0, 0, 40)
    collisionButton.BackgroundColor3 = COLOR_HOVER
    collisionButton.BorderSizePixel = 0
    collisionButton.Text = "💥 Collision (Boost от игрока)"
    collisionButton.TextColor3 = COLOR_TEXT
    collisionButton.TextSize = 11
    collisionButton.Font = Enum.Font.Gotham
    collisionButton.Parent = collisionContainer

    local collisionCorner = Instance.new("UICorner")
    collisionCorner.CornerRadius = UDim.new(0, 6)
    collisionCorner.Parent = collisionButton

    local collisionStroke = Instance.new("UIStroke")
    collisionStroke.Color = COLOR_ACCENT
    collisionStroke.Thickness = 1
    collisionStroke.Transparency = 0.5
    collisionStroke.Parent = collisionButton

    collisionButton.MouseButton1Click:Connect(activateCollision)

    local collisionSlider = createSpeedSlider(collisionContainer, "collision", 50, 10, 150)
    collisionSlider.Position = UDim2.new(0, 0, 0, 45)

    -- MINIJUMP BUTTON
    local miniJumpContainer = Instance.new("Frame")
    miniJumpContainer.Name = "MiniJumpContainer"
    miniJumpContainer.Size = UDim2.new(1, 0, 0, 60)
    miniJumpContainer.BackgroundTransparency = 1
    miniJumpContainer.Parent = movTab

    local miniJumpButton = Instance.new("TextButton")
    miniJumpButton.Name = "MiniJumpButton"
    miniJumpButton.Size = UDim2.new(1, 0, 0, 40)
    miniJumpButton.BackgroundColor3 = COLOR_HOVER
    miniJumpButton.BorderSizePixel = 0
    miniJumpButton.Text = "⬆️ MiniJump (Мини прыжки)"
    miniJumpButton.TextColor3 = COLOR_TEXT
    miniJumpButton.TextSize = 11
    miniJumpButton.Font = Enum.Font.Gotham
    miniJumpButton.Parent = miniJumpContainer

    local miniJumpCorner = Instance.new("UICorner")
    miniJumpCorner.CornerRadius = UDim.new(0, 6)
    miniJumpCorner.Parent = miniJumpButton

    local miniJumpStroke = Instance.new("UIStroke")
    miniJumpStroke.Color = COLOR_ACCENT
    miniJumpStroke.Thickness = 1
    miniJumpStroke.Transparency = 0.5
    miniJumpStroke.Parent = miniJumpButton

    miniJumpButton.MouseButton1Click:Connect(activateMiniJump)

    local miniJumpSlider = createSpeedSlider(miniJumpContainer, "miniJump", 30, 5, 100)
    miniJumpSlider.Position = UDim2.new(0, 0, 0, 45)

    -- SELF PUSH BUTTON
    local selfPushContainer = Instance.new("Frame")
    selfPushContainer.Name = "SelfPushContainer"
    selfPushContainer.Size = UDim2.new(1, 0, 0, 60)
    selfPushContainer.BackgroundTransparency = 1
    selfPushContainer.Parent = movTab

    local selfPushButton = Instance.new("TextButton")
    selfPushButton.Name = "SelfPushButton"
    selfPushButton.Size = UDim2.new(1, 0, 0, 40)
    selfPushButton.BackgroundColor3 = COLOR_HOVER
    selfPushButton.BorderSizePixel = 0
    selfPushButton.Text = "👊 Self Push (Удар себя)"
    selfPushButton.TextColor3 = COLOR_TEXT
    selfPushButton.TextSize = 11
    selfPushButton.Font = Enum.Font.Gotham
    selfPushButton.Parent = selfPushContainer

    local selfPushCorner = Instance.new("UICorner")
    selfPushCorner.CornerRadius = UDim.new(0, 6)
    selfPushCorner.Parent = selfPushButton

    local selfPushStroke = Instance.new("UIStroke")
    selfPushStroke.Color = COLOR_ACCENT
    selfPushStroke.Thickness = 1
    selfPushStroke.Transparency = 0.5
    selfPushStroke.Parent = selfPushButton

    selfPushButton.MouseButton1Click:Connect(activateSelfPush)

    local selfPushSlider = createSpeedSlider(selfPushContainer, "selfPush", 60, 20, 200)
    selfPushSlider.Position = UDim2.new(0, 0, 0, 45)

    -- COM TAB
    local comTab = Instance.new("Frame")
    comTab.Name = "COMContent"
    comTab.Size = UDim2.new(1, 0, 1, 0)
    comTab.BackgroundTransparency = 1
    comTab.Visible = false
    comTab.Parent = contentContainer

    local comLabel = Instance.new("TextLabel")
    comLabel.Size = UDim2.new(1, -20, 0, 20)
    comLabel.Position = UDim2.new(0, 10, 0, 20)
    comLabel.BackgroundTransparency = 1
    comLabel.Text = "Coming Soon..."
    comLabel.TextColor3 = COLOR_TEXT
    comLabel.TextSize = 12
    comLabel.Font = Enum.Font.Gotham
    comLabel.TextXAlignment = Enum.TextXAlignment.Left
    comLabel.Parent = comTab

    -- VISUAL TAB
    local visualTab = Instance.new("Frame")
    visualTab.Name = "VISUALContent"
    visualTab.Size = UDim2.new(1, 0, 1, 0)
    visualTab.BackgroundTransparency = 1
    visualTab.Visible = false
    visualTab.Parent = contentContainer

    local visualLabel = Instance.new("TextLabel")
    visualLabel.Size = UDim2.new(1, -20, 0, 20)
    visualLabel.Position = UDim2.new(0, 10, 0, 20)
    visualLabel.BackgroundTransparency = 1
    visualLabel.Text = "Coming Soon..."
    visualLabel.TextColor3 = COLOR_TEXT
    visualLabel.TextSize = 12
    visualLabel.Font = Enum.Font.Gotham
    visualLabel.TextXAlignment = Enum.TextXAlignment.Left
    visualLabel.Parent = visualTab

    -- GUI TAB
    local guiTab = Instance.new("Frame")
    guiTab.Name = "GUIContent"
    guiTab.Size = UDim2.new(1, 0, 1, 0)
    guiTab.BackgroundTransparency = 1
    guiTab.Visible = false
    guiTab.Parent = contentContainer

    local guiLabel = Instance.new("TextLabel")
    guiLabel.Size = UDim2.new(1, -20, 0, 20)
    guiLabel.Position = UDim2.new(0, 10, 0, 20)
    guiLabel.BackgroundTransparency = 1
    guiLabel.Text = "GUI Style"
    guiLabel.TextColor3 = COLOR_ACCENT
    guiLabel.TextSize = 14
    guiLabel.Font = Enum.Font.GothamBold
    guiLabel.TextXAlignment = Enum.TextXAlignment.Left
    guiLabel.Parent = guiTab

    local csButton = Instance.new("TextButton")
    csButton.Name = "CSButton"
    csButton.Size = UDim2.new(0.5, -10, 0, 40)
    csButton.Position = UDim2.new(0, 10, 0, 50)
    csButton.BackgroundColor3 = COLOR_ACCENT
    csButton.BorderSizePixel = 0
    csButton.Text = "CS Style"
    csButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    csButton.TextSize = 12
    csButton.Font = Enum.Font.GothamBold
    csButton.Parent = guiTab

    local csCorner = Instance.new("UICorner")
    csCorner.CornerRadius = UDim.new(0, 6)
    csCorner.Parent = csButton

    local panelButtonGui = Instance.new("TextButton")
    panelButtonGui.Name = "PanelButton"
    panelButtonGui.Size = UDim2.new(0.5, -10, 0, 40)
    panelButtonGui.Position = UDim2.new(0.5, 0, 0, 50)
    panelButtonGui.BackgroundColor3 = COLOR_HOVER
    panelButtonGui.BorderSizePixel = 0
    panelButtonGui.Text = "Panel Style"
    panelButtonGui.TextColor3 = COLOR_TEXT
    panelButtonGui.TextSize = 12
    panelButtonGui.Font = Enum.Font.GothamBold
    panelButtonGui.Parent = guiTab

    local panelCornerGui = Instance.new("UICorner")
    panelCornerGui.CornerRadius = UDim.new(0, 6)
    panelCornerGui.Parent = panelButtonGui

    csButton.MouseButton1Click:Connect(function()
        guiMode = "CS"
        csButton.BackgroundColor3 = COLOR_ACCENT
        csButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        panelButtonGui.BackgroundColor3 = COLOR_HOVER
        panelButtonGui.TextColor3 = COLOR_TEXT
        showNotification("✓ GUI стиль: CS", COLOR_SUCCESS)
    end)

    panelButtonGui.MouseButton1Click:Connect(function()
        guiMode = "Panel"
        panelButtonGui.BackgroundColor3 = COLOR_ACCENT
        panelButtonGui.TextColor3 = Color3.fromRGB(0, 0, 0)
        csButton.BackgroundColor3 = COLOR_HOVER
        csButton.TextColor3 = COLOR_TEXT
        showNotification("✓ GUI стиль: Panel", COLOR_SUCCESS)
    end)

    -- ФУНКЦИЯ ПЕРЕКЛЮЧЕНИЯ ВКЛАДОК
    local function switchTab(tabName)
        currentTab = tabName
        
        for _, child in ipairs(contentContainer:GetChildren()) do
            if child.Name ~= "ScrollList" then
                child.Visible = false
            end
        end

        if tabName == "MOV" then
            movTab.Visible = true
        elseif tabName == "COM" then
            comTab.Visible = true
        elseif tabName == "VISUAL" then
            visualTab.Visible = true
        elseif tabName == "GUI" then
            guiTab.Visible = true
        end

        for name, tab in pairs(tabButtons) do
            tab.underline.Visible = (name == tabName)
        end
    end

    for tabName, tab in pairs(tabButtons) do
        tab.button.MouseButton1Click:Connect(function()
            switchTab(tabName)
        end)
    end

    return screenGui
end

-- ═════════════════════════════════════════════════════════════════
-- HUD UPDATE LOOP
-- ═════════════════════════════════════════════════════════════════

local hudUpdateConnection = RunService.RenderStepped:Connect(function()
    updateDamageFlyHUD()
    
    if not damageFlyConfig.active and damageFlyConfig.currentDuration < damageFlyConfig.maxDuration then
        damageFlyConfig.currentDuration = damageFlyConfig.currentDuration + (damageFlyConfig.chargeRate * 0.016)
        damageFlyConfig.isCharging = true
    else
        damageFlyConfig.isCharging = false
    end
end)

table.insert(connections, hudUpdateConnection)

-- ═════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ ВВОДА
-- ═════════════════════════════════════════════════════════════════

local inputBeganConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = true
    end
    
    if input.KeyCode == Enum.KeyCode.X then
        activateDamageFly()
    end
end)

table.insert(connections, inputBeganConnection)

local inputEndedConnection = UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = false
    end
end)

table.insert(connections, inputEndedConnection)

-- ═════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ СМЕРТИ И СМЕНЫ ПЕРСОНАЖА
-- ═════════════════════════════════════════════════════════════════

local diedConnection = humanoid.Died:Connect(function()
    deactivateFlight()
    deactivateDamageFly()
    movementModes.collision.enabled = false
    movementModes.miniJump.enabled = false
    movementModes.selfPush.enabled = false
    
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
end)

table.insert(connections, diedConnection)

local characterAddedConnection = localPlayer.CharacterAdded:Connect(function(newCharacter)
    deactivateFlight()
    deactivateDamageFly()
    movementModes.collision.enabled = false
    movementModes.miniJump.enabled = false
    movementModes.selfPush.enabled = false
    
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    
    script:Destroy()
end)

table.insert(connections, characterAddedConnection)

-- ═════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════

showLoadingScreen()
wait(3)
createCSGUI()
showNotification("✓ XCLIENT v1.5.0 загружен!", COLOR_SUCCESS)
showNotification("✓ Executor: " .. executorName, COLOR_ACCENT)

print("════════════════════════════════════════════════════════════════")
print("✓ XCLIENT v1.5.0 инициализирован успешно!")
print("✓ Executor: " .. executorName)
print("✓ Стиль: CS:GO")
print("✓ Функции: Flight, Damage Fly (X), Collision, MiniJump, Self Push")
print("✓ Flight: Вкладка MOV → Enable Flight")
print("✓ Damage Fly: Вкладка MOV → Activate Damage Fly или клавиша X")
print("✓ Поглощение урона восстанавливает энергию для Damage Fly")
print("════════════════════════════════════════════════════════════════")
