--[[
    ═════════════════════════════════════════════════════════════════════════════════════
    XCLIENT v1.3.0 - ПРОФЕССИОНАЛЬНЫЙ HUB DENGAN CS:GO СТИЛЕМ
    Система магического полета с реалистичной физикой
    Версия: 1.3.0
    Автор: Магический полет
    ═════════════════════════════════════════════════════════════════════════════════════
--]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- ═════════════════════════════════════════════════════════════════════════════════════
-- КОНСТАНТЫ И КОНФИГУРАЦИЯ
-- ═════════════════════════════════════════════════════════════════════════════════════

local FLIGHT_SPEED = _G.FlightSpeed or 16
local HOVER_AMPLITUDE = 0.1
local LERP_SPEED = 0.15

-- Параметры физики
local MICRO_DROP_CHANCE = 0.05
local MICRO_DROP_FORCE = 0.3
local MICRO_STEP_INTENSITY = 0.08
local RANDOMIZATION_FREQUENCY = 2

-- Цвета CS:GO стиля
local COLOR_BG = Color3.fromRGB(25, 25, 30)
local COLOR_ACCENT = Color3.fromRGB(100, 200, 255)
local COLOR_TEXT = Color3.fromRGB(220, 220, 220)
local COLOR_HOVER = Color3.fromRGB(50, 50, 60)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════════════════════════

local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local isFlying = false
local currentVelocity = Vector3.new(0, 0, 0)
local hoverTime = 0
local spaceKeyPressed = false

-- Переменные для эффектов
local randomizationTimer = 0
local currentRandomX = 0
local currentRandomY = 0
local currentRandomZ = 0
local microDropOffset = 0

-- Переменные GUI
local guiMode = "CS" -- CS или Panel
local currentTab = "MOV"
local connections = {}

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИЯ ЗАГРУЗКИ С АНИМАЦИЕЙ
-- ═════════════════════════════════════════════════════════════════════════════════════

local function showLoadingScreen()
    local loadingGui = Instance.new("ScreenGui")
    loadingGui.Name = "LoadingScreen"
    loadingGui.ResetOnSpawn = false
    loadingGui.DisplayOrder = 10000
    loadingGui.Parent = localPlayer:WaitForChild("PlayerGui")

    local bg = Instance.new("Frame")
    bg.Name = "Background"
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0
    bg.BorderSizePixel = 0
    bg.Parent = loadingGui

    local title = Instance.new("TextLabel")
    title.Name = "Title"
    title.Size = UDim2.new(0, 300, 0, 100)
    title.Position = UDim2.new(0.5, -150, 0.5, -50)
    title.BackgroundTransparency = 1
    title.Text = "XCLIENT"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.TextSize = 60
    title.Font = Enum.Font.GothamBold
    title.Parent = bg

    local loadingBar = Instance.new("Frame")
    loadingBar.Name = "LoadingBar"
    loadingBar.Size = UDim2.new(0, 0, 0, 4)
    loadingBar.Position = UDim2.new(0.5, -150, 0.5, 80)
    loadingBar.BackgroundColor3 = COLOR_ACCENT
    loadingBar.BorderSizePixel = 0
    loadingBar.Parent = bg

    -- Анимация прогресс-бара
    local tweenInfo = TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.In)
    local tween = TweenService:Create(loadingBar, tweenInfo, {Size = UDim2.new(0, 300, 0, 4)})
    tween:Play()

    -- Исчезание
    tween.Completed:Connect(function()
        wait(0.3)
        local fadeOut = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
        local fadeTween = TweenService:Create(bg, fadeOut, {BackgroundTransparency = 1})
        fadeTween:Play()
        fadeTween.Completed:Connect(function()
            loadingGui:Destroy()
        end)
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИЯ УВЕДОМЛЕНИЙ
-- ═════════════════════════════════════════════════════════════════════════════════════

local function showNotification(text)
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    local notificationGui = Instance.new("ScreenGui")
    notificationGui.Name = "Notification"
    notificationGui.ResetOnSpawn = false
    notificationGui.DisplayOrder = 9998
    notificationGui.Parent = playerGui

    local notification = Instance.new("Frame")
    notification.Name = "NotificationFrame"
    notification.Size = UDim2.new(0, 300, 0, 60)
    notification.Position = UDim2.new(1, -320, 1, -80)
    notification.BackgroundColor3 = COLOR_BG
    notification.BorderSizePixel = 0
    notification.Parent = notificationGui

    -- Граница слева цветная
    local border = Instance.new("Frame")
    border.Name = "Border"
    border.Size = UDim2.new(0, 4, 1, 0)
    border.Position = UDim2.new(0, 0, 0, 0)
    border.BackgroundColor3 = COLOR_ACCENT
    border.BorderSizePixel = 0
    border.Parent = notification

    local label = Instance.new("TextLabel")
    label.Name = "Text"
    label.Size = UDim2.new(1, -20, 1, 0)
    label.Position = UDim2.new(0, 10, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = text
    label.TextColor3 = COLOR_TEXT
    label.TextSize = 12
    label.Font = Enum.Font.Gotham
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextYAlignment = Enum.TextYAlignment.Center
    label.Parent = notification

    -- Анимация появления
    notification.Position = UDim2.new(1, 0, 1, -80)
    local slideIn = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local slideInTween = TweenService:Create(notification, slideIn, {Position = UDim2.new(1, -320, 1, -80)})
    slideInTween:Play()

    -- Автоудаление через 3 сек
    wait(3)
    local slideOut = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
    local slideOutTween = TweenService:Create(notification, slideOut, {Position = UDim2.new(1, 0, 1, -80)})
    slideOutTween:Play()
    slideOutTween.Completed:Connect(function()
        notificationGui:Destroy()
    end)
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ ФИЗИКИ ПОЛЕТА
-- ═════════════════════════════════════════════════════════════════════════════════════

local function shouldMicroDrop()
    return math.random() < MICRO_DROP_CHANCE
end

local function updateRandomization(deltaTime)
    randomizationTimer = randomizationTimer + deltaTime
    
    if randomizationTimer >= (1 / RANDOMIZATION_FREQUENCY) then
        randomizationTimer = 0
        
        currentRandomX = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
        currentRandomY = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY * 0.5
        currentRandomZ = (math.random() - 0.5) * 2 * MICRO_STEP_INTENSITY
    end
end

local function updateMicroDrops(deltaTime)
    if shouldMicroDrop() then
        microDropOffset = microDropOffset - MICRO_DROP_FORCE * deltaTime
    else
        microDropOffset = microDropOffset + MICRO_DROP_FORCE * 0.5 * deltaTime
    end
    
    microDropOffset = math.max(microDropOffset, -MICRO_DROP_FORCE)
    microDropOffset = math.min(microDropOffset, 0)
end

local function createFlightEffect()
    local existingEffect = rootPart:FindFirstChild("FlightEffect")
    if existingEffect then
        existingEffect:Destroy()
    end

    local attachment = Instance.new("Attachment")
    attachment.Name = "FlightEffect"
    attachment.Parent = rootPart

    local particleEmitter = Instance.new("ParticleEmitter")
    particleEmitter.Texture = "rbxasset://textures/particles/sparkles_main.dds"
    particleEmitter.Rate = 20
    particleEmitter.Lifetime = NumberRange.new(0.8)
    particleEmitter.Speed = NumberRange.new(2)
    particleEmitter.Rotation = NumberRange.new(0, 360)
    particleEmitter.Color = ColorSequence.new(COLOR_ACCENT)
    particleEmitter.Transparency = NumberSequence.new(0, 0.5, 1)
    particleEmitter.Parent = attachment

    return attachment
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ФУНКЦИИ УПРАВЛЕНИЯ ПОЛЕТОМ
-- ═════════════════════════════════════════════════════════════════════════════════════

local function activateFlight()
    if isFlying then return end
    isFlying = true
    
    local oldVelocity = rootPart:FindFirstChild("FlightVelocity")
    if oldVelocity then oldVelocity:Destroy() end
    
    local oldGyro = rootPart:FindFirstChild("FlightGyro")
    if oldGyro then oldGyro:Destroy() end

    local bodyVelocity = Instance.new("BodyVelocity")
    bodyVelocity.Name = "FlightVelocity"
    bodyVelocity.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bodyVelocity.P = 1250
    bodyVelocity.Velocity = Vector3.new(0, 0, 0)
    bodyVelocity.Parent = rootPart

    local bodyGyro = Instance.new("BodyGyro")
    bodyGyro.Name = "FlightGyro"
    bodyGyro.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bodyGyro.P = 3000
    bodyGyro.D = 500
    bodyGyro.Parent = rootPart

    createFlightEffect()

    currentVelocity = Vector3.new(0, 0, 0)
    hoverTime = 0
    randomizationTimer = 0
    microDropOffset = 0

    local heartbeatConnection
    heartbeatConnection = RunService.Heartbeat:Connect(function(deltaTime)
        if not isFlying or not character.Parent or humanoid.Health <= 0 then
            heartbeatConnection:Disconnect()
            if bodyVelocity and bodyVelocity.Parent then bodyVelocity:Destroy() end
            if bodyGyro and bodyGyro.Parent then bodyGyro:Destroy() end
            isFlying = false
            return
        end

        updateRandomization(deltaTime)
        updateMicroDrops(deltaTime)

        local moveDirection = humanoid.MoveDirection
        local verticalInput = spaceKeyPressed and 1 or -1

        local isSprinting = false
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or 
           UserInputService:IsKeyDown(Enum.KeyCode.RightShift) then
            isSprinting = true
        end

        local currentSpeed = FLIGHT_SPEED * (isSprinting and 1.5 or 1)
        local flightDirection = Vector3.new(moveDirection.X, verticalInput * 0.5, moveDirection.Z)
        
        if flightDirection.Magnitude < 0.1 then
            flightDirection = Vector3.new(0, -0.2, 0)
        else
            flightDirection = flightDirection.Unit
        end

        hoverTime = hoverTime + deltaTime
        local hoverOffset = math.sin(hoverTime * 2) * HOVER_AMPLITUDE

        local microStepVector = Vector3.new(currentRandomX, currentRandomY, currentRandomZ)

        local targetVelocity = flightDirection * currentSpeed
        local verticalOffset = hoverOffset + microDropOffset
        targetVelocity = targetVelocity + Vector3.new(0, verticalOffset, 0)
        targetVelocity = targetVelocity + microStepVector
        
        currentVelocity = currentVelocity:Lerp(targetVelocity, LERP_SPEED)
        
        bodyVelocity.Velocity = currentVelocity
        rootPart.AssemblyLinearVelocity = currentVelocity
        bodyGyro.CFrame = rootPart.CFrame
    end)
    
    table.insert(connections, heartbeatConnection)
    showNotification("✓ Полет включен!")
end

local function deactivateFlight()
    isFlying = false
    
    local velocity = rootPart:FindFirstChild("FlightVelocity")
    if velocity then velocity:Destroy() end
    
    local gyro = rootPart:FindFirstChild("FlightGyro")
    if gyro then gyro:Destroy() end
    
    local effect = rootPart:FindFirstChild("FlightEffect")
    if effect then effect:Destroy() end
    
    currentVelocity = Vector3.new(0, 0, 0)
    showNotification("✓ Полет отключен!")
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- СОЗДАНИЕ CS:GO СТИЛЯ GUI
-- ═════════════════════════════════════════════════════════════════════════════════════

local function createCSGUI()
    local playerGui = localPlayer:WaitForChild("PlayerGui")
    
    local existingGui = playerGui:FindFirstChild("XClientHub")
    if existingGui then
        existingGui:Destroy()
    end

    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "XClientHub"
    screenGui.ResetOnSpawn = false
    screenGui.DisplayOrder = 9999
    screenGui.Parent = playerGui

    -- ────────────────────────────────────────────────────────────────────────────────
    -- ИКОНКА СЛЕВА СВЕРХУ
    -- ────────────────────────────────────────────────────────────────────────────────

    local logoFrame = Instance.new("Frame")
    logoFrame.Name = "Logo"
    logoFrame.Size = UDim2.new(0, 120, 0, 120)
    logoFrame.Position = UDim2.new(0, 15, 0, 15)
    logoFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    logoFrame.BorderSizePixel = 0
    logoFrame.Parent = screenGui

    local logoCorner = Instance.new("UICorner")
    logoCorner.CornerRadius = UDim.new(1, 0)
    logoCorner.Parent = logoFrame

    local logoShadow = Instance.new("UIStroke")
    logoShadow.Color = COLOR_ACCENT
    logoShadow.Thickness = 2
    logoShadow.Transparency = 0.5
    logoShadow.Parent = logoFrame

    local logoText = Instance.new("TextLabel")
    logoText.Size = UDim2.new(1, 0, 1, 0)
    logoText.BackgroundTransparency = 1
    logoText.Text = "XCLIENT"
    logoText.TextColor3 = Color3.fromRGB(255, 255, 255)
    logoText.TextSize = 16
    logoText.Font = Enum.Font.GothamBold
    logoText.Parent = logoFrame

    -- ────────────────────────────────────────────────────────────────────────────────
    -- ГЛАВНАЯ ПАНЕЛЬ
    -- ────────────────────────────────────────────────────────────────────────────────

    local mainPanel = Instance.new("Frame")
    mainPanel.Name = "MainPanel"
    mainPanel.Size = UDim2.new(0, 400, 0, 500)
    mainPanel.Position = UDim2.new(1, -420, 0, 15)
    mainPanel.BackgroundColor3 = COLOR_BG
    mainPanel.BorderSizePixel = 0
    mainPanel.Parent = screenGui

    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 8)
    panelCorner.Parent = mainPanel

    local panelStroke = Instance.new("UIStroke")
    panelStroke.Color = COLOR_ACCENT
    panelStroke.Thickness = 1
    panelStroke.Transparency = 0.7
    panelStroke.Parent = mainPanel

    -- ────────────────────────────────────────────────────────────────────────────────
    -- ВКЛАДКИ
    -- ────────────────────────────────────────────────────────────────────────────────

    local tabsContainer = Instance.new("Frame")
    tabsContainer.Name = "TabsContainer"
    tabsContainer.Size = UDim2.new(1, 0, 0, 40)
    tabsContainer.Position = UDim2.new(0, 0, 0, 0)
    tabsContainer.BackgroundColor3 = COLOR_BG
    tabsContainer.BorderSizePixel = 0
    tabsContainer.Parent = mainPanel

    local tabsLine = Instance.new("Frame")
    tabsLine.Size = UDim2.new(1, 0, 0, 1)
    tabsLine.Position = UDim2.new(0, 0, 1, -1)
    tabsLine.BackgroundColor3 = COLOR_ACCENT
    tabsLine.BorderSizePixel = 0
    tabsLine.Parent = tabsContainer

    local tabs = {"MOV", "COM", "VISUAL", "GUI"}
    local tabButtons = {}

    for i, tabName in ipairs(tabs) do
        local tabButton = Instance.new("TextButton")
        tabButton.Name = tabName .. "Tab"
        tabButton.Size = UDim2.new(0, 100, 1, 0)
        tabButton.Position = UDim2.new(0, (i-1) * 100, 0, 0)
        tabButton.BackgroundColor3 = COLOR_BG
        tabButton.BorderSizePixel = 0
        tabButton.Text = tabName
        tabButton.TextColor3 = COLOR_TEXT
        tabButton.TextSize = 12
        tabButton.Font = Enum.Font.GothamBold
        tabButton.Parent = tabsContainer

        local underline = Instance.new("Frame")
        underline.Name = "Underline"
        underline.Size = UDim2.new(1, 0, 0, 2)
        underline.Position = UDim2.new(0, 0, 1, -2)
        underline.BackgroundColor3 = COLOR_ACCENT
        underline.BorderSizePixel = 0
        underline.Visible = (i == 1)
        underline.Parent = tabButton

        tabButtons[tabName] = {button = tabButton, underline = underline}
    end

    -- ────────────────────────────────────────────────────────────────────────────────
    -- СОДЕРЖИМОЕ ВКЛАДОК
    -- ────────────────────────────────────────────────────────────────────────────────

    local contentContainer = Instance.new("Frame")
    contentContainer.Name = "ContentContainer"
    contentContainer.Size = UDim2.new(1, 0, 1, -40)
    contentContainer.Position = UDim2.new(0, 0, 0, 40)
    contentContainer.BackgroundTransparency = 1
    contentContainer.BorderSizePixel = 0
    contentContainer.Parent = mainPanel

    local tabContents = {}

    -- MOV TAB
    local movTab = Instance.new("Frame")
    movTab.Name = "MOVContent"
    movTab.Size = UDim2.new(1, 0, 1, 0)
    movTab.BackgroundTransparency = 1
    movTab.Visible = true
    movTab.Parent = contentContainer

    local flightLabel = Instance.new("TextLabel")
    flightLabel.Size = UDim2.new(1, -20, 0, 20)
    flightLabel.Position = UDim2.new(0, 10, 0, 20)
    flightLabel.BackgroundTransparency = 1
    flightLabel.Text = "Flight System"
    flightLabel.TextColor3 = COLOR_ACCENT
    flightLabel.TextSize = 14
    flightLabel.Font = Enum.Font.GothamBold
    flightLabel.TextXAlignment = Enum.TextXAlignment.Left
    flightLabel.Parent = movTab

    local flightToggle = Instance.new("TextButton")
    flightToggle.Name = "FlightToggle"
    flightToggle.Size = UDim2.new(1, -20, 0, 40)
    flightToggle.Position = UDim2.new(0, 10, 0, 50)
    flightToggle.BackgroundColor3 = COLOR_HOVER
    flightToggle.BorderSizePixel = 0
    flightToggle.Text = "🪄 Enable Flight"
    flightToggle.TextColor3 = COLOR_TEXT
    flightToggle.TextSize = 12
    flightToggle.Font = Enum.Font.Gotham
    flightToggle.Parent = movTab

    local flightCorner = Instance.new("UICorner")
    flightCorner.CornerRadius = UDim.new(0, 6)
    flightCorner.Parent = flightToggle

    flightToggle.MouseButton1Click:Connect(function()
        if isFlying then
            deactivateFlight()
            flightToggle.Text = "🪄 Enable Flight"
        else
            activateFlight()
            flightToggle.Text = "🪄 Disable Flight"
        end
    end)

    -- GUI TAB
    local guiTab = Instance.new("Frame")
    guiTab.Name = "GUIContent"
    guiTab.Size = UDim2.new(1, 0, 1, 0)
    guiTab.BackgroundTransparency = 1
    guiTab.Visible = false
    guiTab.Parent = contentContainer

    local guiLabel = Instance.new("TextLabel")
    guiLabel.Size = UDim2.new(1, -20, 0, 20)
    guiLabel.Position = UDim2.new(0, 10, 0, 20)
    guiLabel.BackgroundTransparency = 1
    guiLabel.Text = "GUI Style"
    guiLabel.TextColor3 = COLOR_ACCENT
    guiLabel.TextSize = 14
    guiLabel.Font = Enum.Font.GothamBold
    guiLabel.TextXAlignment = Enum.TextXAlignment.Left
    guiLabel.Parent = guiTab

    local csButton = Instance.new("TextButton")
    csButton.Name = "CSButton"
    csButton.Size = UDim2.new(0.5, -10, 0, 40)
    csButton.Position = UDim2.new(0, 10, 0, 50)
    csButton.BackgroundColor3 = COLOR_ACCENT
    csButton.BorderSizePixel = 0
    csButton.Text = "CS Style"
    csButton.TextColor3 = Color3.fromRGB(0, 0, 0)
    csButton.TextSize = 12
    csButton.Font = Enum.Font.GothamBold
    csButton.Parent = guiTab

    local csCorner = Instance.new("UICorner")
    csCorner.CornerRadius = UDim.new(0, 6)
    csCorner.Parent = csButton

    local panelButton = Instance.new("TextButton")
    panelButton.Name = "PanelButton"
    panelButton.Size = UDim2.new(0.5, -10, 0, 40)
    panelButton.Position = UDim2.new(0.5, 0, 0, 50)
    panelButton.BackgroundColor3 = COLOR_HOVER
    panelButton.BorderSizePixel = 0
    panelButton.Text = "Panel Style"
    panelButton.TextColor3 = COLOR_TEXT
    panelButton.TextSize = 12
    panelButton.Font = Enum.Font.GothamBold
    panelButton.Parent = guiTab

    local panelCorner = Instance.new("UICorner")
    panelCorner.CornerRadius = UDim.new(0, 6)
    panelCorner.Parent = panelButton

    csButton.MouseButton1Click:Connect(function()
        guiMode = "CS"
        csButton.BackgroundColor3 = COLOR_ACCENT
        csButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        panelButton.BackgroundColor3 = COLOR_HOVER
        panelButton.TextColor3 = COLOR_TEXT
        showNotification("✓ GUI стиль: CS")
    end)

    panelButton.MouseButton1Click:Connect(function()
        guiMode = "Panel"
        panelButton.BackgroundColor3 = COLOR_ACCENT
        panelButton.TextColor3 = Color3.fromRGB(0, 0, 0)
        csButton.BackgroundColor3 = COLOR_HOVER
        csButton.TextColor3 = COLOR_TEXT
        showNotification("✓ GUI стиль: Panel")
    end)

    -- COM TAB (пусто)
    local comTab = Instance.new("Frame")
    comTab.Name = "COMContent"
    comTab.Size = UDim2.new(1, 0, 1, 0)
    comTab.BackgroundTransparency = 1
    comTab.Visible = false
    comTab.Parent = contentContainer

    local comLabel = Instance.new("TextLabel")
    comLabel.Size = UDim2.new(1, -20, 0, 20)
    comLabel.Position = UDim2.new(0, 10, 0, 20)
    comLabel.BackgroundTransparency = 1
    comLabel.Text = "Coming Soon..."
    comLabel.TextColor3 = COLOR_TEXT
    comLabel.TextSize = 12
    comLabel.Font = Enum.Font.Gotham
    comLabel.TextXAlignment = Enum.TextXAlignment.Left
    comLabel.Parent = comTab

    -- VISUAL TAB (пусто)
    local visualTab = Instance.new("Frame")
    visualTab.Name = "VISUALContent"
    visualTab.Size = UDim2.new(1, 0, 1, 0)
    visualTab.BackgroundTransparency = 1
    visualTab.Visible = false
    visualTab.Parent = contentContainer

    local visualLabel = Instance.new("TextLabel")
    visualLabel.Size = UDim2.new(1, -20, 0, 20)
    visualLabel.Position = UDim2.new(0, 10, 0, 20)
    visualLabel.BackgroundTransparency = 1
    visualLabel.Text = "Coming Soon..."
    visualLabel.TextColor3 = COLOR_TEXT
    visualLabel.TextSize = 12
    visualLabel.Font = Enum.Font.Gotham
    visualLabel.TextXAlignment = Enum.TextXAlignment.Left
    visualLabel.Parent = visualTab

    -- ────────────────────────────────────────────────────────────────────────────────
    -- ФУНКЦИЯ ПЕРЕКЛЮЧЕНИЯ ВКЛАДОК
    -- ────────────────────────────────────────────────────────────────────────────────

    local function switchTab(tabName)
        currentTab = tabName
        
        -- Скрыть все вкладки
        for _, child in ipairs(contentContainer:GetChildren()) do
            child.Visible = false
        end

        -- Показать выбранную вкладку
        if tabName == "MOV" then
            movTab.Visible = true
        elseif tabName == "COM" then
            comTab.Visible = true
        elseif tabName == "VISUAL" then
            visualTab.Visible = true
        elseif tabName == "GUI" then
            guiTab.Visible = true
        end

        -- Обновить подчеркивание
        for name, tab in pairs(tabButtons) do
            tab.underline.Visible = (name == tabName)
        end
    end

    -- Подключить кнопки вкладок
    for tabName, tab in pairs(tabButtons) do
        tab.button.MouseButton1Click:Connect(function()
            switchTab(tabName)
        end)
    end

    return screenGui
end

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ ВВОДА
-- ═════════════════════════════════════════════════════════════════════════════════════

local inputBeganConnection = UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = true
    end
end)

table.insert(connections, inputBeganConnection)

local inputEndedConnection = UserInputService.InputEnded:Connect(function(input, gameProcessed)
    if input.KeyCode == Enum.KeyCode.Space then
        spaceKeyPressed = false
    end
end)

table.insert(connections, inputEndedConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ОБРАБОТЧИКИ СМЕРТИ И СМЕНЫ ПЕРСОНАЖА
-- ═════════════════════════════════════════════════════════════════════════════════════

local diedConnection = humanoid.Died:Connect(function()
    deactivateFlight()
    
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
end)

table.insert(connections, diedConnection)

local characterAddedConnection = localPlayer.CharacterAdded:Connect(function(newCharacter)
    deactivateFlight()
    
    for _, connection in ipairs(connections) do
        if connection and connection.Connected then
            connection:Disconnect()
        end
    end
    
    script:Destroy()
end)

table.insert(connections, characterAddedConnection)

-- ═════════════════════════════════════════════════════════════════════════════════════
-- ИНИЦИАЛИЗАЦИЯ
-- ═════════════════════════════════════════════════════════════════════════════════════

showLoadingScreen()
wait(3)
createCSGUI()
showNotification("✓ XCLIENT v1.3.0 загружен!")

print("═════════════════════════════════════════════════════════════════")
print("✓ XCLIENT v1.3.0 инициализирован успешно!")
print("✓ Стиль: CS:GO")
print("✓ Функции: MOV, COM, VISUAL, GUI")
print("✓ Полет: Вкладка MOV")
print("═════════════════════════════════════════════════════════════════")
